WBM Language file

Display name = Catala
Author = Jo
Strings version = 0.4.5 build 78
Translation version = 0.3.6 build 48
Decimal separator = .
Settings Dialog Width = 420

Region free = Regio lliure
Unknown = Desconegut
Wii game = Joc Wii
Drive 1 = Unitat 1
In use as Drive 2 = Utilitzat com Unitat 2
Select a custom folder to mount = Selecciona un directori personalizat per muntar
Reading drive = Llegint unitat
Selected = Seleccionat
Free = LLiure
Used = Utilitzat
This is a valid drive, but there's no WBFS folder.  Create it now? = Aquesta és una unitat valida pero no existeix la carpeta WBFS, vols crear-la?
Unusable = Inutilitzable
items removed = elements eliminats
These items will be de-selected, continue? = Aquests elements es desseleccionaran. Continuar?
Transferring to Drive 2 = Transferint a Unitat 1
Transferring from Drive 1 = Transferint des de Unitat 1
Transferring to DVD = Transferint a DVD
No discs selected = No hi ha disc seleccionat
Save ISO Files = Guardant arxius ISO
Converting to ISO = Convertint a ISO
Save CISO Files = Guardant arxius CISO
Converting to CISO = Convertint a CISO
Save WBFS Files = Guardant arxius WBFS
Converting to WBFS File = Convertint a arxiu WBFS
Renaming Titles = Renombrant titols
Calculating MD5 hashes = Calculando hashes MD5
unused blocks have been cleared = Blocs sense ús lliberats
Nothing selected = No hi ha res seleccionat
Updating storage convention = AActaulitzant la convenció d'enmagatzematge
Enable custom titles to edit entries = Activar tituls personalitzats per editar entrades
Enable changes to WBFS discs to edit ID and region = Activar canvis a discs WFBS per editar ID i regió
Enable changes to Wii discs to edit ID and region = Activar canvis a discs Wii per editar ID i regió
Not found = No trobat
Read/Write = Lectura/Escriptura
Invalid game ID (Must be 6 chars) = ID de joc no vàlid (ha de tenir 6 caràcters)
Invalid game title = Títul de joc no vàlid
Drive 2 = Unitat 2
In use as Drive 1 = En utilització com unitat 1
Transferring to Drive 1 = Transferint a Unitat 1
Transferring from Drive 2 = Transferint desde Unitat 2
Reading DVD, please wait = Llegint DVD, si us plau esperi
Checking for Wii disc, please wait = Comprobant disc wii, Si us plau esperi
Read only disc = Disc de nomès lectura
Erasing DVD (Quick) = Borrant DVD (Ràpid)
Erasing DVD = Borrant DVD
Inactive = Inactiu
Drive = Unitat
Insert next DVD = Inserti el següent DVD
Waiting = Espera
Transferring from DVD = Transferint des de DVD
Custom = Personalizat
All supported files = Tots els arxius suportats
Adding files = Afegint arxius
Select folder = Seleccionar directori
Searching for files = Buscant arxius
Files = Arxius
Some selected items are duplicates = Alguns elements seleccionats estàn duplicats
Transferring from files = Transferint des d'arxius
No entries selected. = No hi ha elements seleccionats.
Close the drive and continue? = Tancar la unitat i continuar?
Format complete = Format completat
An error occurred while formatting. = Ha ocurregut un error durant el procès.
Cluster size = Tamany de Cluster
At least one functional tab must be visible = Al menys un tab funcional ha de ser visible
The chosen template no longer exists = La plantilla escollida ja no existeix
The chosen template is invalid = La plantilla escollida és inval·lida
%s Files = arxius %s
default = Per defecte
Custom folder = Directori personalitzat
Required = Requerit
Optional = Opcional
Optional controllers = Control·ladors opcionals
Language files = Fitxers d'idioma
Controllers = Controladors
Language strings file not found = Paràmetres d'idioma no trobats
Front = Davant
Full = Complet
Full extraction = Extracció completa
Finished = Finalitzat
Drive unavailable = Disc no disponible
123456 Example game title 4.38GB = 123456 Exemplde títol de joc 4.38GB
Drive 1 is using an unmounted volume = Unitat 1 encara està utilitzant un volum desmuntat
Drive 2 is using an unmounted volume = Unitat 2 encara està utilitzant un volum desmuntat
Resolving IP address = Resolent adreça IP
Connecting = Connectant
Connected = Connectat
Sending mail = Enviant e-mail
Failed to Resolve IP address = Eror al resoldre l'adreça IP
Failed to connect = Error al connectar
Failed to send mail = Error a l'enviar e-mail
Game Information = Informació del joc
Exit = Sortir
View = Veure
Tabs = pestanya
Database = Base de dades 
Log = Registre
Covers = Caràtula
None = Cap
Left = Esquerra
Right = Dreta
Top = Sobre
Bottom = A baix
Options = Opcions
Settings = Configuració
Language = Idioma
New language file = Nou arxiu d'idioma
Update language strings = Actualitzant parametres d'idioma
Tools = Eines
Format drives = Formatejar unitats
Download titles.txt = Descarregar titles.txt
Help = Ajuda
Check for updates = Comproba actualitzacions
About = About..
Effect = Efecte
Reflection = Reflexió
Lighting = Il·luminant
Selection lists = LLista de selecció
Game ID = ID de Joc
Game title = Títol del Joc
Original title = Títol original
Size = Mida
Game index = Índex de Joc
Region = Regió
Partitions = Particions
Filename = Nom d'arxiu
File access = Accès a fitxers
Add = Afegir
Folder = Directori
Select = Seleccionar
All = Tots
Invert Selection = Invertir Selecció
Items not on drive 1 = Els elements no estàn a la unitat 1
Items not on drive 2 = Els elements no estàn a la unitat 2
Load from file = Carregar des d'arxiu
Save to file = Guardar en arxiu
Remove = Eliminar
Items that exist on drive 1 = Elements existents a la unitat 1
Items that exist on drive 2 = Elements existents a la unitat 2
Transfer = Transferir
Full ISO = ISO Completa
Trimmed ISO = ISO Incompleta
WBFS File = arxiu WBFS
Export game list = Exportació de la llista de jocs
Compressed ISO files = arxius ISO comprimits
ISO Files = arxius ISO
WBFS files = arxius WBFS
Archives = Arxius
Items not in file list = Els elements no estàn a la llista d'arxius
Batch mode = Mode múltiple
Open tray = Obrir safata
Close tray = Tancar safata
Erase disc = Esborrar disc
MD5 hash = hash MD5
Title = Títol
Min. size = Tamany mín.
Max. Size = Tamany max.
Invalid items = Elements no vàlids
Rename all = Renombrar tots
Rename selected = Renombrar seleccionats
Compare all with Drive 2 = Comparar tots amb la unitat 2
Compare selected with Drive 2 = Comparar seleccionats amb la Unitat 2
Calculate missing = Calcular restants
Re-calculate all = Recalcular tots
Re-calculate selected = Recalcular seleccionats
Normal mode = Mode normal
Force mode = Forçar mode
Recovery mode = Recuperar mode
Fix free block table = Arreglar la taula de blocs lliures
Update storage convention = Actualitzar la llista d'enmagatzematge
All with Drive 2 = Tots amb la unitat 2
Selected with Drive 2 = Seleccionats amb la unitat 2
All with File list = Tots amb la llista d'arxius
Selected with File list = Seleccionats amb la llista d'arxius
Compare all with Drive 1 = Comparar tots amb la unitat 1
Compare selected with Drive 1 = Comparar seleccionats amb la unitat 1
Developer = Desenvolupador
Publisher = Publicador
Filter = Filtre
Clear = Borrar
Reset = Resetejar
Time = Temps
Source = Origen
Message = Missatge
Value = Valor
Debug level = Nivell de Debug
Full debug = Debug complet
Log files = Arxiu de registre
Drives / DVD = Unitats / DVD
Titles = Títols
Colours = Colors
Remove update partition = Eliminar partició d'actualització
Keep all partitions = Mantenir totes les particions
Wii disc partitions to keep = Particions de disc Wii per mantenir
Allow duplicates in the file list = Permetre duplicats a la llista
Enable full scrubbing mode = Activar mode full scrubbing
Calculate MD5 hashes during transfers = Calcular hashes MD5 durant la transferència
Use buffered transfers = Utilitzar transferències amb buffer
Misc = Otros
Size to extract when adding to list = Tamany a descomprimir quan s'afegeix a la llista
Zip archives (*.zip) = Zip arxius (*.zip)
BZip2 archives (*.bz;*.bzip2) = BZip2 arxius (*.bz;*.bzip2)
7Zip archives (*.7z;*.7zip) = 7Zip arxius (*.7z;*.7zip)
Rar archives (*.rar) = Rar arxius(*.rar)
Split archives (*.001) = PArtir arxius (*.001)
Temp folder = Directori temporal
Storage convention = Cenveni d'enmagatzament
Folder layout = Carpeta de sortida
Naming style = Naming stile
Store all files in a single folder = Enmagatzemar els arxius en un únic directori
Title [GameID] = Títol[GameID]
Title_[GameID] = Títol_[GameID]
GameID_Title = GameID_Títol
Unlimited = Il·imitat
Use ISO on NTFS drives = Utilitzar ISO en unitats NTFS
Ignore storage convention for transfers to WBFS file = Ignorar la lista d'enmagatzamatge per transferències a arxiu WFBS
Hide drives = Ocultar unitats
Target DVD write speed = velocitat d'escriptura del DVD seleccionat
Add folders = Afegir carpetes
Use custom-titles.txt = Utilitza custom-titles.txt
Titles language = Idioma dels títols
English = Inglés
French = Francés
German = Alemán
Spanish = Español
Italian = Italiano
Dutch = Danés
Portuguese = Portugués
Japanese = Japonés
File locations = Localització dels arxius
Auto rename drive transfers = Autorrenombrar transferències a l'unitat
Auto rename WBFS file transfers = Autorrenombrar transferències d'arxius WBFS
Allow permanent changes to Wii disc header = Permetre canvis permanents a l'inici del disc WBFS
Allow changes to WBFS disc header = Permetre canvis al l'inici del disc WBFS
Renaming = Renombrant
Preferred region order =Ordre de regió preferit
Folder location = Carpeta de localització
Source URLs = URLs origen
Enabled = Activat
Drive usage bars = Barres d'ús d'Unitat
Background = Fons
Start = Començar
Middle = Mig
End = Final
Progress bars = Barres de progres
Custom title = Títol personalizat
Informative = Informatiu
123456    A game title = 123456    un títol de joc
Cancel = Cancel·lar
Close = Tancar
Current language file = Arxiu d'idioma actual
Current log = log actual
Attachments = Adjutns
New mail = Nou e-mail


NTFS = NTFS
FAT32 = FAT32
New file system = New file system
OK = OK
Debug = Debug
Error = Error
GameTDB title = GameTDB title
Font = Font
Automatically remove jobs = Automatically remove jobs
Preview downloaded covers = Preview downloaded covers
Use cover cache = Use cover cache
Sync = Sync
Move deleted covers to the recycle bin = Move deleted covers to the recycle bin
Keep covers that don't exist in the cache = Keep covers that don't exist in the cache
Delete covers for games not in the list = Delete covers for games not in the list
Base cover folder = Base cover folder
USB loader configuration = USB loader configuration
USB Loader GX = USB Loader GX
WiiFlow = WiiFlow
Configurable USB Loader = Configurable USB Loader
Include displayed covers when updating folders = Include displayed covers when updating folders
Automatically download displayed covers = Automatically download displayed covers
Display = Display
40 = 40
25 = 25
15 = 15
10 = 10
5 = 5
Repaint only = Repaint only
Show progress bars = Show progress bars
OpenGL = OpenGL
Software = Software
Target FPS = Target FPS
Preferred renderer = Preferred renderer
Use GameTDB titles for file and folder names = Use GameTDB titles for file and folder names
custom-titles.txt = custom-titles.txt
titles.txt = titles.txt
Simplified Chinese = Simplified Chinese
Traditional Chinese = Traditional Chinese
Korean = Korean
Russian = Russian
Use GameTDB titles.txt = Use GameTDB titles.txt
Mount custom folder = Mount custom folder
Mount drive = Mount drive
Use mounted volumes only = Use mounted volumes only
56x = 56x
52x = 52x
48x = 48x
44x = 44x
40x = 40x
32x = 32x
24x = 24x
20x = 20x
18x = 18x
16x = 16x
14x = 14x
12x = 12x
10x = 10x
8x = 8x
6x = 6x
5x = 5x
4x = 4x
2.4x = 2.4x
2x = 2x
1x = 1x
Max = Max
Drive display names = Drive display names
Automatically update storage convention when drive is mounted = Automatically update storage convention when drive is mounted
4 GB = 4 GB
2 GB = 2 GB
1 GB = 1 GB
WBFS split style = WBFS split style
GameID = GameID
Store files in separate sub-folders = Store files in separate sub-folders
48 MB = 48 MB
Verify SHA-1 during SNEEK transfers = Verify SHA-1 during SNEEK transfers
Disable notification sounds = Disable notification sounds
Add files from folders recursively = Add files from folders recursively
Gigabytes = Gigabytes
Megabytes = Megabytes
Display unit size = Display unit size
Keep game partition only = Keep game partition only
Startup = Startup
FAT32 / NTFS = FAT32 / NTFS
General = General
Database Filter = Database Filter
To = To
From = From
Disable all = Disable all
Normal = Normal
Errors only = Errors only
Extract log = Extract log
Export log = Export log
Clear log = Clear log
Cancel all = Cancel all
Pause = Pause
Stop = Stop
Location = Location
Status = Status
Progress = Progress
Description = Description
Update from GameTDB = Update from GameTDB
Release date = Release date
Unselect = Unselect
Re-calculate = Re-calculate
Compare with Drive 2 = Compare with Drive 2
Verify = Verify
Verify SHA1 hash = Verify SHA1 hash
Highlighted = Highlighted
Binary comparison = Binary comparison
Repair WBFS files = Repair WBFS files
FAT32/NTFS = FAT32/NTFS
Integrity check = Integrity check
Game titles = Game titles
Sync with cache only = Sync with cache only
ID = ID
Filter: = Filter:
Verify disc = Verify disc
Verify selected = Verify selected
Verify all = Verify all
SHA-1 hash = SHA-1 hash
Sync and download all = Sync and download all
Update displayed cover cache = Update displayed cover cache
SNEEK format = SNEEK format
ISO = ISO
WBFS = WBFS
CISO = CISO
IOS version = IOS version
Type = Type
Wii Backup Manager = Wii Backup Manager
OpenGL 2 = OpenGL 2
GDI = GDI
Renderer = Renderer
Filetrip.net = Filetrip.net
New version available = New version available
Via PayPal = Via PayPal
View an ad = View an ad
Donate = Donate
Feedback = Feedback
GameTDB.com = GameTDB.com
GBAtemp forum = GBAtemp forum
WBM on facebook = WBM on facebook
WiiBackupManager.tk = WiiBackupManager.tk
WBM Wiki = WBM Wiki
Web = Web
Visual style = Visual style
Downloads = Downloads
File = File
Download failed = Download failed
Download successful = Download successful
Downloading data = Downloading data
Initialising = Initialising
Starting download = Starting download
Resuming download = Resuming download
Retrieving header = Retrieving header
Ready = Ready
Convert to internal format = Convert to internal format
Extract WiiTDB.xml = Extract WiiTDB.xml
Download WiiTDB.zip = Download WiiTDB.zip
Invalid PNG data = Invalid PNG data
Downloaded successful = Downloaded successful
File not found = File not found
Loaded from cache = Loaded from cache
Unable to create folder = Unable to create folder
Cache = Cache
Cancelled = Cancelled
Failed = Failed
Queued = Queued
Paused = Paused
Active = Active
Cover download = Cover download
File download = File download
Invalid = Invalid
Drive display names have changed, save them now? = Drive display names have changed, save them now?
GameTDB titles language changed to %s = GameTDB titles language changed to %s
GameTDB titles language changed, %s titles.txt? = GameTDB titles language changed, %s titles.txt?
GameTDB titles database disabled = GameTDB titles database disabled
GameTDB titles database has been enabled, download titles.txt? = GameTDB titles database has been enabled, download titles.txt?
At least one cover type must be enabled for batch download = At least one cover type must be enabled for batch download
At least one cover type must be displayed = At least one cover type must be displayed
00:00:00 (Operation) Example log entry = 00:00:00 (Operation) Example log entry
Unable to download GameTDB titles database = Unable to download GameTDB titles database
Successfully downloaded GameTDB titles database = Successfully downloaded GameTDB titles database
64 MB = 64 MB
32 MB = 32 MB
16 MB = 16 MB
8 MB = 8 MB
4 MB = 4 MB
2 MB = 2 MB
GB = GB
MB = MB
KB = KB
3D = 3D
Disc = Disc
China = China
Korea = Korea
Japan = Japan
Russia = Russia
Australia = Australia
Portugal = Portugal
Netherlands = Netherlands
Italy = Italy
Spain = Spain
Germany = Germany
France = France
USA = USA
UK = UK
Game default = Game default
Synopsis = Synopsis
Done = Done
Initialising cover renderer = Initialising cover renderer
Mounting drive 2 = Mounting drive 2
Mounting drive 1 = Mounting drive 1
Loading database = Loading database
Updating database = Updating database
Initialising IMAPI2 = Initialising IMAPI2
Checking for updates = Checking for updates
An error occurred, try again later. = An error occurred, try again later.
%s is the latest version. = %s is the latest version.
Version %s is available, download it now? = Version %s is available, download it now?
Please wait for currently running processes to complete = Please wait for currently running processes to complete
Full cover = Full cover
3D cover = 3D cover
Front cover = Front cover
Disc cover = Disc cover
GX 3D/Front cover = GX 3D/Front cover
WiiFlow Full/Front cover = WiiFlow Full/Front cover
64 KB (65536 bytes) = 64 KB (65536 bytes)
32 KB (32768 bytes) = 32 KB (32768 bytes)
16 KB (16384 bytes) = 16 KB (16384 bytes)
8 KB (8192 bytes) = 8 KB (8192 bytes)
4 KB (4096 bytes) = 4 KB (4096 bytes)
%d KB (%d bytes) = %d KB (%d bytes)
Auto = Auto
%d bytes (%d discs) = %d bytes (%d discs)
Physical sector size (%d discs) = Physical sector size (%d discs)
Sector size = Sector size
This will erase any existing data on the drive! = This will erase any existing data on the drive!
Please select only 1 entry to transfer to DVD. = Please select only 1 entry to transfer to DVD.
Multi-game discs and batch mode not supported yet. = Multi-game discs and batch mode not supported yet.
KOR-E = KOR-E
KOR-J = KOR-J
KOR = KOR
PAL-D = PAL-D
PAL-F = PAL-F
PAL = PAL
NTSC-T = NTSC-T
NTSC-J = NTSC-J
NTSC = NTSC
DVD = DVD
Some selected items already exist on Drive 1 = Some selected items already exist on Drive 1
Read only = Read only
This entry is read only, ID and region can't be edited = This entry is read only, ID and region can't be edited
WBFS blocks used by these disc may still be allocated, fix the free blocks table now? = WBFS blocks used by these disc may still be allocated, fix the free blocks table now?
Are you sure you want to permanently delete any invalid items? = Are you sure you want to permanently delete any invalid items?
This will overwrite any existing hashes, are you sure? = This will overwrite any existing hashes, are you sure?
Verifying Data = Verifying Data
Transferring to SNEEK format = Transferring to SNEEK format
Select the SNEEK games folder = Select the SNEEK games folder
Download missing = Download missing
Sync and download missing = Sync and download missing
NTFS is required to save ISO files = NTFS is required to save ISO files
Are you sure you want to continue? = Are you sure you want to continue?
This will erase any existing data on the disc! = This will erase any existing data on the disc!
Please select only 1 entry to transfer to DVD = Please select only 1 entry to transfer to DVD
Multi-game discs and batch mode not supported yet = Multi-game discs and batch mode not supported yet
No entries selected = No entries selected
Some selected items already exist on Drive 2 = Some selected items already exist on Drive 2
Are you sure you want to permanently delete any existing items? = Are you sure you want to permanently delete any existing items?
errors = errors
Are you sure you want to permanently delete the selected items? = Are you sure you want to permanently delete the selected items?
MB/s = MB/s
ETA = ETA
Total = Total
Visible = Visible
