WBM Language file

Display name = Deutsch
Author = Kaligula / elmurato
Strings version = 0.4.5 build 78
Translation version = 0.3.8 build 60
Decimal separator = .
Settings Dialog Width = 480

Region free = Freie Region
Unknown = Unbekannt
Wii game = Wii Spiel
Total = Gesamt
Drive 1 = Laufwerk 1
In use as Drive 2 = Als Laufwerk 2 nutzen
Select a custom folder to mount = Wähle einen benutzerdefinierten Ordner zum Einbinden
Reading drive = Lese Laufwerk
Selected = Ausgewählt
Free = Frei
Used = Genutzt
This is a valid drive, but there's no WBFS folder.  Create it now? = Dies ist ein gültiges Laufwerk, aber es existiert kein WBFS-Ordner. Erstellen?
Unusable = Unbrauchbar
Are you sure you want to permanently delete the selected items? = Sind Sie sich sicher, dass alle ausgewählten Einträge dauerhaft gelöscht werden sollen?
items removed = Dateien gelöscht
errors = Fehler
Are you sure you want to permanently delete any existing items? = Sind Sie sich sicher, dass alle bereits existierenden Einträge dauerhaft gelöscht werden sollen?
Some selected items already exist on Drive 2 = Einige ausgewählte Einträge existieren bereits auf Laufwerk 2
These items will be de-selected, continue? = Diese Einträge werden abgewählt. Fortfahren?
Transferring to Drive 2 = Übertragen auf Laufwerk 2
Transferring from Drive 1 = Übertragen von Laufwerk 1
No entries selected = Keine Einträge ausgewählt
Multi-game discs and batch mode not supported yet = Multi-Spiel-Disks und Batch-Modus wird noch nicht unterstützt
Please select only 1 entry to transfer to DVD = Bitte nur einen Eintrag zum Übertragen auf die DVD auswählen
This will erase any existing data on the disc! = Es werden alle vorhandenen Daten auf der Disk entfernt!
Are you sure you want to continue? = Wollen Sie wirklich fortfahren?
Transferring to DVD = Übertrage auf DVD
No discs selected = Keine Datenträger ausgewählt
Save ISO Files = Speichere ISO Dateien
Converting to ISO = Wandle in ISO um
Save CISO Files = Speichere CISO Dateien
Converting to CISO = Wandle in CISO um
Save WBFS Files = Speichere WBFS Dateien
Converting to WBFS File = Wandle in WBFS Datei um
Sync and download missing = Fehlende synchronisieren und herunterladen
Renaming Titles = Benenne Titel um
Verifying Data = Verifiziere Daten
Calculating MD5 hashes = Berechne MD5-Prüfsummen
This will overwrite any existing hashes, are you sure? = Es werden alle vorhandenen Prüfsummen überschrieben. Sind Sie sich sicher?
Are you sure you want to permanently delete any invalid items? = Sind Sie sich sicher, dass alle ungültigen Einträge dauerhaft gelöscht werden sollen?
WBFS blocks used by these disc may still be allocated, fix the free blocks table now? = WBFS Blöcke, die von dieser Disk genutzt werden, könnten immer noch zugewiesen sein. Freie Blocktabelle reparieren?
unused blocks have been cleared = Ungenutzte Blöcke wurden geleert
Nothing selected = Nichts ausgewählt
Updating storage convention = Aktualisiere Speicherungsrichtlinie
Enable custom titles to edit entries = Benutzerdefinierte Titel zum Bearbeiten der Einträge erlauben 
This entry is read only, ID and region can't be edited = Eintrag ist nur lesbar, ID und Region können nicht bearbeitet werden
Enable changes to WBFS discs to edit ID and region = Änderungen der WBFS-Disks zum Bearbeiten der ID und Region erlauben
Enable changes to Wii discs to edit ID and region = Ändern der Wii-Disks zum Bearbeiten der ID und Region erlauben
Not found = Nicht gefunden
Read only = Nur Lesen
Read/Write = Lesen/Schreiben
Invalid game ID (Must be 6 chars) = Ungültige Spiel-ID (min. 6 Zeichen)
Invalid game title = Ungültiger Spiel-Titel
Drive 2 = Laufwerk 2
In use as Drive 1 = Als Laufwerk 1 nutzen
Some selected items already exist on Drive 1 = Einige Dateien existieren bereits auf Laufwerk 1
Transferring to Drive 1 = Übertrage auf Laufwerk 1
Transferring from Drive 2 = Übertrage von Laufwerk 2
Reading DVD, please wait = Lese DVD, bitte warten
Checking for Wii disc, please wait = Überprüfe auf Wii-Disk, bitte warten
Read only disc = Nur lesbare Disk
Erasing DVD (Quick) = DVD löschen (Schnell)
Erasing DVD = DVD löschen
Inactive = Inaktiv
Drive = Laufwerk
Insert next DVD = Nächste DVD einlegen
Waiting = Warten
Transferring from DVD = Übertrage von DVD
Custom = Benutzerdefiniert
All supported files = Alle unterstützten Dateien
Adding files = Dateien hinzufügen
Select folder = Verzeichnis auswählen
Searching for files = Nach Dateien suchen
Files = Dateien
Some selected items are duplicates = Einige ausgewählte Dateien sind Duplikate
Transferring from files = Übertrage aus Dateien
No entries selected. = Keine Einträge ausgewählt.
Multi-game discs and batch mode not supported yet. = Multi-Game Disks und Batch-Modus werden noch nicht unterstützt.
Please select only 1 entry to transfer to DVD. = Bitte nur einen Eintrag zum Übertragen auf die DVD auswählen.
Close the drive and continue? = Laufwerk schließen und fortfahren?
This will erase any existing data on the drive! = Es werden alle existierenden Daten auf dem Laufwerk gelöscht!
Format complete = Formatierung abgeschlossen
An error occurred while formatting. = Beim Formatieren ist ein Fehler aufgetreten.
Sector size = Sektorgröße
Physical sector size (%d discs) = Physikalische Sectorgröße (%d Disks)
%d bytes (%d discs) = %d Bytes (%d Disks)
Cluster size = Cluster-Größe
%d KB (%d bytes) = %d KB (%d Bytes)
4 KB (4096 bytes) = 4 KB (4096 Bytes)
8 KB (8192 bytes) = 8 KB (8192 Bytes)
16 KB (16384 bytes) = 16 KB (16384 Bytes)
32 KB (32768 bytes) = 32 KB (32768 Bytes)
64 KB (65536 bytes) = 64 KB (65536 Bytes)
Disc cover = Disk-Cover
3D cover = 3D Cover
Full cover = Full-Cover
At least one functional tab must be visible = Es muss mindestens eine Spalte sichtbar sein
The chosen template no longer exists = Die ausgewählte Vorlage existiert nicht mehr
The chosen template is invalid = Die ausgewählte Vorlage ist ungültig
%s Files = %s Dateien
Please wait for currently running processes to complete = Bitte warten Sie bis alle momentan laufenden Prozesse abgeschlossen sind
default = Standard
Custom folder = Benutzerdefinierter Ordner
Required = Benötigt
Optional controllers = Optionale Controller
Language files = Sprachdateien
Controllers = Controller
Language strings file not found = Sprach-Zeichenketten-Datei nicht gefunden
Game default = Spiel Standard
France = Frankreich
Germany = Deutschland
Spain = Spanien
Italy = Italien
Netherlands = Niederlande
Australia = Australien
Russia = Russland
Disc = Disk
Full extraction = Ganze Extrahierung
Finished = Abgeschlossen
Drive unavailable = Laufwerk nicht verfügbar
123456 Example game title 4.38GB = 123456 Beispiel Spiel Titel 4.38GB
00:00:00 (Operation) Example log entry = 00:00:00 (Operation) Beispiel Log Eintrag
At least one cover type must be displayed = Ein Cover-Typ muss mindestens angezeigt werden
At least one cover type must be enabled for batch download = Für "Batch-Download" muss mindestens ein Cover-Typ ausgewählt werden
Drive display names have changed, save them now? = Die Anzeigenamen der Laufwerke haben sich geändert. Sollen sie jetzt gespeichert werden?
Drive 1 is using an unmounted volume = Laufwerk 1 nutzt einen nicht eingebundenen Datenträger
Drive 2 is using an unmounted volume = Laufwerk 2 nutzt einen nicht eingebundenen Datenträger
Resolving IP address = Löse IP Addresse auf
Connecting = Verbinde
Connected = Verbunden
Sending mail = Sende E-Mail
Failed to Resolve IP address = IP Addresse konnte nicht aufgelöst werden
Failed to connect = Fehler beim Verbinden
Failed to send mail = Fehler beim Senden der E-Mail
Invalid = Ungültig
File download = Datei-Download
Cover download = Cover-Download
Active = Aktiv
Paused = Angehalten
Queued = In Warteschlange
Failed = Fehlgeschlagen
Cancelled = Abgebrochen
Cache = Zwischenspeicher
Unable to create folder = Ordner anlegen nicht möglich
Loaded from cache = Vom Zwischenspeicher geladen
File not found = Datei wurde nicht gefunden
Downloaded successful = Erfolgreich heruntergeladen
Invalid PNG data = Ungültige PNG Daten
Ready = Bereit
Retrieving header = Rufe Header ab
Resuming download = Setze Download fort
Starting download = Starte Download
Initialising = Initialisiere
Downloading data = Lade Daten herunter
Download successful = Download erfolgreich
Download failed = Download fehlgeschlagen
Game Information = Spiel-Information
Exit = Beenden
View = Anzeige
Tabs = Spalten
Database = Datenbank
Covers = Cover
None = Keine
Left = Links
Right = Rechts
Top = Oben
Bottom = Unten
Options = Optionen
Settings = Einstellungen
Language = Sprache
New language file = Neue Sprachdatei
Update language strings = Sprach-Zeichenketten aktualisieren
Tools = Werkzeuge
Format drives = Laufwerke formatieren
Download titles.txt = Lade titles.txt herunter
Help = Hilfe
GBAtemp forum = GBAtemp Forum
Check for updates = Auf Updates prüfen
About = Über
Effect = Effekt
Reflection = Reflektion
Lighting = Beleuchtung
Selection lists = Auswahl-Listen
Game ID = Spiel-ID
Game title = Spiel-Titel
Original title = Original-Titel
Size = Größe
Game index = Spiel-Index
Type = Typ
Partitions = Partitionen
Filename = Dateiname
File access = Dateizugriff
IOS version = IOS Version
Add = Hinzufügen
Folder = Verzeichnis
Select = Auswählen
All = Alle
Invert Selection = Auswahl invertieren
Items not on drive 1 = Auf Laufwerk 1 nicht vorhandene Einträge
Items not on drive 2 = Auf Laufwerk 2 nicht vorhandene Einträge
Load from file = Aus Datei laden
Save to file = In Datei speichern
Remove = Entfernen
Items that exist on drive 1 = Existierende Dateien auf Laufwerk 1 
Items that exist on drive 2 = Existierende Dateien auf Laufwerk 2
Transfer = Übertragen
WBFS File = WBFS-Datei
Update displayed cover cache = Zwischenspeicher der angezeigten Covers aktualisieren
Sync and download all = Alle synchronisieren und herunterladen
Export game list = Exportiere Spiel-Liste
Verify all = Alle verifizieren
Verify selected = Auswahl verifizieren
Compressed ISO files = Komprimierte ISO-Datei
ISO Files = ISO-Datei
WBFS Files = WBFS-Dateien
Archives = Archive
Items not in file list = In der Datei-Liste nicht vorhandene Einträge
Batch mode = Batch Modus
Open tray = Schublade öffnen
Close tray = Schublade schließen
Erase disc = Disk löschen
MD5 hash = MD5-Prüfsumme
Title = Titel
Min. size = Min. Größe
Max. Size = Max. Größe
Invalid items = Ungültige Einträge
Sync with cache only = Nur mit Zwischenspeicher synchronisieren
Rename all = Alle umbenennen
Rename selected = Auswahl umbenennen
Compare all with Drive 2 = Alle mit Laufwerk 2 vergleichen
Compare selected with Drive 2 = Auswahl mit Laufwerk 2 vergleichen
Calculate missing = Fehlende berechnen
Re-calculate all = Alle erneut berechnen
Re-calculate selected = Auswahl erneut berechnen
Normal mode = Normaler Modus
Force mode = Erzwungener Modus
Recovery mode = Wiederherstellungs-Modus
Fix free block table = Freie Blocktabelle reparieren
Integrity check = Integritäts-Überprüfung
Update storage convention = Speicherungsrichtlinie aktualisieren
Binary comparison = Binär-Vergleich
All with Drive 2 = Alle mit Laufwerk 2
Selected with Drive 2 = Auswahl mit Laufwerk 2
All with File list = Alle mit Datei-Liste
Selected with File list = Auswahl mit Datei-Liste
Compare all with Drive 1 = Alle mit Laufwerk 1 vergleichen
Compare selected with Drive 1 = Auswahl mit Laufwerk 1 vergleichen
Release date = Datum der Veröffentlichung
Developer = Entwickler
Publisher = Herausgeber
Description = Beschreibung
Progress = Fortschritt
Location = Ort
Cancel all = Alle abbrechen
Clear = Leeren
Reset = Zurücksetzen
Time = Zeit
Source = Quelle
Message = Nachricht
Value = Wert
Debug level = Debug-Level
Errors only = Nur Fehler
Full debug = Full Debug
Log files = Log-Dateien
General = Allgemein
Drives / DVD = Laufwerke / DVD
Startup = Startvorgang
Titles = Titel
Colours = Farben
Keep game partition only = Nur Spielpartition behalten
Remove update partition = Entferne Updatepartition
Keep all partitions = Alle Partitionen behalten
Wii disc partitions to keep = Zu behaltende Partitionen der Wii Disk
Display unit size = Einheitsgröße anzeigen
Add files from folders recursively = Dateien aus Ordnern rekursiv hinzufügen
Allow duplicates in the file list = Duplikate in der Datei-Liste erlauben
Enable full scrubbing mode = "Full scrubbing"-Modus aktivieren
Calculate MD5 hashes during transfers = Berechne MD5-Prüfsummen während der Übertragung
Use buffered transfers = Gepufferte Übertragungen nutzen
Misc = Sonstiges
Size to extract when adding to list = Zu extrahierende Größe beim Hinzufügen in die Liste
Zip archives (*.zip) = Zip Archive (*.zip)
BZip2 archives (*.bz;*.bzip2) = BZip2 Archive (*.bz;*.bzip2)
7Zip archives (*.7z;*.7zip) = 7Zip Archive (*.7z;*.7zip)
Rar archives (*.rar) = Rar Archive (*.rar)
Split archives (*.001) = Split Archive (*.001)
Temp folder = Temporärer Ordner
Storage convention = Speicherungsrichtlinie
Folder layout = Ordner-Layout
Naming style = Benennungs-Stil
Store all files in a single folder = Speichere alle Dateien in einem Ordner
Store files in separate sub-folders = Speichere Dateien in seperate Unterordner
Title [GameID] = Titel [SpielID]
Title_[GameID] = Titel_[SpielID]
GameID_Title = SpielID_Titel
GameID = SpielID
WBFS Split style =  WBFS-Split-Stil
Unlimited = Unbegrenzt
Use ISO on NTFS drives = ISO auf NTFS-Laufwerken nutzen
Automatically update storage convention when drive is mounted = Automatische Aktualisierung der Speicherungsrichtlinie beim Einbinden eines Laufwerks
Ignore storage convention for transfers to WBFS file = Ignoriere Speicherungsrichtlinie bei Übertragungen in eine WBFS-Datei
Hide drives = Verstecke Laufwerke
Drive display names = Zeige Laufwerksnamen an
Target DVD write speed = Gewünschte DVD-Schreibgeschwindigkeit
Use mounted volumes only = Nur eingebundene Laufwerke nutzen
Add folders = Ordner hinzufügen
Mount drive = Laufwerk einbinden
Mount custom folder = Benutzerdefinierten Ordner einbinden
Use custom-titles.txt = custom-titles.txt nutzen
Titles language = Sprache der Titel 
English = Englisch
French = Französisch
German = Deutsch
Spanish = Spanisch
Italian = Italienisch
Dutch = Niederländisch
Portuguese = Portugiesisch
Japanese = Japanisch
Russian = Russisch
Korean = Koreanisch
Traditional Chinese = Traditionelles Chinesisch
Simplified Chinese = Vereinfachtes Chinesisch
File locations = Datei-Orte
Auto rename drive transfers = Laufwerksübertragungen automatisch umbenennen 
Auto rename WBFS file transfers = WBFS-Dateiübertragungen automatisch umbenennen 
Allow permanent changes to Wii disc header = Erlaube permanente Änderungen an die Wii-Disk-Header
Allow changes to WBFS disc header = Erlaube Änderungen an die WBFS-Disk-Header
Renaming = Benenne um
Preferred renderer = Bevorzugter Renderer
Target FPS = Ziel FPS
Show progress bars = Zeige Fortschrittsbalken an
Repaint only = Nur neu zeichnen
Display = Anzeige
Automatically download displayed covers = Angezeigte Covers automatisch herunterladen
Include displayed covers when updating folders = Angezeigte Covers beim Aktualisieren der Covers einschließen
Preferred region order = Bevorzugte Region-Reihenfolge
USB loader configuration = USB Loader Konfiguration
Base cover folder = Haupt-Cover-Ordner
Folder location = Ordner-Ort
Source URLs = Quell-URLs
Enabled = Aktiviert
Delete covers for games not in the list = Covers von nicht vorhandenen Spielen löschen
Keep covers that don't exist in the cache = Behalte Covers die nicht im Zwischenspeicher existieren
Move deleted covers to the recycle bin = Gelöschte Covers in den Papierkorb verschieben
Sync = Synchronisieren
Preview downloaded covers = Vorschau heruntergeladener Covers
Automatically remove jobs = Aufträge automatisch entfernen
Drive usage bars = Laufwerks-Aktivitätsanzeige
Background = Hintergrund
Font = Schrift
Middle = Mitte
End = Ende
Progress bars = Fortschrittsanzeige
Custom title = Eigene Titel
Informative = Informativ
Error = Fehler
123456    A game title = 123456    Ein Spiel Titel
Cancel = Abbruch
New file system = Neues Dateisystem
Close = Beenden
Current language file = Aktuelle Sprachdatei
Current log = Aktueller Logeintrag
Attachments = Anlagen
New mail = Neue E-Mail


NTFS = NTFS
FAT32 = FAT32
OK = OK
Debug = Debug
GameTDB title = GameTDB title
Start = Start
Use cover cache = Use cover cache
USB Loader GX = USB Loader GX
WiiFlow = WiiFlow
Configurable USB Loader = Configurable USB Loader
40 = 40
25 = 25
15 = 15
10 = 10
5 = 5
OpenGL = OpenGL
Software = Software
Use GameTDB titles for file and folder names = Use GameTDB titles for file and folder names
custom-titles.txt = custom-titles.txt
titles.txt = titles.txt
Use GameTDB titles.txt = Use GameTDB titles.txt
56x = 56x
52x = 52x
48x = 48x
44x = 44x
40x = 40x
32x = 32x
24x = 24x
20x = 20x
18x = 18x
16x = 16x
14x = 14x
12x = 12x
10x = 10x
8x = 8x
6x = 6x
5x = 5x
4x = 4x
2.4x = 2.4x
2x = 2x
1x = 1x
Max = Max
4 GB = 4 GB
2 GB = 2 GB
1 GB = 1 GB
48 MB = 48 MB
Verify SHA-1 during SNEEK transfers = Verify SHA-1 during SNEEK transfers
Disable notification sounds = Disable notification sounds
Gigabytes = Gigabytes
Megabytes = Megabytes
FAT32 / NTFS = FAT32 / NTFS
Database Filter = Database Filter
To = To
From = From
Disable all = Disable all
Normal = Normal
Extract log = Extract log
Export log = Export log
Clear log = Clear log
Pause = Pause
Stop = Stop
Status = Status
Filter = Filter
Update from GameTDB = Update from GameTDB
Unselect = Unselect
Re-calculate = Re-calculate
Compare with Drive 2 = Compare with Drive 2
Verify = Verify
Verify SHA1 hash = Verify SHA1 hash
Highlighted = Highlighted
Repair WBFS files = Repair WBFS files
FAT32/NTFS = FAT32/NTFS
Game titles = Game titles
ID = ID
Filter: = Filter:
Verify disc = Verify disc
SHA-1 hash = SHA-1 hash
SNEEK format = SNEEK format
ISO = ISO
WBFS = WBFS
CISO = CISO
Trimmed ISO = Trimmed ISO
Full ISO = Full ISO
Region = Region
Wii Backup Manager = Wii Backup Manager
OpenGL 2 = OpenGL 2
GDI = GDI
Renderer = Renderer
Filetrip.net = Filetrip.net
New version available = New version available
Via PayPal = Via PayPal
View an ad = View an ad
Donate = Donate
Feedback = Feedback
GameTDB.com = GameTDB.com
WBM on facebook = WBM on facebook
WiiBackupManager.tk = WiiBackupManager.tk
WBM Wiki = WBM Wiki
Web = Web
Visual style = Visual style
Log = Log
Downloads = Downloads
File = File
Convert to internal format = Convert to internal format
Extract WiiTDB.xml = Extract WiiTDB.xml
Download WiiTDB.zip = Download WiiTDB.zip
GameTDB titles language changed to %s = GameTDB titles language changed to %s
GameTDB titles language changed, %s titles.txt? = GameTDB titles language changed, %s titles.txt?
GameTDB titles database disabled = GameTDB titles database disabled
GameTDB titles database has been enabled, download titles.txt? = GameTDB titles database has been enabled, download titles.txt?
Unable to download GameTDB titles database = Unable to download GameTDB titles database
Successfully downloaded GameTDB titles database = Successfully downloaded GameTDB titles database
64 MB = 64 MB
32 MB = 32 MB
16 MB = 16 MB
8 MB = 8 MB
4 MB = 4 MB
2 MB = 2 MB
GB = GB
MB = MB
KB = KB
Full = Full
3D = 3D
Front = Front
China = China
Korea = Korea
Japan = Japan
Portugal = Portugal
USA = USA
UK = UK
Synopsis = Synopsis
Done = Done
Initialising cover renderer = Initialising cover renderer
Mounting drive 2 = Mounting drive 2
Mounting drive 1 = Mounting drive 1
Optional = Optional
Loading database = Loading database
Updating database = Updating database
Initialising IMAPI2 = Initialising IMAPI2
Checking for updates = Checking for updates
An error occurred, try again later. = An error occurred, try again later.
%s is the latest version. = %s is the latest version.
Version %s is available, download it now? = Version %s is available, download it now?
Front cover = Front cover
GX 3D/Front cover = GX 3D/Front cover
WiiFlow Full/Front cover = WiiFlow Full/Front cover
Auto = Auto
KOR-E = KOR-E
KOR-J = KOR-J
KOR = KOR
PAL-D = PAL-D
PAL-F = PAL-F
PAL = PAL
NTSC-T = NTSC-T
NTSC-J = NTSC-J
NTSC = NTSC
DVD = DVD
Transferring to SNEEK format = Transferring to SNEEK format
Select the SNEEK games folder = Select the SNEEK games folder
Download missing = Download missing
NTFS is required to save ISO files = NTFS is required to save ISO files
MB/s = MB/s
ETA = ETA
Visible = Visible
