WBM Language file

Display name = Español
Author = 6izmo / catoal
Strings version = 0.4.5 build 78
Translation version = 0.3.8 build 60
Decimal separator = ,
Settings Dialog Width = 420

Region free = Región libre
Unknown = Desconocido
Wii game = Juego Wii
Drive 1 = Unidad 1
In use as Drive 2 = En uso unidad 2
Select a custom folder to mount = Selecciona un directorio personalizado para montar
Reading drive = Leyendo unidad
Selected = Seleccionado
Free = Libre
Used = Usado
This is a valid drive, but there's no WBFS folder.  Create it now? = Esta es una unidad válida pero no hay diretorio WBFS. ¿Crearlo ahora?
Unusable = Inutilizable
Are you sure you want to permanently delete the selected items? = ¿Estás seguro de querer borrar permanentemente los elementos seleccionados?
items removed = elementos eliminados
errors = errores
Are you sure you want to permanently delete any existing items? = ¿Estás seguro de querer borrar permanentemente cualquier elemento existente?
Some selected items already exist on Drive 2 = Algunos elementos seleccionados existen en la Unidad 2
These items will be de-selected, continue? = Esos elementos se deseleccionarán, ¿Continuar?
Transferring to Drive 2 = Transfiriendo a Unidad 2
Transferring from Drive 1 = Transfiriendo desde Unidad 1
No entries selected = No hay entradas seleccionadas
Multi-game discs and batch mode not supported yet = Discos multi-juego y el modo por lotes no se admite todavía
Please select only 1 entry to transfer to DVD = Por favor, seleccione sólo una entrada para la transferencia a DVD
This will erase any existing data on the disc! = Esto borrará los datos existentes en el disco!
Are you sure you want to continue? = ¿Está seguro que desea continuar?
Transferring to DVD = Transferiendo a DVD
No discs selected = No hay disco seleccionado
Save ISO Files = Guardando archivos ISO
NTFS is required to save ISO files = NTFS es necesario para guardar archivos ISO
Converting to ISO = Convirtiendo a ISO
Save CISO Files = Guardando archivos CISO
Converting to CISO = Convirtiendo a CISO
Save WBFS Files = Guardando archivos WBFS
Converting to WBFS File = Convirtiendo a WBFS
Sync and download missing = Sincronización y omisión de descarga
Download missing = Descargar desaparecidos
Renaming Titles = Renombrando títulos
Verifying Data = Vericando datos
Calculating MD5 hashes = Calculando hashes MD5
This will overwrite any existing hashes, are you sure? = Esto sobreescribirá cualquier archivo existente, ¿estás seguro?
Are you sure you want to permanently delete any invalid items? = ¿Estás seguro de querer borrar permanentemente cualquier elemento no válido?
WBFS blocks used by these disc may still be allocated, fix the free blocks table now? = Los bloques usados por esos discos podrían estar todavía en uso, ¿arreglar la tabla de bloques libre ahora?
unused blocks have been cleared = bloques sin uso liberados
Nothing selected = Nada seleccionado
Updating storage convention = Actualizando la convención de almacenamiento
Enable custom titles to edit entries = Activar títulos personalizados para editar entradas
This entry is read only, ID and region can't be edited = Esta entrada es sólo lectura, el ID y la región no pueden editarse
Enable changes to WBFS discs to edit ID and region = Activar cambios a discos WFBS para editar ID y región
Enable changes to Wii discs to edit ID and region = Activar cambios a discos Wii para editar ID y región
Not found = No encontrado
Read only = Sólo lectura
Read/Write = Lectura/Escritura
Invalid game ID (Must be 6 chars) = ID de juego no válido (Debe tener 6 caracteres)
Invalid game title = Título de juego no válido
Drive 2 = Unidad 2
In use as Drive 1 = En uso unidad 1
Some selected items already exist on Drive 1 = Algunos elementos seleccionados existen en la Unidad 1
Transferring to Drive 1 = Transfiriendo a Unidad 1
Transferring from Drive 2 = Transfiriendo desde Unidad 2
Reading DVD, please wait = Leyendo DVD, por favor espere
Checking for Wii disc, please wait = Comprobando disco Wii, por favor espere
Read only disc = Leer solo disco
Erasing DVD (Quick) = Borrar DVD (Quick)
Erasing DVD = Borrar DVD
Inactive = Inactivo
Drive = Unidad
Insert next DVD = Inserta el siguiente DVD
Waiting = Espera
Transferring from DVD = Transferiendo a DVD
Custom = Personalizado
All supported files = Todos los archivos soportados
Adding files = Añadiendo archivos
Select folder = Selectcionar directorio
Searching for files = Buscando archivos
Files = Archivos
Some selected items are duplicates = Algunos elementos seleccionados están duplicados
Transferring from files = Transfiriendo desde archivos
No entries selected. = No hay entradas seleccionadas.
Multi-game discs and batch mode not supported yet. = Discos multi-juego y el modo por lotes no se admite todavía.
Please select only 1 entry to transfer to DVD. = Por favor, seleccione sólo 1 entrada para la transferencia a DVD.
Close the drive and continue? = Cierre la unidad y continuar
This will erase any existing data on the drive! = Esto borrará los datos existentes en la unidad!
Format complete = Formato completo
An error occurred while formatting. = Se produjo un error durante el formateo.
Sector size = Sector Físico
Physical sector size (%d discs) = Tamaño de sector físico (%d discs)
Cluster size = Tamaño del cluster
Disc cover = Caratula del disco
3D cover = Caratula 3D
Full cover = Caratula completa
At least one functional tab must be visible = Por lo menos una ficha funcional debe ser visible
The chosen template no longer exists = La plantilla elegida yano existe
The chosen template is invalid = La plantilla elegida es inválida
%s Files = Archivos %s
Please wait for currently running processes to complete = Por favor, espere a que acaben los procesos en ejecución para completar
default = Defecto
Version %s is available, download it now? = Versión %s esta disponible, descargar ahora?
%s is the latest version. = %s Es la última versión.
An error occurred, try again later. = Ha ocurrido un error, intentelo de nuevo más tarde.
Custom folder = Directorio personalizado
Checking for updates = Comprobación de actualizaciones
Initialising IMAPI2 = Inicialización IMAPI2
Updating database = Actualización de la base de datos
Loading database = Cargando database
Required = Requerido
Optional = Opcional
Optional controllers = Controles Opcionales
Mounting drive 1 = Montaje de la unidad 1
Mounting drive 2 = Montaje de la unidad 2
Initialising cover renderer = Inicialización de caratulas renderer
Language files = Archivos de idiomas
Synopsis = Sinopsis
Controllers = Controladores
Language strings file not found = No se encuentra el archivo del idioma
Game default = Juego por defecto
France = Francia
Germany = Alemaña
Spain = España
Italy = Italia
Netherlands = Paises Bajos
Japan = Japon
Disc = Disco
Front = Frontal
Full = Completo
Full extraction = Extraccion completa
Finished = Finalizado
Drive unavailable = Unidad no disponible
Successfully downloaded GameTDB titles database = Descargado correctamente base de datos GameTDB
123456 Example game title 4.38GB = 123456 Ejemplo título de juego 4.38GB
00:00:00 (Operation) Example log entry = 00:00:00 (Operación) Ejemplo de entrada
At least one cover type must be displayed = Al menos un tipo de caratula debe ser mostrada
At least one cover type must be enabled for batch download = Al menos deben permitir un tipo de caratula para la descarga
GameTDB titles database has been enabled, download titles.txt? = GameTDB base de datos de títulos se ha activado, titles.txt descargar?
GameTDB titles database disabled = GameTDB títulos database desabilitado
GameTDB titles language changed, %s titles.txt? = GameTDB título de idioma cambiado a %s titles.txt?
GameTDB titles language changed to %s = GameTDB cambiar el título al idioma %s
Drive display names have changed, save them now? = ¿Los nombres de demostración se han cambiado, salvar ahora?
Drive 1 is using an unmounted volume = Unidad 1 está utilizando un volumen sin montar
Drive 2 is using an unmounted volume = Unidad 2 está utilizando un volumen sin montar
Resolving IP address = Resolver dirección IP
Connecting = Conectando
Connected = Conectado
Sending mail = Enviar correo
Failed to Resolve IP address = No se pudo resolver la dirección IP
Failed to connect = Fallo de conección
Failed to send mail = Fallo envio correo
Invalid = Invalido
File download = Descargar archivo
Cover download = Descargar Caratula
Active = Activar
Paused = Pausa
Queued = Colocado en fila
Failed = Fallida
Cancelled = Cancelado
Cache = Listo
Unable to create folder = No se puede crear carpeta
Loaded from cache = Cargado la memoria caché
File not found = Archivo no encontrado
Downloaded successful = descargado con éxito
Invalid PNG data = Inválido PNG data
Download WiiTDB.zip = Descargar WiiTDB.zip
Extract WiiTDB.xml = Extraer WiiTDB.xml
Convert to internal format = Convertir a formato interno
Ready = Listo
Retrieving header = recuperar
Resuming download = Reasumir descarga
Starting download = Comienza la descarga
Initialising = Inicializar
Downloading data = Descarga de datos
Download successful = descarga OK
Download failed = descarga error
Game Information = Informacion del juego
File = Archivo
Exit = Salir
View = Ver
Downloads = Descargar
Covers = Caratulas
None = Ninguno
Left = Izquierda
Right = Derecha
Top = Arriba
Bottom = Abajo
Options = Opciones
Settings = Configuración
Language = Idioma
New language file = Nuevo idioma
Update language strings = Update Idiomas
Tools = Herramientas
Format drives = Formatear unidades
Download titles.txt = Descargar titles.txt
Help = Ayuda
WBM on facebook = WBM en facebook
GBAtemp forum = GBAtemp foro
Check for updates = Comprobar si hay actualizaciones
About = Acerca de
New version available = Nueva version encontrada
Renderer = procesador
Effect = Efecto
Reflection = Refleción
Lighting = Iluminacion
Selection lists = Lista de selección
Game ID = ID de Juego
Game title = Título de Juego
Original title = Título original
Size = Tamaño
Game index = Índice de Juego
Region = Región
Type = Tipo
Partitions = Particiones
Filename = Nombre de archivo
File access = Acceso a ficheros
IOS version = IOS versión
Add = Añadir
Folder = Directorio
Select = Seleccionar
All = Todos
Invert Selection = Invertir Selección
Items not on drive 1 = Los elementos no están en la unidad 1
Items not on drive 2 = Los elementos no están en la unidad 2
Load from file = Cargar desde archivo
Save to file = Guardar en archivo
Remove = Eliminar
Items that exist on drive 1 = Elementos existentes en unidad 1
Items that exist on drive 2 = Elementos existentes en unidad 2
Transfer = Transferir
Trimmed ISO = Recortar ISO
WBFS File = Archivo WBFS
Update displayed cover cache = Actualización de caratulas mostradas
Sync and download all = Sincronización y descargar todo
Export game list = Exportación de la Lista del juego
Verify all = Verificar todos
Verify selected = Vericar seleccionados
Compressed ISO files = Archivos ISO comprimidos
ISO Files = Archivos ISO
WBFS files = Archivos WBFS
Archives = Archivos
Items not in file list = Los elementos no están en la lista de archivos
Batch mode = Modo por lotes
Open tray = Abrir bandeja
Close tray = Cerrar bandeja
Erase disc = Borrar disco
Verify disc = Verificar disco
MD5 hash = hash MD5
Filter: = Filtro:
Title = Titulo
Min. size = Min. Tamaño
Max. Size = Max. Tamaño
Invalid items = Elementos no válidos
Sync with cache only = Sincronización con escondrijo sólo
Game titles = Títulos de juegos
Rename all = Renombrar todos
Rename selected = Renombrar seleccionados
Compare all with Drive 2 = Comparar todos con Unidad 2
Compare selected with Drive 2 = Comparar seleccionados con Unidad 2
Calculate missing = Calcular restantes
Re-calculate all = Recalcular todos
Re-calculate selected = Recalcular seleccionados
Normal mode = Modo normal 
Force mode = Modo forzado
Recovery mode = Modo de recuperacion
Fix free block table = Arreglar la tabla de bloques libres
Integrity check = Comprobar la integridad
Update storage convention = Actualizar la lista de almacenamiento
Binary comparison = Comparison binario
All with Drive 2 = todo en unidad 2
Selected with Drive 2 = Seleccionar unidad 2
All with File list = Todos los archivos de la lista
Selected with File list = Seleccionar lista de archivos
Compare all with Drive 1 = Comparar todos con Unidad 1
Compare selected with Drive 1 = Comparar seleccionados con Unidad 1
Release date = fecha de lanzamiento
Developer = Desarrollador
Publisher = Editor
Update from GameTDB = Update de GameTDB
Filter = Filtro
Description = Descripciónn
Progress = Progreso
Location = Posición
Pause = Pausa
Cancel all = Cancelar todo
Clear = Borrar
Reset = Resetear
Time = Tiempo
Source = Fuente
Message = Mensaje
Value = Valor
Clear log = Limpiar log
Export log = Exportar log
Debug level = Nivel de Depuracion
Errors only = Sólo errores
Full debug = Depuracion completa
Log files = registro de archivos
Disable all = Disactivar todo
Drives / DVD = Unidades / DVD
Startup = Inicio
Titles = Títulos
Colours = Colores
Keep game partition only = Mantener sólo partición de juegos
Remove update partition = Eliminar partición update
Keep all partitions = Mantener todas las particiones
Wii disc partitions to keep = Particiones de disco Wii para mantener
Display unit size = Mostrar tamaño unitario
Add files from folders recursively = Añadir archivos desde subdirectorios
Allow duplicates in the file list = Permitir duplicados en la lista
Enable full scrubbing mode = Activar modo full scrubbing
Calculate MD5 hashes during transfers = Calcular hashes MD5 durante la transferencia
Use buffered transfers = Usar transferencias con buffer
Disable notification sounds = Desactivar los sonidos de notificación
Misc = Otros
Size to extract when adding to list = Tamaño para extraer al agregar a la lista
Zip archives (*.zip) = Archivos Zip (*.zip)
BZip2 archives (*.bz;*.bzip2) = Archivos BZip2 (*.bz;*.bzip2)
7Zip archives (*.7z;*.7zip) = Archivos 7Zip (*.7z;*.7zip)
Rar archives (*.rar) = Archivos Rar (*.rar)
Split archives (*.001) = Dividir archivos (*.001)
Temp folder = Directorio temporal
Storage convention = Convenio de almacenamiento
Folder layout = Disposicion de la carpeta
Naming style = Stilo Naming 
Store all files in a single folder = Almacenar los archivos en un único directorio
Store files in separate sub-folders = Almacenar los archivos en subdirectorios separados
Title [GameID] = Título [GameID]
Title_[GameID] = Título_[GameID]
GameID_Title = GameID_Título
WBFS Split style =  Tipo de separación WBFS
Unlimited = Ilimitado
Use ISO on NTFS drives = Usar ISO en unidades NTFS
Automatically update storage convention when drive is mounted = Actualizar la lista de almacenamiento cuando una unidad se conecta
Ignore storage convention for transfers to WBFS file = Ignorar la lista de almacenamiento para transferencias a un archivo WFBS
Hide drives = Ocultar unidades
Drive display names = Mostrar los nombres de unidad
Target DVD write speed = DVD destino rapido
Use mounted volumes only = Usar sólo volúmenes montados
Add folders = Añadir Carpetas
Mount drive = Montar drive
Mount custom folder = Montar carpeta
Use GameTDB titles.txt = Usar GameTDB titles.txt
Use custom-titles.txt = Usar personalizacion-titles.txt
Titles language = Idioma de los títulos
English = Inglés
French = Francés
German = Alemán
Spanish = Español
Italian = Italiano
Dutch = Danés
Portuguese = Portugués
Japanese = Japonés
Russian = Ruso
Korean = Koreano
Traditional Chinese = Chino tradicional
Simplified Chinese = Chino simplificado
File locations = Ubicacion archivos
custom-titles.txt = Personalizar-titles.txt
Auto rename drive transfers = Autorrenombrar transferencias a unidad
Auto rename WBFS file transfers = Autorrenombrar transferencias de archivos WBFS
Allow permanent changes to Wii disc header = Permitir cambios permanentes a la cabecera del disco de WII
Allow changes to WBFS disc header = Permitir modificar cabecera del disco WBFS
Renaming = Renonmbrando
Preferred renderer = Herramienta de restitución preferida
Show progress bars = Barra de progreso
Repaint only = Solo colorear
Display = Demo
Automatically download displayed covers = Automáticamente descargar caratulas mostradas
Include displayed covers when updating folders = Incluya caratulas mostradas poniendo al día las carpetas
Preferred region order = Region Preferida
USB loader configuration = Configuracion USB loader 
Base cover folder = Carpeta base de caratulas
Folder location = Ubicacion de la carpeta
Source URLs = Fuente URLs
Enabled = Habilitar
Delete covers for games not in the list = Eliminar caratulas inexistentes en lista
Keep covers that don't exist in the cache = Mantener las caratulas inexistente en el caché
Move deleted covers to the recycle bin = Mover y eliminar caratula a la papelera
Use cover cache = Usar cover cache
Preview downloaded covers = Vista previa de caratulas descargadas
Automatically remove jobs = Elimine automáticamente los puestos de trabajo
Drive usage bars = Barras de uso de Unidad
Background = Fondo
Font = Fuente
Start = Empezar
Middle = Medio
End = Fin
Progress bars = Barras de progreso
Custom title = Título personalizado
Informative = Informativo
Debug = Depurar
123456    A game title = 123456    Titulo del Juego
Cancel = Cancelar
New file system = Nuevo sistema de archivos
Close = Cerrar
Current language file = Registro de idiomas
Current log = Registro actual
Attachments = Accesorios
New mail = Nuevo Email


NTFS = NTFS
FAT32 = FAT32
OK = OK
Error = Error
GameTDB title = GameTDB title
Sync = Sync
USB Loader GX = USB Loader GX
WiiFlow = WiiFlow
Configurable USB Loader = Configurable USB Loader
40 = 40
25 = 25
15 = 15
10 = 10
5 = 5
OpenGL = OpenGL
Software = Software
Target FPS = Target FPS
Use GameTDB titles for file and folder names = Use GameTDB titles for file and folder names
titles.txt = titles.txt
56x = 56x
52x = 52x
48x = 48x
44x = 44x
40x = 40x
32x = 32x
24x = 24x
20x = 20x
18x = 18x
16x = 16x
14x = 14x
12x = 12x
10x = 10x
8x = 8x
6x = 6x
5x = 5x
4x = 4x
2.4x = 2.4x
2x = 2x
1x = 1x
Max = Max
4 GB = 4 GB
2 GB = 2 GB
1 GB = 1 GB
GameID = GameID
48 MB = 48 MB
Verify SHA-1 during SNEEK transfers = Verify SHA-1 during SNEEK transfers
Gigabytes = Gigabytes
Megabytes = Megabytes
FAT32 / NTFS = FAT32 / NTFS
General = General
Database Filter = Database Filter
To = To
From = From
Normal = Normal
Extract log = Extract log
Stop = Stop
Status = Status
Unselect = Unselect
Re-calculate = Re-calculate
Compare with Drive 2 = Compare with Drive 2
Verify = Verify
Verify SHA1 hash = Verify SHA1 hash
Highlighted = Highlighted
Repair WBFS files = Repair WBFS files
FAT32/NTFS = FAT32/NTFS
ID = ID
SHA-1 hash = SHA-1 hash
SNEEK format = SNEEK format
ISO = ISO
WBFS = WBFS
CISO = CISO
Full ISO = Full ISO
Wii Backup Manager = Wii Backup Manager
OpenGL 2 = OpenGL 2
GDI = GDI
Filetrip.net = Filetrip.net
Via PayPal = Via PayPal
View an ad = View an ad
Donate = Donate
Feedback = Feedback
GameTDB.com = GameTDB.com
WiiBackupManager.tk = WiiBackupManager.tk
WBM Wiki = WBM Wiki
Web = Web
Visual style = Visual style
Log = Log
Database = Database
Tabs = Tabs
Unable to download GameTDB titles database = Unable to download GameTDB titles database
64 MB = 64 MB
32 MB = 32 MB
16 MB = 16 MB
8 MB = 8 MB
4 MB = 4 MB
2 MB = 2 MB
GB = GB
MB = MB
KB = KB
3D = 3D
China = China
Korea = Korea
Russia = Russia
Australia = Australia
Portugal = Portugal
USA = USA
UK = UK
Done = Done
Front cover = Front cover
GX 3D/Front cover = GX 3D/Front cover
WiiFlow Full/Front cover = WiiFlow Full/Front cover
64 KB (65536 bytes) = 64 KB (65536 bytes)
32 KB (32768 bytes) = 32 KB (32768 bytes)
16 KB (16384 bytes) = 16 KB (16384 bytes)
8 KB (8192 bytes) = 8 KB (8192 bytes)
4 KB (4096 bytes) = 4 KB (4096 bytes)
%d KB (%d bytes) = %d KB (%d bytes)
Auto = Auto
%d bytes (%d discs) = %d bytes (%d discs)
KOR-E = KOR-E
KOR-J = KOR-J
KOR = KOR
PAL-D = PAL-D
PAL-F = PAL-F
PAL = PAL
NTSC-T = NTSC-T
NTSC-J = NTSC-J
NTSC = NTSC
DVD = DVD
Transferring to SNEEK format = Transferring to SNEEK format
Select the SNEEK games folder = Select the SNEEK games folder
MB/s = MB/s
ETA = ETA
Total = Total
Visible = Visible
