WBM Language file

Display name = Français
Author = Redia / Corenting / Benjay / Lustar
Strings version = 0.4.5 build 78
Translation version = 0.3.8 build 63
Decimal separator = ,
Settings Dialog Width = 420

Region free = Sans région
Unknown = Inconnu
Wii game = Jeu wii
Drive 1 = Disque 1
In use as Drive 2 = Utilisé comme Disque 2
Select a custom folder to mount = Sélectionner un dossier personnalisé à charger
Reading drive = Lecture du disque
Selected = Sélectionné
ETA = Temps restant estimé
MB/s = Mo/s
Free = Libre
Used = Utilisé
This is a valid drive, but there's no WBFS folder.  Create it now? = Ce disque est valide , mais il n'y a pas de dossier WBFS , le créer maintenant?
Unusable = Inutilisable
Are you sure you want to permanently delete the selected items? = Etes-vous sûr de vouloir supprimer définitivement les éléments sélectionnés ?
items removed = Eléments supprimés
errors = erreurs
Are you sure you want to permanently delete any existing items? = Etes-vous sûr de vouloir supprimer définitivement les éléments existants ?
Some selected items already exist on Drive 2 = Certains éléments sélectionnés existent déjà sur le Disque 2
These items will be de-selected, continue? = Ces éléments seront désélectionné, voulez-vous continuer?
Transferring to Drive 2 = Transfert vers le Disque 2
Transferring from Drive 1 = Transfert depuis le Disque 1
No entries selected = Aucune entrée sélectionnée
Multi-game discs and batch mode not supported yet = Disques multi-jeux et traitement par lot non implémentés pour le moment
Please select only 1 entry to transfer to DVD = Sélectionnez une seule entrée pour transfert sur DVD
This will erase any existing data on the disc! = Cela va effacer les données présentes sur le disque!
Are you sure you want to continue? = Etes-vous sûr de vouloir continuer ?
Transferring to DVD = Transfert vers le DVD
No discs selected = Pas de disques sélectionnés
Save ISO Files = Sauvegarder au format ISO
NTFS is required to save ISO files = Une partition NTFS est nécessaire pour euregistrer un fichier ISO
Converting to ISO = Conversion au format ISO
Save CISO Files = Sauvegarder au format CISO
Converting to CISO = Conversion au format CISO
Save WBFS Files = Sauvegarder au format WBFS
Converting to WBFS File = Conversion au format WBFS
Sync and download missing = Synchroniser et télécharger les manquantes
Download missing = Télécharger les manquantes
Renaming Titles = Renommer les titres
Verifying Data = Vérification des données
Calculating MD5 hashes = Calcul des empreintes MD5
This will overwrite any existing hashes, are you sure? = Cette opération effacera toutes les empreintes MD5 existantes, êtes-vous sûr?
Are you sure you want to permanently delete any invalid items? = Etes-vous sûr de vouloir supprimer définitivement tous les éléments non valides ?
WBFS blocks used by these disc may still be allocated, fix the free blocks table now? = Des blocs WBFS utilisés par ces disques peuvent être encore alloués. Réparer la table des blocs libres maintenant ?
unused blocks have been cleared = Les blocs inutilisés ont été nettoyés
Nothing selected = Aucune sélection
Updating storage convention = Mise à jour de la convention de stockage
Enable custom titles to edit entries = Activer les titres personnalisés pour éditer les entrées
This entry is read only, ID and region can't be edited = Cette entrée est en lecture seule, l'ID et la région ne peuvent pas etre modifiés.
Enable changes to WBFS discs to edit ID and region = Activer les modifications des disques WBFS pour éditer l'ID et la région
Enable changes to Wii discs to edit ID and region = Activer les modifications des disques Wii pour pour éditer l'ID et la région
Not found = Introuvable
Read only = Lecture seule
Read/Write = Lecture/Ecriture
Invalid game ID (Must be 6 chars) = ID invalide (doit comporter 6 caractères)
Invalid game title = Titre du jeu invalide
Drive 2 = Disque 2
In use as Drive 1 = Utilisé comme Disque 1
Some selected items already exist on Drive 1 = Certains éléments sélectionnés existent déjà sur le Disque 1
Transferring to Drive 1 = Transfert vers le Disque 1
Transferring from Drive 2 = Transfert depuis le Disque 2
Reading DVD, please wait = Lecture du DVD, patientez s'il vous plaît
Checking for Wii disc, please wait = Vérification de la présence d'un disque Wii, veuillez patienter
Read only disc = disque en lecture seule
Erasing DVD (Quick) = Effacer le DVD (rapidement)
Erasing DVD = Effacement du DVD
Inactive = Inactif
Drive = Disque
Insert next DVD = Insérez le DVD suivant
Waiting = Attente
Transferring from DVD = Transfert depuis le DVD
Custom = Personnalisé
All supported files = Tous les fichiers supportés
Adding files = Ajout de fichiers
Select folder = Sélectionner le dossier
Searching for files = Recherche de fichiers
Files = Fichiers
Some selected items are duplicates = Certains éléments sélectionnés sont des doublons
Transferring from files = Transfert de fichiers
No entries selected. = Aucunes entrées sélectionnées
Multi-game discs and batch mode not supported yet. = Les disques multi-jeux et le mode batch ne sont pas supportés pour l'instant.
Please select only 1 entry to transfer to DVD. = Merci de sélectionner seulement une entrée pour un transfert vers un DVD.
Close the drive and continue? = Fermer le disque et continuer ?
This will erase any existing data on the drive! = Cela va effacer toutes les données présentes sur le disque !
Format complete = Formatage terminé
An error occurred while formatting. = Une erreur a eu lieu lors du formatage.
Sector size = Taille de secteur
Physical sector size (%d discs) = Taille de secteur physique (%d disques)
%d bytes (%d discs) = %d octets (%d disques)
Cluster size = Taille des clusters
%d KB (%d bytes) = %d KO (%d octets)
4 KB (4096 bytes) = 4 Ko (4096 octets)
8 KB (8192 bytes) = 8 Ko (8192 octets)
16 KB (16384 bytes) = 16 Ko (16384 octets)
32 KB (32768 bytes) = 32 Ko (32768 octets)
64 KB (65536 bytes) = 64 Ko (65536 octets)
At least one functional tab must be visible = Au moins un onglet fonctionnel doit être visible
The chosen template no longer exists = Le modèle choisi n'existe pas ou plus
The chosen template is invalid = Le modèle choisi est invalide
%s Files = Fichier %s
Please wait for currently running processes to complete = Merci de patienter que le processus en cours se termine
default = défaut
Version %s is available, download it now? = La version %s est disponible, la télécharger ?
%s is the latest version. = %s est la dernière version.
Custom folder = Dossier personnalisé
Required = Requis
Optional = Optionnel
Optional controllers = Manettes optionnelles
Language files = Fichiers de langue
Controllers = Manettes
Language strings file not found = Fichier de langue introuvable
Game default = Jeu par défaut
UK = Royaume-Uni
USA = Etats-Unis
Germany = Allemagne
Spain = Espagne
Italy = Italie
Netherlands = Pays-Bas
Australia = Australie
Russia = Russie
Japan = Japon
Korea = Corée
China = Chine
Disc = Disque
Front = Face avant
Full = Pochette
KB = Ko
MB = Mo
GB = Go
Full extraction = Extraction complète
2 MB = 2 Mo
4 MB = 4 Mo
8 MB = 8 Mo
16 MB = 16 Mo
32 MB = 32 Mo
64 MB = 64 Mo
Finished = Terminés
Drive unavailable = Disque non disponible
123456 Example game title 4.38GB = 123456 Exemple du titre de jeu 4,38GB
00:00:00 (Operation) Example log entry = 00:00:00 (Operation) Exemple d'entrée de journal
At least one cover type must be displayed = Au moins un type d'image doit être affiché
At least one cover type must be enabled for batch download = Au moins un type d'image doit être sélectionné pour le téléchargement par lots
Drive display names have changed, save them now? = Les noms des disques affichés ont changé , les sauvegarder maintenant?
Drive 1 is using an unmounted volume = Le Disque 1 utilise un volume non monté
Drive 2 is using an unmounted volume = Le Disque 2 utilise un volume non monté
Resolving IP address = Résolution de l'adresse IP
Connecting = Connexion
Connected = Connecté
Sending mail = Envoi de l'e-mail
Failed to Resolve IP address = Impossible de résoudre l'adressse IP
Failed to connect = Impossible de se connecter
Failed to send mail = Impossible d'envoyer l'e-mail
Invalid = Invalide
File download = Téléchargement de fichier
Cover download = Téléchargement d'image
Active = Actif
Paused = En pause
Queued = En attente
Failed = Echoués
Cancelled = Annulés
Unable to create folder = Impossible de créer le dossier
Loaded from cache = Chargé depuis le cache
File not found = Fichier non trouvé
Downloaded successful = Téléchargé avec succés
Invalid PNG data = Données PNG invalides
Ready = Prêt
Retrieving header = Récupération du header
Resuming download = Reprise du téléchargement
Starting download = Démarrage du téléchargement
Initialising = Initialisation
Downloading data = Téléchargement des données
Download successful = Téléchargemet réussi
Download failed = Téléchargement échoué
Game Information = Information sur le jeu
File = Fichiers
Exit = Quitter
View = Affichage
Tabs = Onglets
Downloads = Téléchargements
Database = Base de données
Log = Journal
Covers = Images
None = Aucun
Left = Gauche
Right = Droite
Top = Haut
Bottom = Bas
Settings = Paramètres
Language = Langue
New language file = Nouveau fichier de langue
Update language strings = Mettre à jour les traductions
Tools = Outils
Format drives = Formater le disque
Download titles.txt = Télécharger titles.txt
Help = Aide
WBM Wiki = Le Wiki de WBM
WBM on facebook = WBM sur facebook
Feedback = Commentaires
Check for updates = Vérifier les mises à jour
About = À propos de
Donate = Faire Un Don
View an ad = Voir la publicité
New version available = Nouvelle version disponible !
Renderer = Moteur d'affichage
Effect = Effet
Reflection = Réflexion
Lighting = Eclairage
Selection lists = Listes de sélection
Game ID = ID du jeu
Game title = Titre du jeu
Original title = Titre original
Size = Taille
Game index = Index du jeu
Region = Région
Filename = Nom du fichier
File access = Accès au fichier
IOS version = Version d'IOS
Add = Ajouter
Folder = Dossier
Select = Sélectionner
All = Tous
Invert Selection = Inverser la sélection
Items not on drive 1 = Eléments non présents sur le disque 1
Items not on drive 2 = Eléments non présents sur le disque 2
Load from file = Charger un fichier
Save to file = Enregistrer un fichier
Remove = Enlever
Items that exist on drive 1 = Eléments présents sur le disque 1
Items that exist on drive 2 = Eléments présents sur le disque 2
Transfer = Transférer
Full ISO = Iso complet
Trimmed ISO = Iso coupé
WBFS File = Fichier WBFS
Update displayed cover cache = Mettre à jour le dossier des covers affichées
Sync and download all = Synchroniser et télécharger tout
Export game list = Exportation de la liste des jeux
Verify all = Tout vérifier
Verify selected = Vérifier les éléments sélectionnés
Compressed ISO files = Fichiers ISO compressés
ISO Files = Fichiers ISO
WBFS Files = Fichiers WBFS
Items not in file list = Eléments non présents dans la liste des fichiers
Batch mode = Mode batch
Open tray = Ouvrir le lecteur cd/dvd
Close tray = Fermeture du lecteur cd/dvd
Erase disc = Effacer le disque
MD5 hash = Empreinte MD5
Filter: = Filtre:
Title = Titre
Min. size = Taille min.
Max. Size = Taille max.
Invalid items = Eléments non valides
Sync with cache only = Synchroniser uniquement avec le cache
Rename all = Tout Renommer
Rename selected = Renommer les éléments sélectionnés
Compare all with Drive 2 = Comparer tous les éléments avec le Disque 2
Compare selected with Drive 2 = Comparer les éléments sélectionnés avec le Disque 2
Calculate missing = Calculer les empreintes manquantes
Re-calculate all = Tout recalculer
Re-calculate selected = Recalculer les éléments sélectionnés
Normal mode = Mode normal
Force mode = Mode forcé
Recovery mode = Mode de récupération
Fix free block table = Réparer la table des blocs libres
Integrity check = Vérifier l'intégrité
Update storage convention = Mettre à jour la convention de stockage
Binary comparison = Comparaison binaire
All with Drive 2 = Tout avec le Disque 2
Selected with Drive 2 = Sélectionnés avec le Disque 2
All with File list = Tout avec la liste des fichiers
Selected with File list = Sélectionnés avec la liste des fichiers
Compare all with Drive 1 = Comparer tous les éléments avec le Disque 1
Compare selected with Drive 1 = Comparer les éléments sélectionnés avec le Disque 1
Release date = Date de sortie
Developer = Développeur
Publisher = Editeur
Filter = Filtre
Progress = Progression
Status = Statut
Location = Emplacement
Cancel all = Annuler tout
Clear = Effacer
Reset = Remise à zéro
Time = Heure
Value = Valeur
Debug level = Niveau de déboguage
Errors only = Erreurs uniquement
Full debug = Maximum
Log files = Fichiers de log
General = Général
Drives / DVD = Disques / DVD
Startup = Démarrage
Titles = Titres
Colours = Couleurs
Keep game partition only = Garder la partition de jeu uniquement
Remove update partition = Supprimer la partition de mise à jour
Keep all partitions = Garder toutes les partitions
Wii disc partitions to keep = Partitions à garder
Display unit size = Unité de mesure
Megabytes = Mégaoctets
Gigabytes = Gigaoctets
Add files from folders recursively = Ajouter les fichiers des sous-répertoires
Allow duplicates in the file list = Autoriser les doublons dans la liste des fichiers
Enable full scrubbing mode = Utiliser les fonctions de nettoyage maximal
Calculate MD5 hashes during transfers = Calculer l'empreinte MD5 pendant les transferts
Use buffered transfers = Utiliser les transferts différés
Disable notification sounds = Désactiver les notifications sonores
Misc = Divers
Size to extract when adding to list = Taille à extraire lors de l'ajout à la liste
48 MB = 48 Mo
Zip archives (*.zip) = Archives ZIP (*.zip)
BZip2 archives (*.bz;*.bzip2) = Archives BZIP2 (*.bz;*.bzip2)
7Zip archives (*.7z;*.7zip) = Archives 7-Zip (*.7z;*.7zip)
Rar archives (*.rar) = Archives RAR (*.rar)
Split archives (*.001) = Archives divisées (*.001)
Temp folder = Dossier temporaire
Storage convention = Convention de stockage
Folder layout = Style de dossiers
Naming style = Style des noms
Store all files in a single folder = Stocker tous les fichiers dans un dossier
Store files in separate sub-folders = Stocker les fichiers dans des sous-dossiers séparés
Title [GameID] = Titre [ID]
Title_[GameID] = Titre_[ID]
GameID_Title = ID_Titre
GameID = ID
WBFS Split style = Style de découpage des fichiers WBFS
Unlimited = Illimité
1 GB = 1 Go
2 GB = 2 Go
4 GB = 4 Go
Use ISO on NTFS drives = Utiliser le format ISO sur les disques NTFS
Automatically update storage convention when drive is mounted = Mise à jour suivant les conventions de stockage à la connexion du disque
Ignore storage convention for transfers to WBFS file = Ignorer les conventions de stockage pour les transferts au format WBFS
Hide drives = Masquer les disques
Drive display names = Noms des disques
Target DVD write speed = Vitesse d'écriture DVD
Use mounted volumes only = Utiliser les volumes montés
Add folders = Ajouter dossiers
Mount drive = Monter le disque
Mount custom folder = Monter le dossier personnalisé
Use custom-titles.txt = Utiliser custom-titles.txt
Titles language = Langue des Titres
English = Anglais
French = Français
German = Allemand
Spanish = Espagnol
Italian = Italien
Dutch = Néerlandais
Portuguese = Portugais
Japanese = Japonais
Russian = Russe
Korean = Coréen
Traditional Chinese = Chinois traditionnel
Simplified Chinese = Chinois simplifié
File locations = Emplacements des fichiers
Auto rename drive transfers = Renommer automatiquement lors des transferts sur disque
Auto rename WBFS file transfers = Renommer automatiquement lors des transferts en fichier WBFS
Allow permanent changes to Wii disc header = Autoriser les changements permanents de l'entête des disques Wii
Allow changes to WBFS disc header = Autoriser les changements permanents de l'entête des disques WBFS
Renaming = Renommer
Preferred renderer = Rendu préféré
Target FPS = FPS cible
Software = Logiciel
Show progress bars = Montrer les barres de progression
Repaint only = Repeindre uniquement
Display = Afficher
Automatically download displayed covers = Afficher automatiquement les jaquettes téléchargées
Include displayed covers when updating folders = Inclure les images affichées lors de la mise àjour des dossiers
Preferred region order = Ordre de préférence pour les régions
USB loader configuration = Configuration des loaders USB
Base cover folder = Dossier de base des images
Folder location = Emplacement du répertoire
Source URLs = Adresses
Enabled = Activé
Delete covers for games not in the list = Supprimer les images des jeux non présents dans la liste
Keep covers that don't exist in the cache = Garder les images qui ne sont pas dans le cache
Move deleted covers to the recycle bin = Déplacer les images supprimées vers la corbeille
Sync = Synchronisation
Use cover cache = Utiliser le cache des images
Preview downloaded covers = Prévisualiser les jaquettes téléchargées
Automatically remove jobs = Supprimer automatiquement les tâches
Drive usage bars = Barres d'état des disques
Background = Arrière-plan
Font = Police
Start = Début
Middle = Milieu
End = Fin
Progress bars = Barre de progression
Custom title = Titre personnalisé
Informative = Information
Error = Erreur
Debug = Déboguage
123456    A game title = 123456    Titre d'un jeu
Cancel = Annuler
New file system = Nouveau système de fichiers
Close = Fermer
Current language file = Fichier de langue actuel
Current log = Log actuel
Attachments = Pièces-jointes
New mail = Nouveau mail


NTFS = NTFS
FAT32 = FAT32
OK = OK
GameTDB title = GameTDB title
USB Loader GX = USB Loader GX
WiiFlow = WiiFlow
Configurable USB Loader = Configurable USB Loader
40 = 40
25 = 25
15 = 15
10 = 10
5 = 5
OpenGL = OpenGL
Use GameTDB titles for file and folder names = Use GameTDB titles for file and folder names
custom-titles.txt = custom-titles.txt
titles.txt = titles.txt
Use GameTDB titles.txt = Use GameTDB titles.txt
56x = 56x
52x = 52x
48x = 48x
44x = 44x
40x = 40x
32x = 32x
24x = 24x
20x = 20x
18x = 18x
16x = 16x
14x = 14x
12x = 12x
10x = 10x
8x = 8x
6x = 6x
5x = 5x
4x = 4x
2.4x = 2.4x
2x = 2x
1x = 1x
Max = Max
Verify SHA-1 during SNEEK transfers = Verify SHA-1 during SNEEK transfers
FAT32 / NTFS = FAT32 / NTFS
Database Filter = Database Filter
To = To
From = From
Disable all = Disable all
Normal = Normal
Extract log = Extract log
Export log = Export log
Clear log = Clear log
Message = Message
Source = Source
Pause = Pause
Stop = Stop
Description = Description
Update from GameTDB = Update from GameTDB
Unselect = Unselect
Re-calculate = Re-calculate
Compare with Drive 2 = Compare with Drive 2
Verify = Verify
Verify SHA1 hash = Verify SHA1 hash
Highlighted = Highlighted
Repair WBFS files = Repair WBFS files
FAT32/NTFS = FAT32/NTFS
Game titles = Game titles
ID = ID
Verify disc = Verify disc
Archives = Archives
SHA-1 hash = SHA-1 hash
SNEEK format = SNEEK format
ISO = ISO
WBFS = WBFS
CISO = CISO
Partitions = Partitions
Type = Type
Wii Backup Manager = Wii Backup Manager
OpenGL 2 = OpenGL 2
GDI = GDI
Filetrip.net = Filetrip.net
Via PayPal = Via PayPal
GameTDB.com = GameTDB.com
GBAtemp forum = GBAtemp forum
WiiBackupManager.tk = WiiBackupManager.tk
Web = Web
Visual style = Visual style
Options = Options
Convert to internal format = Convert to internal format
Extract WiiTDB.xml = Extract WiiTDB.xml
Download WiiTDB.zip = Download WiiTDB.zip
Cache = Cache
GameTDB titles language changed to %s = GameTDB titles language changed to %s
GameTDB titles language changed, %s titles.txt? = GameTDB titles language changed, %s titles.txt?
GameTDB titles database disabled = GameTDB titles database disabled
GameTDB titles database has been enabled, download titles.txt? = GameTDB titles database has been enabled, download titles.txt?
Unable to download GameTDB titles database = Unable to download GameTDB titles database
Successfully downloaded GameTDB titles database = Successfully downloaded GameTDB titles database
3D = 3D
Portugal = Portugal
France = France
Synopsis = Synopsis
Done = Done
Initialising cover renderer = Initialising cover renderer
Mounting drive 2 = Mounting drive 2
Mounting drive 1 = Mounting drive 1
Loading database = Loading database
Updating database = Updating database
Initialising IMAPI2 = Initialising IMAPI2
Checking for updates = Checking for updates
An error occurred, try again later. = An error occurred, try again later.
Full cover = Full cover
3D cover = 3D cover
Front cover = Front cover
Disc cover = Disc cover
GX 3D/Front cover = GX 3D/Front cover
WiiFlow Full/Front cover = WiiFlow Full/Front cover
Auto = Auto
KOR-E = KOR-E
KOR-J = KOR-J
KOR = KOR
PAL-D = PAL-D
PAL-F = PAL-F
PAL = PAL
NTSC-T = NTSC-T
NTSC-J = NTSC-J
NTSC = NTSC
DVD = DVD
Transferring to SNEEK format = Transferring to SNEEK format
Select the SNEEK games folder = Select the SNEEK games folder
Total = Total
Visible = Visible
