WBM Language file

Display name = Italiano
Author = Gark95 / Tex
Strings version = 0.4.5 build 78
Translation version = Unknown
Decimal separator = .
Settings Dialog Width = 400

Unknown = Sconosciuto
Wii game = Gioco wii
Total = Totale
Drive 1 = Unità 1
In use as Drive 2 = In uso unità 2
Select a custom folder to mount = Scegli una cartella da montare
Reading drive = Lettura unità
Selected = Selezionati
Free = Libero
Used = Usato
This is a valid drive, but there's no WBFS folder.  Create it now? = Questa unità è valida, ma non vi è la cartella WBFS.  Crearla ora?
Unusable = Non utilizzabile
Are you sure you want to permanently delete the selected items? = Sei sicuro di voler eliminare definitivamente gli elementi selezionati?
items removed = elementi rimossi
errors = errori
Are you sure you want to permanently delete any existing items? = Sei sicuro di voler eliminare definitivamente tutti gli elementi esistenti?
Some selected items already exist on Drive 2 = Alcuni oggetti selezionati esistona già sull'unità 2
These items will be de-selected, continue? = Questi oggetti verranno deselezionati, continuare?
Transferring to Drive 2 = Trasferendo all'unità 2
Transferring from Drive 1 = Trasferendo dall'unità 1
This will erase any existing data on the disc! = Questo cancellerà ogni file esistente sul disco!
Are you sure you want to continue? = Sei sicuro di voler continuare?
Transferring to DVD = Trasferimento a DVD
No discs selected = Nessun disco selezionato
Save ISO Files = Salva file ISO
Converting to ISO = Conversione di ISO
Save CISO Files = Salva file CISO
Converting to CISO = Conversione di CISO
Save WBFS Files = Salva file WBFS
Converting to WBFS File = Conversione di file WBFS
Renaming Titles = Titoli rimanenti
Verifying Data = Verificando i dati
Calculating MD5 hashes = Calcolo degli hash MD5
This will overwrite any existing hashes, are you sure? = Questa operazione sovrascriverà qualsiasi hash esistente, sei sicuro?
Are you sure you want to permanently delete any invalid items? = Sei sicuro di voler eliminare definitivamente tutti gli elementi non validi?
WBFS blocks used by these disc may still be allocated, fix the free blocks table now? = I blocchi WBFS utilizzati da questo disco possono ancora essere assegnati, riparare la tabella blocchi liberi ora?
unused blocks have been cleared = i blocchi inutilizzati sono stati ripuliti
Nothing selected = Nessun elemento selezionato
Updating storage convention = Aggiornando il filesystem
Enable custom titles to edit entries = Abilita i titoli personalizzati per modificare le voci
This entry is read only, ID and region can't be edited = Questa voce è di sola lettura, ID e regione non possono essere modificati
Enable changes to WBFS discs to edit ID and region = Abilita le modifiche ai dischi WBFS per modificare ID e la regione
Enable changes to Wii discs to edit ID and region = Abilita le modifiche ai dischi Wii per modificare ID e regione
Not found = Non trovato
Read only = Solo Lettura
Read/Write = Lettura/Scrittura
Invalid game ID (Must be 6 chars) = Game ID non valido (deve essere di 6 caratteri)
Invalid game title = Titolo del gioco non valido
Drive 2 = Unità 2
In use as Drive 1 = In uso come unità 1
Some selected items already exist on Drive 1 = Alcuni oggetti selezionati esistona già sull'unità 1
Transferring to Drive 1 = Trasferendo all'unità 1
Transferring from Drive 2 = Trasferendo dall'unità 2
Reading DVD, please wait = Lettura DVD, attendere
Checking for Wii disc, please wait = In attesa del disco wii, attendi
Read only disc = Disco in sola lettura
Erasing DVD (Quick) = Cancellazione DVD veloce
Erasing DVD = Cancellazione DVD
Inactive = Inattivo
Drive = Unità
Insert next DVD = Inserisci il prossimo DVD
Waiting = Aspettando
Transferring from DVD = Trasferimento da DVD
Custom = Personalizzato
All supported files = Tutti i file supportati
Adding files = Aggiungendo i file
Select folder = Scegli Cartella
Searching for files = Cercando i file
Some selected items are duplicates = Alcuni oggetti selezionati sono duplicati
Transferring from files = Trasferendo da files
No entries selected. = Nessun elmento selezionato.
Multi-game discs and batch mode not supported yet. = Disco multi-gioco e modalità batch non ancora supportati.
Please select only 1 entry to transfer to DVD. = Seleziona solo una voce per trasferire su DVD.
Close the drive and continue? = Chiudere l'unità e continuare?
This will erase any existing data on the drive! = Questa operazione cancellerà ogni file esistente sull'unità!
Format complete = Formattazione completata
An error occurred while formatting. = È successo un errore durante la formattazione.
Cluster size = Dimensione cluster
At least one functional tab must be visible = Deve esserci almeno un tab delle funzionalità visibile
The chosen template no longer exists = La template scelta non esiste più
The chosen template is invalid = La template scelta non è valida
Please wait for currently running processes to complete = Attendi che il processo corrente sia completato
Custom folder = Cartella personalizzata
Required = Richiesto
Optional = Opzionale
Optional controllers = Controlli opzionali
Language files = File di lingua
Language strings file not found = File con le stringhe di lingua non trovato
France = Francia
Germany = Germania
Spain = Spagna
Italy = Italia
Netherlands = Paesi Bassi
Portugal = Portogallo
Japan = Giappone
Disc = Disco
Front = Frontale
Full extraction = Estrazione completa
Finished = Finito
Drive unavailable = Unità non disponibile
123456 Example game title 4.38GB = 123456 Esempio titolo gioco 4.38GB
Drive 1 is using an unmounted volume = L'unità 1 sta usando un volume smontato
Drive 2 is using an unmounted volume = L'unità 2 sta usando un volume smontato
Resolving IP address = Ottendendo l'indirizzo IP
Connecting = Connessione
Connected = Connesso
Sending mail = spedendo la mail
Failed to Resolve IP address = Fallito l'ottenimento dell'indirizzo IP
Failed to connect = Connessione fallita
Failed to send mail = Invio dell'email fallito
Game Information = Informazione sul gioco
Exit = Esci
View = Visualizza
Covers = Copertini
None = Nessuno
Left = Sinistra
Right = Destra
Top = In alto
Bottom = In fondo
Options = Opzioni
Settings = Impostazioni
Language = Lingua
New language file = Nuovo file di lingua
Update language strings = Aggiorna le stringhe di lingua
Tools = Strumenti
Format drives = Formatta unità
Download titles.txt = Scarica titles.txt
Help = Aiuto
Check for updates = Controlla aggiornamenti
About = A proposito di
Effect = Effetti
Reflection = Riflesso
Lighting = Luci
Selection lists = Lista di selezione
Game ID = ID del gioco
Game title = Titolo del gioco
Original title = Titolo originale
Size = Grandezza
Game index = Index del gioco
Region = Regione
Type = Tipo
Partitions = Partizioni
Filename = Nome del file
File access = Accesso al file
Add = Aggiungi
Folder = Cartella
Select = Scegli
All = Tutto
Invert Selection = Inverti Selezione
Items not on drive 1 = Oggetti non presenti sull'unità 1
Items not on drive 2 = Oggetti non presenti sull'unità 2
Load from file = Carica da file
Save to file = Salva come file
Remove = Rimuovi
Items that exist on drive 1 = Oggetti gia presenti sull'unità 1
Items that exist on drive 2 = Oggetti gia presenti sull'unità 2
Transfer = Trasferisci
Full ISO = ISO completa
Trimmed ISO = ISO trimmata
WBFS File = File WBFS
Export game list = Esporta Lista Giochi
Verify all = Verifica tutti
Verify selected = Verifica selezionati
Compressed ISO files = ISO compresse
ISO Files = File ISO
WBFS Files = File WBFS
Archives = Archivi
Items not in file list = Oggetti non sulla lista dei files 
Batch mode = Modalità batch
Open tray = Apri il carrello
Close tray = Chiudi il carrello
Erase disc = Cancella disco
MD5 hash = Hash MD5
Title = Titolo
Min. size = Dimensione minima
Max. Size = Dimensione massima
Invalid items = Oggetti non validi
Rename all = Rinomina tutti
Rename selected = Rinomina selezionati
Compare all with Drive 2 = Confronta tutti con l'unità 2 
Compare selected with Drive 2 = Confronta selezionati con l'unità 2
Calculate missing = Calcola mancanti
Re-calculate all = Ricalcola tutti
Re-calculate selected = Ricalcola selezionati
Normal mode = Modalità normale
Force mode = Modalità forzata
Recovery mode = Modalità recovery
Fix free block table = Ripara la tabella dei blocchi liberi
Integrity check = Controlla integrità
Update storage convention = Aggiorna il file system
Binary comparison = Comparazione binario
All with Drive 2 = Tutti con l'unità 2
Selected with Drive 2 = Selezionati con l'unità 2
All with File list = Tutti con la lista file
Selected with File list = Selezionati con la lista file
Compare all with Drive 1 = Confronta tutti con l'unità 1 
Compare selected with Drive 1 = Confronta selezionati con l'unità 1
Release date = Data di rilascio
Developer = Sviluppatore
Filter = Filtro
Clear = Pulisci
Reset = Resetta
Time = Tempo
Source = Sorgente
Message = Messaggio
Value = Valore
Debug level = Livello debug
Errors only = Solo errori
Normal = Normale
Full debug = Debug completo
Log files = File di log
General = Generale
Drives / DVD = Unità / DVD
Startup = Inizio
Titles = Titoli
Colours = Colori
Keep game partition only = Conserva solo le partizioni di gioco
Remove update partition = Rimuovi la partizione di aggiornamento
Keep all partitions = Conserva tutte le partizioni
Wii disc partitions to keep = Partizioni dei dischi Wii da conservare
Display unit size = Visualizza unità di misura
Add files from folders recursively = Aggiungi file da cartelle ricorsivamente
Allow duplicates in the file list = Permetti duplicati nella lista dei file
Enable full scrubbing mode = Abilita la modfalità full scrubbing
Calculate MD5 hashes during transfers = Calcola gli hash MD5 durante i trasferimenti
Use buffered transfers = Usa trasferimenti con il buffer
Misc = Varie
Size to extract when adding to list = Dimensione da estrarre mentre si aggiunge alla lista
Zip archives (*.zip) = Archivi Zip (*.zip)
BZip2 archives (*.bz;*.bzip2) = Archivi BZip2 (*.bz;*.bzip2)
7Zip archives (*.7z;*.7zip) = Archivi 7Zip (*.7z;*.7zip)
Rar archives (*.rar) = Archivi Rar (*.rar)
Split archives (*.001) = Archivi divisi (*.001)
Temp folder = Cartella temporanea
Storage convention = File system
Folder layout = layout cartella
Naming style = Tipo di nomenclatura
Store all files in a single folder = Metti tutti i file in una singola cartella
Store files in separate sub-folders = Metti i file in sotto-cartelle separate
Title [GameID] = Titolo [IDgioco]
Title_[GameID] = Titolo_[IDgioco]
GameID_Title = IDgioco_Titolo
GameID = IDgioco
WBFS Split style =  Quado dividere il file WBFS
Unlimited = Illimitato
Use ISO on NTFS drives = Usa le ISO su unità NTFS
Automatically update storage convention when drive is mounted = Aggiorna automaticamente il file system quando l'unità viene montata
Ignore storage convention for transfers to WBFS file = Ignora il file system nei traserimenti di file WBFS
Hide drives = Nascondi unità
Drive display names = Nomi delle unità
Target DVD write speed = Velocità di scrittura DVD
Use mounted volumes only = Usa solo unità montate
Add folders = Aggiungi cartelle
Use custom-titles.txt = Usa custom-titles.txt
Titles language = Lingua dei titoli
English = Inglese
French = Francese
German = Tedesco
Spanish = Spagnolo
Italian = Italiano
Dutch = Olandese
Portuguese = Portoghese
Japanese = Giapponese
Russian = Russo
Korean = Koreano
Traditional Chinese = Cinese tradizionale
Simplified Chinese = Cinese semplificato
File locations = Locazione file
Auto rename drive transfers = Rinomina automaticamente durante trasferimenti
Auto rename WBFS file transfers = Rinomina automaticamente durante trasferimenti di file WBFS
Allow permanent changes to Wii disc header = Permetti cambiamenti permanenti all'header del disco wii
Allow changes to WBFS disc header = Permetti cambiamenti all'header del disco WBFS
Renaming = Rinomina
Preferred region order = Preferisci ordine di regione
Folder location = Locazione cartelle
Source URLs = URLs sorgenti
Enabled = Abilitato
Drive usage bars = Barra di utilizzo dell'unità
Background = Sfondo
Start = Inizia
Middle = Mezzo
End = Fine
Progress bars = Barra progresso
Custom title = Titolo personalizzato
Informative = Informativa
Error = Errore
123456    A game title = 123456    Titolo del gioco
Cancel = Annulla
New file system = Nuovo file system
Close = Chiudi
Current language file = Attuale file di lingua
Current log = Attuale file di log
Attachments = Allega
New mail = Nuova email


NTFS = NTFS
FAT32 = FAT32
OK = OK
Debug = Debug
GameTDB title = GameTDB title
Font = Font
Automatically remove jobs = Automatically remove jobs
Preview downloaded covers = Preview downloaded covers
Use cover cache = Use cover cache
Sync = Sync
Move deleted covers to the recycle bin = Move deleted covers to the recycle bin
Keep covers that don't exist in the cache = Keep covers that don't exist in the cache
Delete covers for games not in the list = Delete covers for games not in the list
Base cover folder = Base cover folder
USB loader configuration = USB loader configuration
USB Loader GX = USB Loader GX
WiiFlow = WiiFlow
Configurable USB Loader = Configurable USB Loader
Include displayed covers when updating folders = Include displayed covers when updating folders
Automatically download displayed covers = Automatically download displayed covers
Display = Display
40 = 40
25 = 25
15 = 15
10 = 10
5 = 5
Repaint only = Repaint only
Show progress bars = Show progress bars
OpenGL = OpenGL
Software = Software
Target FPS = Target FPS
Preferred renderer = Preferred renderer
Use GameTDB titles for file and folder names = Use GameTDB titles for file and folder names
custom-titles.txt = custom-titles.txt
titles.txt = titles.txt
Use GameTDB titles.txt = Use GameTDB titles.txt
Mount custom folder = Mount custom folder
Mount drive = Mount drive
56x = 56x
52x = 52x
48x = 48x
44x = 44x
40x = 40x
32x = 32x
24x = 24x
20x = 20x
18x = 18x
16x = 16x
14x = 14x
12x = 12x
10x = 10x
8x = 8x
6x = 6x
5x = 5x
4x = 4x
2.4x = 2.4x
2x = 2x
1x = 1x
Max = Max
4 GB = 4 GB
2 GB = 2 GB
1 GB = 1 GB
48 MB = 48 MB
Verify SHA-1 during SNEEK transfers = Verify SHA-1 during SNEEK transfers
Disable notification sounds = Disable notification sounds
Gigabytes = Gigabytes
Megabytes = Megabytes
FAT32 / NTFS = FAT32 / NTFS
Database Filter = Database Filter
To = To
From = From
Disable all = Disable all
Extract log = Extract log
Export log = Export log
Clear log = Clear log
Cancel all = Cancel all
Pause = Pause
Stop = Stop
Location = Location
Status = Status
Progress = Progress
Description = Description
Update from GameTDB = Update from GameTDB
Publisher = Publisher
Unselect = Unselect
Re-calculate = Re-calculate
Compare with Drive 2 = Compare with Drive 2
Verify = Verify
Verify SHA1 hash = Verify SHA1 hash
Highlighted = Highlighted
Repair WBFS files = Repair WBFS files
FAT32/NTFS = FAT32/NTFS
Game titles = Game titles
Sync with cache only = Sync with cache only
ID = ID
Filter: = Filter:
Verify disc = Verify disc
SHA-1 hash = SHA-1 hash
Sync and download all = Sync and download all
Update displayed cover cache = Update displayed cover cache
SNEEK format = SNEEK format
ISO = ISO
WBFS = WBFS
CISO = CISO
IOS version = IOS version
Wii Backup Manager = Wii Backup Manager
OpenGL 2 = OpenGL 2
GDI = GDI
Renderer = Renderer
Filetrip.net = Filetrip.net
New version available = New version available
Via PayPal = Via PayPal
View an ad = View an ad
Donate = Donate
Feedback = Feedback
GameTDB.com = GameTDB.com
GBAtemp forum = GBAtemp forum
WBM on facebook = WBM on facebook
WiiBackupManager.tk = WiiBackupManager.tk
WBM Wiki = WBM Wiki
Web = Web
Visual style = Visual style
Log = Log
Database = Database
Downloads = Downloads
Tabs = Tabs
File = File
Download failed = Download failed
Download successful = Download successful
Downloading data = Downloading data
Initialising = Initialising
Starting download = Starting download
Resuming download = Resuming download
Retrieving header = Retrieving header
Ready = Ready
Convert to internal format = Convert to internal format
Extract WiiTDB.xml = Extract WiiTDB.xml
Download WiiTDB.zip = Download WiiTDB.zip
Invalid PNG data = Invalid PNG data
Downloaded successful = Downloaded successful
File not found = File not found
Loaded from cache = Loaded from cache
Unable to create folder = Unable to create folder
Cache = Cache
Cancelled = Cancelled
Failed = Failed
Queued = Queued
Paused = Paused
Active = Active
Cover download = Cover download
File download = File download
Invalid = Invalid
Drive display names have changed, save them now? = Drive display names have changed, save them now?
GameTDB titles language changed to %s = GameTDB titles language changed to %s
GameTDB titles language changed, %s titles.txt? = GameTDB titles language changed, %s titles.txt?
GameTDB titles database disabled = GameTDB titles database disabled
GameTDB titles database has been enabled, download titles.txt? = GameTDB titles database has been enabled, download titles.txt?
At least one cover type must be enabled for batch download = At least one cover type must be enabled for batch download
At least one cover type must be displayed = At least one cover type must be displayed
00:00:00 (Operation) Example log entry = 00:00:00 (Operation) Example log entry
Unable to download GameTDB titles database = Unable to download GameTDB titles database
Successfully downloaded GameTDB titles database = Successfully downloaded GameTDB titles database
64 MB = 64 MB
32 MB = 32 MB
16 MB = 16 MB
8 MB = 8 MB
4 MB = 4 MB
2 MB = 2 MB
GB = GB
MB = MB
KB = KB
Full = Full
3D = 3D
China = China
Korea = Korea
Russia = Russia
Australia = Australia
USA = USA
UK = UK
Game default = Game default
Controllers = Controllers
Synopsis = Synopsis
Done = Done
Initialising cover renderer = Initialising cover renderer
Mounting drive 2 = Mounting drive 2
Mounting drive 1 = Mounting drive 1
Loading database = Loading database
Updating database = Updating database
Initialising IMAPI2 = Initialising IMAPI2
Checking for updates = Checking for updates
An error occurred, try again later. = An error occurred, try again later.
%s is the latest version. = %s is the latest version.
Version %s is available, download it now? = Version %s is available, download it now?
default = default
%s Files = %s Files
Full cover = Full cover
3D cover = 3D cover
Front cover = Front cover
Disc cover = Disc cover
GX 3D/Front cover = GX 3D/Front cover
WiiFlow Full/Front cover = WiiFlow Full/Front cover
64 KB (65536 bytes) = 64 KB (65536 bytes)
32 KB (32768 bytes) = 32 KB (32768 bytes)
16 KB (16384 bytes) = 16 KB (16384 bytes)
8 KB (8192 bytes) = 8 KB (8192 bytes)
4 KB (4096 bytes) = 4 KB (4096 bytes)
%d KB (%d bytes) = %d KB (%d bytes)
Auto = Auto
%d bytes (%d discs) = %d bytes (%d discs)
Physical sector size (%d discs) = Physical sector size (%d discs)
Sector size = Sector size
Files = Files
KOR-E = KOR-E
KOR-J = KOR-J
KOR = KOR
PAL-D = PAL-D
PAL-F = PAL-F
PAL = PAL
NTSC-T = NTSC-T
NTSC-J = NTSC-J
NTSC = NTSC
DVD = DVD
Transferring to SNEEK format = Transferring to SNEEK format
Select the SNEEK games folder = Select the SNEEK games folder
Download missing = Download missing
Sync and download missing = Sync and download missing
NTFS is required to save ISO files = NTFS is required to save ISO files
Please select only 1 entry to transfer to DVD = Please select only 1 entry to transfer to DVD
Multi-game discs and batch mode not supported yet = Multi-game discs and batch mode not supported yet
No entries selected = No entries selected
MB/s = MB/s
ETA = ETA
Visible = Visible
Region free = Region free
