WBM Language file

Display name = 日本語
Author = K-M
Strings version = 0.4.5 build 78
Translation version = 0.3.7 build 59
Decimal separator = .
Settings dialog Width = 440

Region free = リージョンフリー
Unknown = 不明
Wii game = Wiiゲーム
Total = トータル
Drive 1 = ドライブ1
In use as Drive 2 = ドライブ2として使っている中
Select a custom folder to mount = マウントするカスタムフォルダを選んでください
Reading drive = ドライブを読み込み中
Selected = 選択中
ETA =残り
MB/s = MB/秒
Free = 空き
Used = 使用中
This is a valid drive, but there's no WBFS folder.  Create it now? = WBFSフォルダがありません。作成しますか?
Unusable = 使用できません
Are you sure you want to permanently delete the selected items? = 選択されたアイテムを削除しますか?
items removed = アイテムが削除されました
errors = エラー
Are you sure you want to permanently delete any existing items? = 存在するアイテムを削除しますか?
Some selected items already exist on Drive 2 = いくつかの選択されたアイテムはドライブ2に既にあります
These items will be de-selected, continue? = これらのアイテムの選択が解除されます、続行しますか?
Transferring to Drive 2 = ドライブ2に転送中
Transferring from Drive 1 = ドライブ1から転送中
No entries selected = エントリが選択されていません
Multi-game discs and batch mode not supported yet = 複数のゲームディスクと複数モードは未対応です
Please select only 1 entry to transfer to DVD = DVDに転送するエントリを一つだけ選んでください
This will erase any existing data on the disc! = ディスクにあるデータを全て消去します!
Are you sure you want to continue? = 続行しますか?
Transferring to DVD = DVDに転送中
No discs selected = ディスクが選択されていません
Save ISO Files = ISOファイル
NTFS is required to save ISO files = NTFSがISOファイルの保存に必要です
Converting to ISO = ISOに変換中
Save CISO Files = CISOファイルを保存
Converting to CISO = CISOに変換中
Save WBFS Files = WBFSファイルを保存
Converting to WBFS File = WBFSファイルに変換中
Sync and download missing = 同期して不足分をダウンロード中
Download missing = 不足分をダウンロード中
Renaming Titles = タイトルをリネーム中
Select the SNEEK games folder = SNEEKゲームフォルダを選んでください
Transferring to SNEEK format = SNEEKへ転送する形式
Verifying Data = データを確認中
Calculating MD5 hashes = MD5ハッシュを計算中
This will overwrite any existing hashes, are you sure? = 存在するキャッシュを上書きします、続行しますか?
Are you sure you want to permanently delete any invalid items? = 不正なアイテムを削除しますか?
WBFS blocks used by these disc may still be allocated, fix the free blocks table now? = これらのディスクで使われているWBFSブロックは割り当てられたままであるべきです、空きブロックテーブルを修正しますか?
unused blocks have been cleared = 未使用ブロックがクリアされました
Nothing selected = 選択されていません
Updating storage convention = ストレージコンベンションを更新中
Enable custom titles to edit entries = エントリを編集するためカスタムタイトルを有効にします
This entry is read only, ID and region can't be edited = このエントリは読み込み専用なので編集できません
Enable changes to WBFS discs to edit ID and region = WBFSファイルにIDとリージョンを編集するため変更を有効にする
Enable changes to Wii discs to edit ID and region = WiiディスクにIDとリージョンを編集するため変更を有効にする
Not found = 見つかりません
Read only = 読み込み専用
Read/Write = 読み込み/書き込み
Invalid game ID (Must be 6 chars) = 不正なゲームIDです (六文字にしてください)
Invalid game title = 不正なゲームタイトルです
Drive 2 = ドライブ2
In use as Drive 1 = ドライブ1として使っている中
Some selected items already exist on Drive 1 = いくつかの選択したアイテムはドライブ1に既にあります
Transferring to Drive 1 = ドライブ1に転送中
Transferring from Drive 2 = ドライブ2から転送中
Reading DVD, please wait = DVDを読み込み中です、お待ちください
Checking for Wii disc, please wait = Wiiディスクをチェック中です、お待ちください
Read only disc = 読み込み専用ディスクです
Erasing DVD (Quick) = DVDを消去中 (クイック)
Erasing DVD = DVDを消去中
Inactive = 非アクティブ
Drive = ドライブ
Insert next DVD = 次のDVDを入れてください
Waiting = 待機中
Transferring from DVD = DVDから転送中
Custom = カスタム
All supported files = 対応する全てのファイル
Adding files = ファイルを追加中
Select folder = フォルダを選択してください
Searching for files = ファイを検索中
Files = ファイル
Some selected items are duplicates = いくつかの選択したアイテムは重複しています
Transferring from files = ファイルから転送中
No entries selected. = エントリが選択されていません。
Multi-game discs and batch mode not supported yet. = 複合ゲームディスクと複数モードは未対応です。
Please select only 1 entry to transfer to DVD. = DVDに転送するエントリを一つだけ選択してください。
Close the drive and continue? = ドライブを閉じて続行しますか?
This will erase any existing data on the drive! = ドライブの全てのデータを消去します!
Format complete = 初期化しました
An error occurred while formatting. = 初期化中にエラーが起きました。
Sector size = セクタサイズ
Physical sector size (%d discs) = 物理セクタサイズ (%d ディスク)
%d bytes (%d discs) = %d バイト (%d ディスク)
Auto = 自動
Cluster size = クラスタサイズ
%d KB (%d bytes) = %d KB (%d バイト)
4 KB (4096 bytes) = 4 KB (4096バイト)
8 KB (8192 bytes) = 8 KB (8192バイト)
16 KB (16384 bytes) = 16 KB (16384バイト)
32 KB (32768 bytes) = 32 KB (32768バイト)
64 KB (65536 bytes) = 64 KB (65536バイト)
WiiFlow Full/Front cover = WiiFlow フル/正面カバー
GX 3D/Front cover = GX 3D/正面カバー
Disc cover = ディスクカバー
Front cover = 正面カバー
3D cover = 3Dカバー
Full cover = フルカバー
At least one functional tab must be visible = 最低でも一つの機能するタブを表示してください
The chosen template no longer exists = 選んだテンプレートは存在しません
The chosen template is invalid = 選んだテンプレートは不正です
%s Files = %sファイル
Please wait for currently running processes to complete = 現在のプロセスが完了するまでお待ちください
default = デフォルト
Version %s is available, download it now? = バージョン%sをダウンロードしますか?
%s is the latest version. = %sは最新版です
An error occurred, try again later. = エラーが起きたので後で再試行してください
Custom folder = カスタムフォルダ
Checking for updates = 更新を確認中
Initialising IMAPI2 = IMAPI2を初期化中
Updating database = データベースを更新中
Loading database = データベースを読み込み中
Required = 必須
Optional controllers = オプションのコントローラ
Mounting drive 1 = ドライブ1をマウント中
Mounting drive 2 = ドライブ2をマウント中
Initialising cover renderer = カバーレンダーを初期化中
Done = 完了
Language files = 言語ファイル
Synopsis = 説明
Controllers = コントローラ
Language strings file not found = 言語の文字列が見つかりません
Game default = ゲームのデフォルト
UK = イギリス
USA = アメリカ
France = フランス
Germany = ドイツ
Spain = スペイン
Italy = イタリア
Netherlands = オランダ
Portugal = ポルトガル
Australia = オーストラリア
Russia = ロシア
Japan = 日本
Korea = 韓国
China = 中国
Disc = ディスク
Front = 正面
Full = フル
Full extraction = 完全に解凍
Finished = 終了
Drive unavailable = ドライブがありません
Successfully downloaded GameTDB titles database = GameTDBタイトルデータベースをダウンロードしました
Unable to download GameTDB titles database = GameTDBタイトルデータベースがダウンロードできません
123456 Example game title 4.38GB = 123456 ゲームタイトルの例 4.38GB
00:00:00 (Operation) Example log entry = 00:00:00 (操作) ログエントリの例
At least one cover type must be displayed = 最低でも一つの形式のカバーを表示してください
At least one cover type must be enabled for batch download = 複数のダウンロードには最低でも一つの形式を選んでください
GameTDB titles database has been enabled, download titles.txt? = GameTDBタイトルデータベースが有効にされました、titles.txtをダウンロードしますか?
GameTDB titles database disabled = GameTDBタイトルデータベースを無効にしました
GameTDB titles language changed, %s titles.txt? = GameTDBタイトルの言語を変更しました、titles.txtを%sしますか?
GameTDB titles language changed to %s = GameTDBタイトルの言語を%sに変更しました
Drive display names have changed, save them now? = ドライブ表示名が変更されました、保存しますか?
Drive 1 is using an unmounted volume = ドライブ1はマウントされていないボリュームを使用しています
Drive 2 is using an unmounted volume = ドライブ2はマウントされていないボリュームを使用しています
Resolving IP address = IPアドレスを解決中
Connecting = 接続中
Connected = 接続しました
Sending mail = メールを送信中
Failed to Resolve IP address = IPアドレスを解決できません
Failed to connect = 接続できません
Failed to send mail = メールを送信できません
Invalid = 不正
File download = ファイルのダウンロード
Cover download = カバーのダウンロード
Active = アクティブ
Paused = 一時停止
Queued = 保留
Failed = 失敗したもの
Cancelled = キャンセルしたもの
Cache = キャッシュ
Unable to create folder = フォルダを作成できません
Loaded from cache = キャッシュから読み込みました
File not found = ファイルが見つかりません
Downloaded successful = ダウンロードしました
Invalid PNG data = 不正なPNGデータ
Download WiiTDB.zip = WiiTDB.zipをダウンロード
Extract WiiTDB.xml = WiiTDB.xmlを解凍
Convert to internal format = 内部形式に変換
Ready = 準備
Retrieving header = ヘッダを受け取り中
Resuming download = ダウンロードを再開中
Starting download = ダウンロードを開始中
Initialising = 初期化中
Downloading data = ダウンロード中のデータ
Download successful = ダウンロードしました
Download failed = ダウンロードフィールド
Game Information = ゲーム情報
File = ファイル
Exit = 終了
View = 表示
Tabs = タブ
Downloads = ダウンロード
Database = データベース
Log = ログ
Covers = カバー
None = 無し
Left = 左
Right = 右
Top = 上
Bottom = 下
Options = オプション
Settings = 設定
Language = 言語
New language file = 新しい言語を作成(翻訳者用)
Update language strings = 言語文字列を更新(翻訳者用)
Tools = ツール
Format drives = ドライブを初期化
Download titles.txt = titles.txtをダウンロード
Help = ヘルプ
Web = ウェブ
GBAtemp forum = GBAtempフォーラム
Feedback = フィードバック
Check for updates = 更新を確認
About = このツールについて
New version available = 新しいバージョンがあります
Renderer = レンダラ
Effect = 効果
Reflection = 反射
Lighting = 照明
Selection lists = 選択リスト
Wii Backup Manager = Wiiバックアップマネージャー
Game ID = ゲームID
Game title = ゲームタイトル
Original title = オリジナルタイトル
Size = サイズ
Game index = ゲームインデックス
Region = リージョン
Type = 形式
Partitions = 領域
Filename = ファイル名
File access = ファイルアクセス
IOS version = IOSバージョン
Add = 追加
Folder = フォルダ
Select = 選択
All = 全て
Invert Selection = 選択範囲の反転
Items not on drive 1 = ドライブ1にないアイテム
Items not on drive 2 = ドライブ2にないアイテム
Load from file = ファイルから読み込み
Save to file = ファイルに保存
Remove = 削除
Items that exist on drive 1 = ドライブ1に存在するアイテム
Items that exist on drive 2 = ドライブ2に存在するアイテム
Transfer = 転送
Full ISO = 完全なISO
Trimmed ISO = トリムされたISO
WBFS File = WBFSファイル
SNEEK format = SNEEK形式
Update displayed cover cache = 表示されたカバーのキャッシュを更新
Sync and download all = 同期して全てダウンロード
Export game list = ゲームリストをエクスポート
SHA-1 hash = SHA-1ハッシュ
Verify all = 全て確認
Verify selected = 選択したものを確認
Compressed ISO files = 圧縮されたISOファイル
ISO Files = ISOファイル
WBFS Files = WBFSファイル
Archives = 書庫
Items not in file list = ファイルリストにないアイテム
Batch mode = 複数モード
Open tray = トレイを開く
Close tray = トレイを閉じる
Erase disc = ディスクを消去
Verify disc = ディスクを確認
MD5 hash = MD5ハッシュ
Filter: = フィルタ:
Title = タイトル
Min. size = 最小サイズ
Max. Size = 最大サイズ
Invalid items = 不正なアイテム
Sync with cache only = キャッシュのみと同期
Rename all = 全てリネーム
Rename selected = 選択したものをリネーム
Compare all with Drive 2 = ドライブ2と全て比較 
Compare selected with Drive 2 = ドライブ2と選択したものを比較
Calculate missing = 未計算を計算する
Re-calculate all = 全て再計算する
Re-calculate selected = 選択したものを再計算する
Normal mode = ノーマルモード
Force mode = モードを強制
Recovery mode = リカバリモード
Fix free block table = 空きブロックテーブルを修正
Integrity check = 整合性チェック
Update storage convention = ストレージコンベンションを更新
Binary comparison = バイナリ比較
All with Drive 2 = ドライブ2と全て
Selected with Drive 2 = ドライブ2と選択したもの
All with File list = ファイルリストと全て
Selected with File list = ファイルリストと選択したもの
Compare all with Drive 1 = ドライブ1と全てのドライブを比較
Compare selected with Drive 1 = ドライブ1と選択したドライブを比較
Release date = リリース日
Developer = 開発者
Publisher = 開発元
Update from GameTDB = GameTDBから更新
Filter = フィルタ
Description = 概要
Progress = 進行
Status = ステータス
Location = 場所
Stop = 停止
Cancel all = 全てキャンセル
Clear = クリア
Reset = リセット
Time = 時間
Source = ソース
Message = メッセージ
Value = 値
Clear log = ログを消去
Export log = ログをエクスポート
Debug level = デバッグレベル
Errors only = エラーのみ
Normal = 通常
Full debug = 完全デバッグ
Log files = ログファイル
General = 基本設定
Drives / DVD = ドライブ/DVD
Startup = 開始
Titles = タイトル
Colours = 色
Keep game partition only = ゲーム領域のみ保持
Remove update partition = 更新領域を削除
Keep all partitions = 全ての領域を保持
Wii disc partitions to keep = 保持するWiiディスク領域
Display unit size = 表示するサイズの単位
Megabytes = メガバイト
Gigabytes = ギガバイト
Add files from folders recursively = 再帰的にフォルダからファイルを追加
Allow duplicates in the file list = リストで重複を許可
Enable full scrubbing mode = サイズ削減モードを有効にする
Calculate MD5 hashes during transfers = 転送中にMD5ハッシュ計算をする
Use buffered transfers = バッファ済みの転送を使う
Disable notification sounds = 通知音を鳴らさない
Verify SHA-1 during SNEEK transfers = SNEEK転送中にSHA-1を確認する
Misc = その他
Size to extract when adding to list = リストに追加したとき解凍するサイズ
Zip archives (*.zip) = Zip書庫 (*.zip)
BZip2 archives (*.bz;*.bzip2) = BZip2書庫 (*.bz;*.bzip2)
7Zip archives (*.7z;*.7zip) = 7Zip書庫 (*.7z;*.7zip)
Rar archives (*.rar) = RAR書庫 (*.rar)
Split archives (*.001) = 分割書庫 (*.001)
Temp folder = 一時フォルダ
Storage convention = ストレージコンベンション
Folder layout = フォルダのレイアウト
Naming style = 名付けの形式
Store all files in a single folder = 一つのフォルダに全てのファイルを置く
Store files in separate sub-folders = サブフォルダにファイルを置く
Title [GameID] = タイトル [ゲームID]
Title_[GameID] = タイトル_[ゲームID]
GameID_Title = ゲームID_タイトル
GameID = ゲームID
WBFS Split style =  WBFS分割形式
Unlimited = 無制限
Use ISO on NTFS drives = NTFSドライブのISOを使う
Automatically update storage convention when drive is mounted = ドライブがマウントされたときストレージコンベンションを自動的に更新する
Ignore storage convention for transfers to WBFS file = WBFSファイルの転送でストレージコンベンションを無視する
Hide drives = ドライブを隠す
Drive display names = ドライブの表示名
Target DVD write speed = DVDの書き込み速度
Max = 最大
Use mounted volumes only = マウントしたボリュームのみ
Add folders = フォルダを追加
Mount drive = ドライブをマウント
Mount custom folder = カスタムフォルダをマウント
Use GameTDB titles.txt = GameTDBのtitles.txtを使用
Use custom-titles.txt = custom-titles.txtを使う
Titles language = タイトルの言語
English = 英語
French = フランス語
German = ドイツ語
Spanish = スペイン語
Italian = イタリア語
Dutch = オランダ語
Portuguese = ポルトガル語
Japanese = 日本語
Russian = ロシア語
Korean = 韓国語
Traditional Chinese = 繁体字中国語
Simplified Chinese = 簡体字中国語
File locations = ファイルの場所
Use GameTDB titles for file and folder names = GameTDBタイトルをファイルやフォルダ名として使用
Auto rename drive transfers = ドライブの転送で自動的に名前を変更
Auto rename WBFS file transfers = WBFSファイルの転送で自動的に名前を変更
Allow permanent changes to Wii disc header = Wiiディスクヘッダへの変更を許可
Allow changes to WBFS disc header = WBFSディスクヘッダへの変更を許可
Renaming = 名前の変更
Preferred renderer = 優先レンダラ
Target FPS = ターゲットFPS
Software = ソフトウェア
Show progress bars = 進行バーを表示
Repaint only = リペイントのみ
Display = 表示
Automatically download displayed covers = 自動的に表示したカバーをダウンロードする
Include displayed covers when updating folders = フォルダを更新したとき表示したカバーも含める
Preferred region order = 優先する領域の順序
USB loader configuration = USB loaderの設定
Base cover folder = ベースのカバーフォルダ
Folder location = フォルダの場所
Source URLs = ソースのURL
Enabled = 有効
Delete covers for games not in the list = リストに無いゲームのカバーを削除
Keep covers that don't exist in the cache = リストに存在しないカバーを保持
Move deleted covers to the recycle bin = 削除したカバーをゴミ箱に移動
Sync = 同期
Use cover cache = カバーのキャッシュを使う
Preview downloaded covers = ダウンロードしたカバーをプレビュー
Automatically remove jobs = 自動的にジョブを削除する
Drive usage bars = ドライブの使用状況バー
Background = 背景
Font = フォント
Start = 開始
Middle = 中間
End = 終了
Progress bars = 進行バー
Custom title = カスタムタイトル
Informative = 情報
Error = エラー
Debug = デバッグ
123456    A game title = 123456    ゲームのタイトル
Cancel = キャンセル
New file system = 新しいファイルシステム
Close = 閉じる
Current language file = 現在の言語ファイル
Current log = 現在の記録
Attachments = 添付ファイル
New mail = 新しいメール


NTFS = NTFS
FAT32 = FAT32
OK = OK
GameTDB title = GameTDB title
USB Loader GX = USB Loader GX
WiiFlow = WiiFlow
Configurable USB Loader = Configurable USB Loader
40 = 40
25 = 25
15 = 15
10 = 10
5 = 5
OpenGL = OpenGL
custom-titles.txt = custom-titles.txt
titles.txt = titles.txt
56x = 56x
52x = 52x
48x = 48x
44x = 44x
40x = 40x
32x = 32x
24x = 24x
20x = 20x
18x = 18x
16x = 16x
14x = 14x
12x = 12x
10x = 10x
8x = 8x
6x = 6x
5x = 5x
4x = 4x
2.4x = 2.4x
2x = 2x
1x = 1x
4 GB = 4 GB
2 GB = 2 GB
1 GB = 1 GB
48 MB = 48 MB
FAT32 / NTFS = FAT32 / NTFS
Database Filter = Database Filter
To = To
From = From
Disable all = Disable all
Extract log = Extract log
Pause = Pause
Unselect = Unselect
Re-calculate = Re-calculate
Compare with Drive 2 = Compare with Drive 2
Verify = Verify
Verify SHA1 hash = Verify SHA1 hash
Highlighted = Highlighted
Repair WBFS files = Repair WBFS files
FAT32/NTFS = FAT32/NTFS
Game titles = Game titles
ID = ID
ISO = ISO
WBFS = WBFS
CISO = CISO
OpenGL 2 = OpenGL 2
GDI = GDI
Filetrip.net = Filetrip.net
Via PayPal = Via PayPal
View an ad = View an ad
Donate = Donate
GameTDB.com = GameTDB.com
WBM on facebook = WBM on facebook
WiiBackupManager.tk = WiiBackupManager.tk
WBM Wiki = WBM Wiki
Visual style = Visual style
64 MB = 64 MB
32 MB = 32 MB
16 MB = 16 MB
8 MB = 8 MB
4 MB = 4 MB
2 MB = 2 MB
GB = GB
MB = MB
KB = KB
3D = 3D
Optional = Optional
KOR-E = KOR-E
KOR-J = KOR-J
KOR = KOR
PAL-D = PAL-D
PAL-F = PAL-F
PAL = PAL
NTSC-T = NTSC-T
NTSC-J = NTSC-J
NTSC = NTSC
DVD = DVD
Visible = Visible
