WBM Language file

Display name = Nederlands
Author = Spidy1000
Strings version = 0.4.5 build 78
Translation version = 0.3.7 build 58
Decimal separator = ,
Settings Dialog Width = 400

Region free = Regio vrij
Unknown = Onbekend
Wii game = Wii spel
Total = Totaal
Drive 1 = Schijf 1
In use as Drive 2 = In gebruik als Schijf 2
Select a custom folder to mount = Selecteer een persoonlijke map om te mounten
Reading drive = Schijf wordt gelezen
Selected = Geselecteerd
Free = Vrij
Used = Gebruikt
This is a valid drive, but there's no WBFS folder.  Create it now? = Dit is een geschikte schijf, er is echter geen WBFS map.  Nu aanmaken?
Unusable = Onbruikbaar
Are you sure you want to permanently delete the selected items? = Weet u zeker dat u de geselecteerde bestanden permanent wilt verwijderen?
items removed = bestanden verwijderd
errors = fouten
Are you sure you want to permanently delete any existing items? = Weet u zeker dat u alle aanwezige bestanden permanent wilt verwijderen?
Some selected items already exist on Drive 2 = Enkele geselecteerde bestanden bestaan reeds op Schijf 2
These items will be de-selected, continue? = Selectie voor deze bestanden worden uitgeschakeld, doorgaan?
Transferring to Drive 2 = Overzetten naar Schijf 2
Transferring from Drive 1 = Overzetten vanuit Schijf 1
This will erase any existing data on the disc! = Dit zal alle bestaande gegevens op de schijf wissen!
Are you sure you want to continue? = Weet u zeker dat u wilt doorgaan?
Transferring to DVD = Overzetten naar DVD
No discs selected = Geen schijven geselecteerd
Save ISO Files = Opslaan ISO Bestanden
Converting to ISO = Converteren naar ISO
Save CISO Files = Opslaan CISO Bestanden
Converting to CISO = Converteren naar CISO
Save WBFS Files = Opslaan WBFS Bestanden
Converting to WBFS File = Converteren naar WBFS Bestand
Renaming Titles = Titels worden hernoemd
Verifying Data = Controleren gegevens
Calculating MD5 hashes = Berekenen van MD5 hashes
This will overwrite any existing hashes, are you sure? = Dit zal alle aanwezige hashes overschrijven, weet u het zeker?
Are you sure you want to permanently delete any invalid items? = Weet u zeker dat u alle ongeldige bestanden permanent wilt verwijderen?
WBFS blocks used by these disc may still be allocated, fix the free blocks table now? = WBFS blokken gebruikt door deze schijf zouden nog steeds toegewezen kunnen zijn, nu de vrije klokken tabel herstellen?
unused blocks have been cleared = ongebruikte blokken zijn vrijgemaakt
Nothing selected = Niets geselecteerd
Updating storage convention = Opslag conventie aan het updaten
Enable custom titles to edit entries = Activeer persoonlijke titels om de regels te kunnen wijzigen
This entry is read only, ID and region can't be edited = Deze regel is alleen lezen, ID en regio kunnen niet gewijzigd worden
Enable changes to WBFS discs to edit ID and region = Activeer wijzigingen op WBFS shijven om ID en regio te wijzigen
Enable changes to Wii discs to edit ID and region = Activeer wijzigingen op Wii schijven om ID en regio te wijzigen
Not found = Niet gevonden
Read only = Alleen lezen
Read/Write = Lezen/Schrijven
Invalid game ID (Must be 6 chars) = Ongeldige spel ID (Moet 6 tekens lang zijn)
Invalid game title = Ongeldige spel titel
Drive 2 = Schijf 2
In use as Drive 1 = In gebruik als Schijf 1
Some selected items already exist on Drive 1 = Enkele geselecteerde bestanden bestaan reeds op Schijf 1
Transferring to Drive 1 = Overzetten naar Schijf 1
Transferring from Drive 2 = Overzetten vanuit Schijf 2
Reading DVD, please wait = DVD wordt gelezen, even geduld a.u.b.
Checking for Wii disc, please wait = Controleren op Wii disc, wachten aub
Read only disc = Alleen lezen disc
Erasing DVD (Quick) = Wissen DVD (Snel)
Erasing DVD = Wissen DVD
Inactive = Inactief
Drive = Schijf
Insert next DVD = Plaats volgende DVD
Waiting = Wachten
Transferring from DVD = Overzetten vanaf DVD
Custom = Persoonlijke
All supported files = Alle ondersteunde bestanden
Adding files = Bestanden toevoegen
Select folder = Selecteer map
Searching for files = Bestanden zoeken
Files = Bestanden
Some selected items are duplicates = Enkele geselecteerde bestanden zijn dubbel
Transferring from files = Overzetten vanuit bestanden
No entries selected. = Geen bestanden geselecteerd.
Multi-game discs and batch mode not supported yet. = Multi-game discs en batch modus nog niet ondersteund.
Please select only 1 entry to transfer to DVD. = Selecteer aub slechts 1 bestand om naar de DVD over te zetten.
Close the drive and continue? = Schijf sluiten en doorgaan?
This will erase any existing data on the drive! = Dit zal alle bestaande gegevens op de schijf wissen!
Format complete = Formatteren gereed
An error occurred while formatting. = Er is een fout opgetreden tijdens formatteren.
Sector size = Sector grootte
Physical sector size (%d discs) = Fisieke sector grootte (%d discs)
Cluster size = Cluster grootte
At least one functional tab must be visible = Tenminste 1 functionele tab moet zichtbaar zijn
The chosen template no longer exists = Het gekozen template bestaat niet meer
The chosen template is invalid = Het gekozen template is ongeldig
%s Files = %s Bestanden
Please wait for currently running processes to complete = Wacht aub tot het lopende proces beëindigd is
default = standaard
Custom folder = Persoonlijke map
Required = Verplicht
Optional = Optioneel
Optional controllers = Optionele besturing
Language files = Taal bestanden
Controllers = Besturing
Language strings file not found = Taal regels bestand niet gevonden
Game default = Spel standaard
UK = GB
USA = VS
France = Frankrijk
Germany = Duitsland
Spain = Spanje
Netherlands = Nederland
Australia = Australie
Russia = Rusland
Front = Voorkant
Full = Volledig
Full extraction = Volledige extractie
Finished = Klaar
Drive unavailable = Schijf niet beschikbaar
123456 Example game title 4.38GB = 123456 Voorbeeld spel titel 4.38GB
00:00:00 (Operation) Example log entry = 00:00:00 (Operation) Voorbeeld log regel
Drive display names have changed, save them now? = Schijf namen zijn gewijzigd, nu opslaan?
Drive 1 is using an unmounted volume = Schijf 1 gebruikt een unmounted volume
Drive 2 is using an unmounted volume = Schijf 2 gebruikt een unmounted volume
Resolving IP address = Achterhalen IP adres
Connecting = Verbinden
Connected = Verbonden
Sending mail = Versturen mail
Failed to Resolve IP address = Mislukt om IP adres te achterhalen
Failed to connect = Verbinding mislukt
Failed to send mail = Mislukt om mail te versturen
Failed = Mislukt
Cancelled = Geannuleerd
Ready = Klaar
Retrieving header = Ophalen header
Resuming download = Hervatten download
Starting download = Starten download
Initialising = Initialiseren
Downloading data = Downloaden gegevens
Download successful = Download succesvol
Download failed = Download mislukt
Game Information = Spel Informatie
Exit = Afluiten
View = Bekijken
None = Geen
Left = Links
Right = Rechts
Top = Boven
Bottom = Onder
Options = Opties
Settings = Instellingen
Language = Taal
New language file = Nieuw taal bestand
Update language strings = Update taal regels
Tools = Extra
Format drives = Formatteer schijven
Help = Hulp
Check for updates = Controleer op updates
About = Over
Reflection = Reflectie
Lighting = Belichting
Selection lists = Selectie lijsten
Game ID = Spel ID
Game title = Spel titel
Original title = Originele titel
Size = Grootte
Game index = Spel index
Region = Regio
Partitions = Partities
Filename = Bestandsnaam
File access = Bestands-toegang
IOS version = IOS versie
Add = Toevoegen
Folder = Map
Select = Selecteer
All = Alles
Invert Selection = Selectie Omdraaien
Items not on drive 1 = Bestanden niet op Schijf 1
Items not on drive 2 = Bestanden niet op Schijf 2
Load from file = Laad uit bestand
Save to file = Opslaan naar bestand
Remove = Verwijder
Items that exist on drive 1 = Bestanden reeds op Schijf 1
Items that exist on drive 2 = Bestanden reeds op Schijf 2
Transfer = Overzetten
Full ISO = Volledige ISO
Trimmed ISO = Getrimde ISO
WBFS File = WBFS Bestand
Export game list = Exporteren spel-lijst
Verify all = Controleer alles
Verify selected = Controleer geselecteerde
Compressed ISO files = gecomprimeerde ISO bestanden
ISO Files = ISO Bestanden
WBFS Files = WBFS Bestanden
Archives = Archieven
Items not in file list = Bestanden niet op de bestandslijst
Batch mode = Batch modus
Open tray = Open lade
Close tray = Sluit lade
Erase disc = Wis disc
Title = Titel
Min. size = Min. grootte
Max. Size = Max. grootte
Invalid items = Ongeldige bestanden
Rename all = Hernoem alles
Rename selected = Hernoem geselecteerde
Compare all with Drive 2 = Vergelijk alles met Schijf 2 
Compare selected with Drive 2 = Vergelijk geselecteerde met schijf 2
Calculate missing = Missende berekening
Re-calculate all = Herbereken alles
Re-calculate selected = Herbereken geselecteerde
Normal mode = Normale modus
Force mode = Forceer modus
Recovery mode = Herstel modus
Fix free block table = Herstel vrije blokken tabel
Integrity check = Integriteits controle
Update storage convention = Vernieuw opslag conventies
Binary comparison = Binaire vergelijking
All with Drive 2 = Alles op Schijf 2
Selected with Drive 2 = Geselecteerd op Schijf 2
All with File list = Alles op bestandslijst
Selected with File list = Geselecteerd op bestandslijst
Compare all with Drive 1 = Vergelijk alles met Schijf 1 
Compare selected with Drive 1 = Vergelijk geselecteerde met schijf 1
Release date = Uitgifte datum
Developer = Ontwikkelaar
Publisher = Uitgever
Clear = Schoonmaken
Time = Tijd
Source = Bron
Message = Melding
Value = Waarde
Debug level = Debug niveau
Errors only = Enkel fouten
Normal = Normaal
Full debug = Volledige debug
Log files = Log bestanden
General = Algemeen
Startup = Opstarten
Titles = Titels
Colours = Kleuren
Keep game partition only = Behoud enkel spel partitie
Remove update partition = Verwijder update partitie
Keep all partitions = Behoud alle partities
Wii disc partitions to keep = Wii schijf partities om te behouden
Display unit size = Toon unit-grootte
Add files from folders recursively = Voeg bestanden toe vanuit mappen incl. sub-mappen
Allow duplicates in the file list = Toestaan dubbele gegevens in bestandslijst
Enable full scrubbing mode = "Full scrubbing" modus aanzetten
Calculate MD5 hashes during transfers = Berekenen MD5 hashes tijdens overzettingen
Use buffered transfers = Gebruik gebufferde overzetting
Misc = Diverse
Size to extract when adding to list = Uitpak grootte bij toevoegen aan lijst
Zip archives (*.zip) = Zip archieven (*.zip)
BZip2 archives (*.bz;*.bzip2) = BZip2 archieven (*.bz;*.bzip2)
7Zip archives (*.7z;*.7zip) = 7Zip archieven (*.7z;*.7zip)
Rar archives (*.rar) = Rar archieven (*.rar)
Split archives (*.001) = Gesplitste archieven (*.001)
Temp folder = Tijdelijke map
Storage convention = Opslag conventie
Folder layout = Map uiterlijk
Naming style = Naamgeving stijl
Store all files in a single folder = Bestanden opslaan in een enkele map
Store files in separate sub-folders = Bestanden opslaan in aparte sub-mappen
Title [GameID] = Titel [SpelID]
Title_[GameID] = Titel_[SpelID]
GameID_Title = SpelID_Titel
GameID = SpelID
WBFS Split style =  WBFS Splits stijl
Unlimited = Ongelimiteerd
Use ISO on NTFS drives = Gebruik ISO op NTFS schijven
Automatically update storage convention when drive is mounted = Automatisch opslag conventies updaten indien schijf gemount wordt
Ignore storage convention for transfers to WBFS file = Negeer opslag conventies voor overzetten naar WBFS bestand
Hide drives = Onzichtbaar maken schijven
Drive display names = Getoonde shijf namen
Target DVD write speed = Doel DVD schrijf snelheid
Use mounted volumes only = Enkel gemounte volumes
Add folders = Voeg mappen toe
Mount drive = Mount schijf
Mount custom folder = Mount eigen map
Use custom-titles.txt = Gebruik custom-titles.txt
Titles language = Taal voor titels
English = Engels
French = Frans
German = Duits
Spanish = Spaans
Italian = Italiaans
Dutch = Nederlands
Portuguese = Portugees
Japanese = Japans
Russian = Russisch
Korean = Koreaans
Traditional Chinese = Traditioneel Chinees
Simplified Chinese = Vergemakkelijkt Chinees
File locations = Bestandslokaties
Auto rename drive transfers = Auto hernoem schijf overzettingen
Auto rename WBFS file transfers = Auto hernoem WBFS bestands overzettingen
Allow permanent changes to Wii disc header = Sta permanente wijzigingen toe in Wii disc header
Allow changes to WBFS disc header = Sta wijzigingen toe in WBFS disc header
Renaming = Hernoemen
Preferred renderer = Voorkeur renderer
Target FPS = Doel FPS
Show progress bars = Toon voortgangs indicators
Repaint only = Slechts opnieuw tekenen
Display = Tonen
Automatically download displayed covers = Automatisch downloaden getoonde covers
Preferred region order = Voorkeur regio volgorde
Folder location = Map locatie
Source URLs = Bron URLs
Enabled = Aan
Preview downloaded covers = Voorbeeld gedownloade covers
Automatically remove jobs = Automatisch jobs verwijderen
Drive usage bars = Schijf gebruik weergave
Background = Achtergrond
Font = Lettertype
Middle = Midden
End = Eind
Progress bars = Voortgang weergave
Custom title = Persoonlijke titel
Informative = Informatief
Error = Fout
123456    A game title = 123456    Een spel titel
Cancel = Annuleer
New file system = Nieuw bestands-systeem
Close = Sluiten
Current language file = Huidig taal bestand
Current log = Huidig log
Attachments = Bijlagen
New mail = Nieuwe mail


NTFS = NTFS
FAT32 = FAT32
OK = OK
Debug = Debug
GameTDB title = GameTDB title
Start = Start
Use cover cache = Use cover cache
Sync = Sync
Move deleted covers to the recycle bin = Move deleted covers to the recycle bin
Keep covers that don't exist in the cache = Keep covers that don't exist in the cache
Delete covers for games not in the list = Delete covers for games not in the list
Base cover folder = Base cover folder
USB loader configuration = USB loader configuration
USB Loader GX = USB Loader GX
WiiFlow = WiiFlow
Configurable USB Loader = Configurable USB Loader
Include displayed covers when updating folders = Include displayed covers when updating folders
40 = 40
25 = 25
15 = 15
10 = 10
5 = 5
OpenGL = OpenGL
Software = Software
Use GameTDB titles for file and folder names = Use GameTDB titles for file and folder names
custom-titles.txt = custom-titles.txt
titles.txt = titles.txt
Use GameTDB titles.txt = Use GameTDB titles.txt
56x = 56x
52x = 52x
48x = 48x
44x = 44x
40x = 40x
32x = 32x
24x = 24x
20x = 20x
18x = 18x
16x = 16x
14x = 14x
12x = 12x
10x = 10x
8x = 8x
6x = 6x
5x = 5x
4x = 4x
2.4x = 2.4x
2x = 2x
1x = 1x
Max = Max
4 GB = 4 GB
2 GB = 2 GB
1 GB = 1 GB
48 MB = 48 MB
Verify SHA-1 during SNEEK transfers = Verify SHA-1 during SNEEK transfers
Disable notification sounds = Disable notification sounds
Gigabytes = Gigabytes
Megabytes = Megabytes
Drives / DVD = Drives / DVD
FAT32 / NTFS = FAT32 / NTFS
Database Filter = Database Filter
To = To
From = From
Disable all = Disable all
Extract log = Extract log
Export log = Export log
Clear log = Clear log
Reset = Reset
Cancel all = Cancel all
Pause = Pause
Stop = Stop
Location = Location
Status = Status
Progress = Progress
Description = Description
Filter = Filter
Update from GameTDB = Update from GameTDB
Unselect = Unselect
Re-calculate = Re-calculate
Compare with Drive 2 = Compare with Drive 2
Verify = Verify
Verify SHA1 hash = Verify SHA1 hash
Highlighted = Highlighted
Repair WBFS files = Repair WBFS files
FAT32/NTFS = FAT32/NTFS
Game titles = Game titles
Sync with cache only = Sync with cache only
ID = ID
Filter: = Filter:
MD5 hash = MD5 hash
Verify disc = Verify disc
SHA-1 hash = SHA-1 hash
Sync and download all = Sync and download all
Update displayed cover cache = Update displayed cover cache
SNEEK format = SNEEK format
ISO = ISO
WBFS = WBFS
CISO = CISO
Type = Type
Wii Backup Manager = Wii Backup Manager
Effect = Effect
OpenGL 2 = OpenGL 2
GDI = GDI
Renderer = Renderer
Filetrip.net = Filetrip.net
New version available = New version available
Via PayPal = Via PayPal
View an ad = View an ad
Donate = Donate
Feedback = Feedback
GameTDB.com = GameTDB.com
GBAtemp forum = GBAtemp forum
WBM on facebook = WBM on facebook
WiiBackupManager.tk = WiiBackupManager.tk
WBM Wiki = WBM Wiki
Web = Web
Download titles.txt = Download titles.txt
Visual style = Visual style
Covers = Covers
Log = Log
Database = Database
Downloads = Downloads
Tabs = Tabs
File = File
Convert to internal format = Convert to internal format
Extract WiiTDB.xml = Extract WiiTDB.xml
Download WiiTDB.zip = Download WiiTDB.zip
Invalid PNG data = Invalid PNG data
Downloaded successful = Downloaded successful
File not found = File not found
Loaded from cache = Loaded from cache
Unable to create folder = Unable to create folder
Cache = Cache
Queued = Queued
Paused = Paused
Active = Active
Cover download = Cover download
File download = File download
Invalid = Invalid
GameTDB titles language changed to %s = GameTDB titles language changed to %s
GameTDB titles language changed, %s titles.txt? = GameTDB titles language changed, %s titles.txt?
GameTDB titles database disabled = GameTDB titles database disabled
GameTDB titles database has been enabled, download titles.txt? = GameTDB titles database has been enabled, download titles.txt?
At least one cover type must be enabled for batch download = At least one cover type must be enabled for batch download
At least one cover type must be displayed = At least one cover type must be displayed
Unable to download GameTDB titles database = Unable to download GameTDB titles database
Successfully downloaded GameTDB titles database = Successfully downloaded GameTDB titles database
64 MB = 64 MB
32 MB = 32 MB
16 MB = 16 MB
8 MB = 8 MB
4 MB = 4 MB
2 MB = 2 MB
GB = GB
MB = MB
KB = KB
3D = 3D
Disc = Disc
China = China
Korea = Korea
Japan = Japan
Portugal = Portugal
Italy = Italy
Synopsis = Synopsis
Done = Done
Initialising cover renderer = Initialising cover renderer
Mounting drive 2 = Mounting drive 2
Mounting drive 1 = Mounting drive 1
Loading database = Loading database
Updating database = Updating database
Initialising IMAPI2 = Initialising IMAPI2
Checking for updates = Checking for updates
An error occurred, try again later. = An error occurred, try again later.
%s is the latest version. = %s is the latest version.
Version %s is available, download it now? = Version %s is available, download it now?
Full cover = Full cover
3D cover = 3D cover
Front cover = Front cover
Disc cover = Disc cover
GX 3D/Front cover = GX 3D/Front cover
WiiFlow Full/Front cover = WiiFlow Full/Front cover
64 KB (65536 bytes) = 64 KB (65536 bytes)
32 KB (32768 bytes) = 32 KB (32768 bytes)
16 KB (16384 bytes) = 16 KB (16384 bytes)
8 KB (8192 bytes) = 8 KB (8192 bytes)
4 KB (4096 bytes) = 4 KB (4096 bytes)
%d KB (%d bytes) = %d KB (%d bytes)
Auto = Auto
%d bytes (%d discs) = %d bytes (%d discs)
KOR-E = KOR-E
KOR-J = KOR-J
KOR = KOR
PAL-D = PAL-D
PAL-F = PAL-F
PAL = PAL
NTSC-T = NTSC-T
NTSC-J = NTSC-J
NTSC = NTSC
DVD = DVD
Transferring to SNEEK format = Transferring to SNEEK format
Select the SNEEK games folder = Select the SNEEK games folder
Download missing = Download missing
Sync and download missing = Sync and download missing
NTFS is required to save ISO files = NTFS is required to save ISO files
Please select only 1 entry to transfer to DVD = Please select only 1 entry to transfer to DVD
Multi-game discs and batch mode not supported yet = Multi-game discs and batch mode not supported yet
No entries selected = No entries selected
MB/s = MB/s
ETA = ETA
Visible = Visible
