WBM Language file

Display name = Portugues de Portugal
Author = JReis
Strings version = 0.4.5 build 78
Translation version = 0.3.8 build 60
Decimal separator = .
Settings dialog Width = 400

Region free = Região Livre
Unknown = Desconhecido
Wii game = Jogo Wii
In use as Drive 2 = Em uso como Drive 2
Select a custom folder to mount = Selecionar pasta personalizada para montar
Reading drive = A ler unidade
Selected = Seleccionados
Free = Livres
Used = Usados
This is a valid drive, but there's no WBFS folder.  Create it now? = Este é uma drive válida, mas não existe nenhuma pasta WBFS, criar pasta agora?
Unusable = Inutilizável
Are you sure you want to permanently delete the selected items? = Tem a certeza que deseja apagar permanentemente os itens seleccionados?
items removed = itens removidos
errors = erros
Are you sure you want to permanently delete any existing items? = Tem a certeza que deseja apagar permanentemente qualquer item existente?
Some selected items already exist on Drive 2 = Alguns ficheiros seleccionados já existem na Drive 2
These items will be de-selected, continue? = Estes itens serão retirados da selecção, continuar?
Transferring to Drive 2 = A download para a Drive 2
Transferring from Drive 1 = A download da Drive 1
No entries selected = Nenhuma entrada seleccionada
Multi-game discs and batch mode not supported yet = Discos multi-jogo e modo batch ainda não suportados
Please select only 1 entry to transfer to DVD = Por favor seleccione apenas 1 entrada para transferir para DVD
This will erase any existing data on the disc! = Isto vai apagar quaisqer ficheiros existentente no disco!
Are you sure you want to continue? = Tem a certeza que quer continuar?
Transferring to DVD = A download para o DVD
No discs selected = Nenhum Disco seleccionado
Save ISO Files = Guardar ficheiros ISO
Converting to ISO = Converter para ISO
Save CISO Files = Guardar ficheiros CISO
Converting to CISO = Converter para CISO
Save WBFS Files = Guardar ficheiro WBFS
Converting to WBFS File = Converter para ficheiro WBFS
Sync and download missing = Sincronizar e transferir em falta
Renaming Titles = A renomear Títulos
Verifying Data = A verificar dados
Calculating MD5 hashes = A calcular hashes MD5
This will overwrite any existing hashes, are you sure? = Esta operação irá sobreescrever qualquer MD5 hash existente, tem a certeza que quer continuar?
Are you sure you want to permanently delete any invalid items? = Tem a certeza que deseja apagar permanentemente qualquer item inválido?
WBFS blocks used by these disc may still be allocated, fix the free blocks table now? = Alguns blocos WBFS usados no disco ainda podem ser alocados, ajustar a tabela de blocos livres agora?
unused blocks have been cleared = blocos não usados foram disponibilizados
Nothing selected = nenhum ficheiro selecionado
Updating storage convention = A actualizar a formatação do Disco
Enable custom titles to edit entries = Permitir Títulos Personalizados para modificar itens
This entry is read only, ID and region can't be edited = Este item é somente leitura, o código de jogo e região não podem ser modificados
Enable changes to WBFS discs to edit ID and region = Permitir mudanças em discos WBFS para editar código de jogo e região
Enable changes to Wii discs to edit ID and region = Permitir mudanças em discos Wii para editar código de jogo e região
Not found = Não foi encontrado
Read only = Somente leitura
Read/Write = Escrita/Leitura
Invalid game ID (Must be 6 chars) = Identificação de jogo inválida (Máximo 6 caracteres)
Invalid game title = Título de jogo inválido
In use as Drive 1 = Em uso como Drive 1
Some selected items already exist on Drive 1 = Alguns ficheiros seleccionados já existem na Drive 1
Transferring to Drive 1 = A download para a Drive 1
Transferring from Drive 2 = A download da Drive 2
Reading DVD, please wait = A ler DVD, por favor aguarde
Checking for Wii disc, please wait = À procura de disco Wii, por favor aguarde
Read only disc = Disco apenas de leitura
Erasing DVD (Quick) = A apagar DVD (Rápido)
Erasing DVD = A apagar DVD
Inactive = Inactivo
Insert next DVD = Insira próximo DVD
Waiting = Em espera
Transferring from DVD = A download do DVD
Custom = Personalizada
All supported files = Todos os ficheiros suportados
Adding files = Adicionar ficheiros
Select folder = Seleccionar pasta
Searching for files = A procurar por ficheiros
Files = Ficheiros
Some selected items are duplicates = Alguns ficheiros seleccionados são duplicados
Transferring from files = A download de ficheiros
No entries selected. = Nenhuma entrada seleccionada.
Multi-game discs and batch mode not supported yet. = Discos multi-jogos e modo batch não suportados ainda.
Please select only 1 entry to transfer to DVD. = Por favor seleccione apenas 1 entrada para download para o DVD.
Close the drive and continue? = Fechar a drive e continuar?
This will erase any existing data on the drive! = Isto vai apagar quaisquer dados existentes na drive!
Format complete = Formatação completa
An error occurred while formatting. = Um erro ocurreu durante a formatação.
Sector size = Tamanho do sector
Physical sector size (%d discs) = Tamanho do sector físico (%d discs)
Auto = Automático
Cluster size = Tamanho do cluster
Disc cover = Capa do disco
3D cover = Capa 3D
Full cover = Capa completa
At least one functional tab must be visible = Ao menos uma aba funcional tem de estar visível
The chosen template no longer exists = O modelo escolhido já não existe
The chosen template is invalid = O modelo escolhido é inválido
%s Files = %s de Ficheiros
Please wait for currently running processes to complete = Por favor aguarde que os processos em execução sejam completados
default = padrão
Custom folder = Pasta Personalizada
Required = Necessário
Optional = Opcional
Optional controllers = Controladores opcionais
Language files = Ficheiros de idioma
Synopsis = Sinopse
Controllers = Controladores
Language strings file not found = Ficheiro de idioma não encontrado
Game default = Padrão do jogo
USA = EUA
France = França
Germany = Alemanha
Spain = Espanha
Italy = Itália
Netherlands = Holanda
Australia = Austrália
Russia = Rússia
Japan = Japão
Korea = Coreia
Disc = Disco
Front = Frente
Full = Completa
Full extraction = Extracção completa
Finished = Completo
Drive unavailable = Drive indisponível
123456 Example game title 4.38GB = 123456 Exemplo de Título de jogo 4.38GB
Drive 1 is using an unmounted volume = Drive 1 está a usar um volume desmontado
Drive 2 is using an unmounted volume = Drive 2 está a usar um volume desmontado
Resolving IP address = A resolver endereço IP
Connecting = A ligar
Connected = Ligado
Sending mail = A enviar mensagem
Failed to Resolve IP address = Falhou a resolução do endereço IP
Failed to connect = Falha ao ligar
Failed to send mail = Failha ao enviar mensagem
Invalid = Inválido
File download = Trasferir ficheiro
Cover download = Transferir capa
Active = Activo
Paused = Pausado
Queued = Em lista
Failed = Falhou
Cancelled = Cancelado
Unable to create folder = Não foi possível criar pasta
Loaded from cache = Carregado da cache
File not found = Ficheiro não encontrado
Downloaded successful = Transferência com sucesso
Invalid PNG data = Dados PNG inválidos
Ready = Pronto
Retrieving header = A adquirir header
Resuming download = A retomar transferência
Starting download = A começar transferência
Initialising = A iniciar
Downloading data = A transferir dados
Download successful = Transferência com sucesso
Download failed = Transferência falhou
Game Information = Informação do Jogo
Exit = Fechar
View = Ver
Tabs = Separadores
Database = Base de dados
Covers = Capas
None = Nenhum
Left = Esquerda
Right = Direita
Top = Topo
Bottom = Fundo
Options = Opções
Settings = Configurações
Language = Idioma
New language file = Novo ficheiro de idioma
Update language strings = Actualizar ficheiros de idioma
Tools = Ferramentas
Format drives = Formatar disco
Download titles.txt = Transeferir titles.txt
Help = Ajuda
GBAtemp forum = Fórum GBAtemp
Check for updates = Verificar actualizações
About = Sobre
Renderer = Renderizador
Effect = Efeito
Reflection = Reflecção
Lighting = Iluminação
Selection lists = Listas de selecção
Game ID = Código do Jogo
Game title = Título do jogo
Original title = Título Original
Size = Tamanho
Game index = Índice de jogos
Region = Região
Type = Tipo
Partitions = Partições
Filename = Nome
File access = Acesso ao ficheiro
IOS version = Versão IOS
Add = Adicionar
Folder = Pastas
Select = Seleccionar
All = Todos
Invert Selection = Inverter Selecção
Items not on drive 1 = Itens não encontrados na Drive 1
Items not on drive 2 = Itens não encontrados na Drive 2
Load from file = Carregar ficheiro
Save to file = Guardar ficheiro
Remove = Remover
Items that exist on drive 1 = Itens que existem na Drive 1
Items that exist on drive 2 = Items que existem na Drive 2
Transfer = Transferir
Full ISO = ISO completo
WBFS File = Ficheiro WBFS
Update displayed cover cache = Actualizar cache de capas exibidas
Sync and download all = Sincronizar e transferir todas
Export game list = Exportar lista de jogos
Verify all = Verificar todos
Verify selected = Verificar seleccionados
Compressed ISO files = Ficheiros ISO comprimidos
ISO Files = Ficheiros ISO
WBFS Files = Ficheiros WBFS
Archives = Arquivos
Items not in file list = Itens não encontrados na lista de ficheiros
Batch mode = Modo Batch
Open tray = Abrir drive DVD
Close tray = Fechar drive DVD
Erase disc = Apagar disco
MD5 hash = Hash MD5
Filter: = Filtro:
Title = Título
Min. size = Tamanho min.
Max. Size = Tamanho máx.
Invalid items = Itens inválidos
Sync with cache only = Sincronizar com cache apenas
Rename all = Renomear todos
Rename selected = Renomear seleccionados
Compare all with Drive 2 = Comparar todos os itens com a Drive 2 
Compare selected with Drive 2 = Comparar os itens seleccionados com a Drive 2
Calculate missing = Calcular apenas restantes
Re-calculate all = Recalcular tudo
Re-calculate selected = Recalcular seleccionados
Normal mode = Modo normal
Force mode = Modo forçado
Recovery mode = Modo de recuperação
Fix free block table = Corrigir tabela de blocos livres
Integrity check = Verficar integridade
Update storage convention = Actualizar tipo de formatação da Drive
Binary comparison = Comparação binária
All with Drive 2 = Todos com a Drive 2
Selected with Drive 2 = Seleccionados com a Drive 2
All with File list = Todos com lista de ficheiros
Selected with File list = Seleccionados com lista de ficheiros
Compare all with Drive 1 = Comparar todos os itens com a Drive 1
Compare selected with Drive 1 = Comparar itens seleccionados com a Drive 1
Release date = Data de lançamento
Developer = Desenvolvedor
Publisher = Publicador
Filter = Filtro
Description = Descrição
Progress = Progresso
Status = Estado
Location = Localização
Stop = Parar
Cancel all = Cancelar todas
Clear = Limpar
Time = Tempo
Source = Fonte
Message = Mensagem
Value = Valor
Debug level = Nível de Debug
Errors only = Somente Erros
Full debug = Debug completo
General = Geral
Startup = Ínicio
Titles = Títulos
Colours = Cores
Keep game partition only = Apenas a partição que contem o jogo
Remove update partition = Remover partição com actualizações
Keep all partitions = Manter todas as partições
Wii disc partitions to keep = Partições do disco Wii a manter
Display unit size = Mostrar tamanho
Add files from folders recursively = Adicionar todos ficheiros da pasta e subpastas
Allow duplicates in the file list = Permitir ficheiros duplicados na lista de ficheiros
Enable full scrubbing mode = Permitir eliminação completa de sectores duplicados (reduz o tamanho do ficheiro)
Calculate MD5 hashes during transfers = Calcular hash MD5 durante transferências
Use buffered transfers = Usar transferências em buffer
Misc = Diversos
Size to extract when adding to list = Tamanho para extrair ao adicionar à lista
Zip archives (*.zip) = Ficheiros Zip (*.zip)
BZip2 archives (*.bz;*.bzip2) = Ficheiros BZip2 (*.bz;*.bzip2)
7Zip archives (*.7z;*.7zip) = Ficheiros 7Zip (*.7z;*.7zip)
Rar archives (*.rar) = Ficheiros Rar (*.rar)
Split archives (*.001) = Ficheiros divididos (*.001)
Temp folder = Pasta temporária
Storage convention = Formatação do Disco
Folder layout = Esquema de pasta
Naming style = Estilo de nome
Store all files in a single folder = Armazenar todos ficheiros numa única pasta
Store files in separate sub-folders = Armazenar ficheiros em subpastas
Title [GameID] = Título [Código do Jogo]
Title_[GameID] = Título_[Código do Jogo]
GameID_Title = Código do Jogo_Título
GameID = Código do Jogo
WBFS Split style =  Tamanho da divisão de ficheiros WBFS
Unlimited = Ilimitado
Use ISO on NTFS drives = Usar ISO em unidades NTFS
Automatically update storage convention when drive is mounted = Actualizar tipo de formatação da Drive automaticamente
Ignore storage convention for transfers to WBFS file = Ignorar tipo de formatação da Drive nas transferências
Hide drives = Ocultar unidade
Drive display names = Mostrar nomes das drives
Target DVD write speed = Velocidade de escrita do DVD
Max = Máx
Use mounted volumes only = Usar somente volumes montados
Add folders = Adicionar pastas
Mount drive = Montar drive
Mount custom folder = Montar pasta personalizada
Use custom-titles.txt = Usar custom-titles.txt
Titles language = Idioma dos títulos
English = Inglês
French = Francês
German = Alemão
Spanish = Espanhol
Italian = Italiano
Dutch = Holandês
Portuguese = Português
Japanese = Japonês
Russian = Russo
Korean = Coreano
Traditional Chinese = Chinês Tradicional
Simplified Chinese = Chinês Simplificado
File locations = Localizações dos ficheiros
Auto rename drive transfers = Auto renomear ficheiros transferidos
Auto rename WBFS file transfers = Auto renomear ficheiros WBFS transferidos
Allow permanent changes to Wii disc header = Permitir modificações permanentes ao header do disco Wii
Allow changes to WBFS disc header = Permitir modificações permanentes ao header do disco WBFS
Renaming = Renomear
Preferred renderer = Renderizdor preferido
Target FPS = FPS Alvo
Show progress bars = Mostrar barras de progresso
Repaint only = Repintar apenas
Display = Exibir
Automatically download displayed covers = Transferir automaticamente capas exibidas
Include displayed covers when updating folders = Incluir capas exibidas ao actualizar pastas
Preferred region order = Ordem de região preferida
USB loader configuration = Configuração do USB loader
Base cover folder = Pasta base de capas
Folder location = Localização da pasta
Source URLs = URL's da fonte
Enabled = Activado
Delete covers for games not in the list = Apagar capas de jogos que não estejam na lista
Keep covers that don't exist in the cache = Manter capas que não existem na cache
Move deleted covers to the recycle bin = Mover capas apagadas para a reciclagem
Sync = Sincronizar
Preview downloaded covers = Pré-visualizar capas transferidas
Automatically remove jobs = Remover automaticamente tarefas
Drive usage bars = Barra de capacidade de disco em uso
Background = Em segundo plano
Font = Fonte
Start = Iniciar
Middle = Meio
End = Fim
Progress bars = Barra de progresso
Custom title = Título personalizado
Informative = Informações
Error = Erro
Cancel = Cancelar
New file system = Novo sistema de ficheiros
Close = Fechar
Current language file = Ficheiro de idioma actual
Current log = Log actual
Attachments = Anexos
New mail = Nova msg


NTFS = NTFS
FAT32 = FAT32
OK = OK
123456    A game title = 123456    A game title
Debug = Debug
GameTDB title = GameTDB title
Use cover cache = Use cover cache
USB Loader GX = USB Loader GX
WiiFlow = WiiFlow
Configurable USB Loader = Configurable USB Loader
40 = 40
25 = 25
15 = 15
10 = 10
5 = 5
OpenGL = OpenGL
Software = Software
Use GameTDB titles for file and folder names = Use GameTDB titles for file and folder names
custom-titles.txt = custom-titles.txt
titles.txt = titles.txt
Use GameTDB titles.txt = Use GameTDB titles.txt
56x = 56x
52x = 52x
48x = 48x
44x = 44x
40x = 40x
32x = 32x
24x = 24x
20x = 20x
18x = 18x
16x = 16x
14x = 14x
12x = 12x
10x = 10x
8x = 8x
6x = 6x
5x = 5x
4x = 4x
2.4x = 2.4x
2x = 2x
1x = 1x
4 GB = 4 GB
2 GB = 2 GB
1 GB = 1 GB
48 MB = 48 MB
Verify SHA-1 during SNEEK transfers = Verify SHA-1 during SNEEK transfers
Disable notification sounds = Disable notification sounds
Gigabytes = Gigabytes
Megabytes = Megabytes
Drives / DVD = Drives / DVD
FAT32 / NTFS = FAT32 / NTFS
Database Filter = Database Filter
To = To
From = From
Disable all = Disable all
Log files = Log files
Normal = Normal
Extract log = Extract log
Export log = Export log
Clear log = Clear log
Reset = Reset
Pause = Pause
Update from GameTDB = Update from GameTDB
Unselect = Unselect
Re-calculate = Re-calculate
Compare with Drive 2 = Compare with Drive 2
Verify = Verify
Verify SHA1 hash = Verify SHA1 hash
Highlighted = Highlighted
Repair WBFS files = Repair WBFS files
FAT32/NTFS = FAT32/NTFS
Game titles = Game titles
ID = ID
Verify disc = Verify disc
SHA-1 hash = SHA-1 hash
SNEEK format = SNEEK format
ISO = ISO
WBFS = WBFS
CISO = CISO
Trimmed ISO = Trimmed ISO
Wii Backup Manager = Wii Backup Manager
OpenGL 2 = OpenGL 2
GDI = GDI
Filetrip.net = Filetrip.net
New version available = New version available
Via PayPal = Via PayPal
View an ad = View an ad
Donate = Donate
Feedback = Feedback
GameTDB.com = GameTDB.com
WBM on facebook = WBM on facebook
WiiBackupManager.tk = WiiBackupManager.tk
WBM Wiki = WBM Wiki
Web = Web
Visual style = Visual style
Log = Log
Downloads = Downloads
File = File
Convert to internal format = Convert to internal format
Extract WiiTDB.xml = Extract WiiTDB.xml
Download WiiTDB.zip = Download WiiTDB.zip
Cache = Cache
Drive display names have changed, save them now? = Drive display names have changed, save them now?
GameTDB titles language changed to %s = GameTDB titles language changed to %s
GameTDB titles language changed, %s titles.txt? = GameTDB titles language changed, %s titles.txt?
GameTDB titles database disabled = GameTDB titles database disabled
GameTDB titles database has been enabled, download titles.txt? = GameTDB titles database has been enabled, download titles.txt?
At least one cover type must be enabled for batch download = At least one cover type must be enabled for batch download
At least one cover type must be displayed = At least one cover type must be displayed
00:00:00 (Operation) Example log entry = 00:00:00 (Operation) Example log entry
Unable to download GameTDB titles database = Unable to download GameTDB titles database
Successfully downloaded GameTDB titles database = Successfully downloaded GameTDB titles database
64 MB = 64 MB
32 MB = 32 MB
16 MB = 16 MB
8 MB = 8 MB
4 MB = 4 MB
2 MB = 2 MB
GB = GB
MB = MB
KB = KB
3D = 3D
China = China
Portugal = Portugal
UK = UK
Done = Done
Initialising cover renderer = Initialising cover renderer
Mounting drive 2 = Mounting drive 2
Mounting drive 1 = Mounting drive 1
Loading database = Loading database
Updating database = Updating database
Initialising IMAPI2 = Initialising IMAPI2
Checking for updates = Checking for updates
An error occurred, try again later. = An error occurred, try again later.
%s is the latest version. = %s is the latest version.
Version %s is available, download it now? = Version %s is available, download it now?
Front cover = Front cover
GX 3D/Front cover = GX 3D/Front cover
WiiFlow Full/Front cover = WiiFlow Full/Front cover
64 KB (65536 bytes) = 64 KB (65536 bytes)
32 KB (32768 bytes) = 32 KB (32768 bytes)
16 KB (16384 bytes) = 16 KB (16384 bytes)
8 KB (8192 bytes) = 8 KB (8192 bytes)
4 KB (4096 bytes) = 4 KB (4096 bytes)
%d KB (%d bytes) = %d KB (%d bytes)
%d bytes (%d discs) = %d bytes (%d discs)
KOR-E = KOR-E
KOR-J = KOR-J
KOR = KOR
PAL-D = PAL-D
PAL-F = PAL-F
PAL = PAL
NTSC-T = NTSC-T
NTSC-J = NTSC-J
NTSC = NTSC
Drive = Drive
DVD = DVD
Drive 2 = Drive 2
Transferring to SNEEK format = Transferring to SNEEK format
Select the SNEEK games folder = Select the SNEEK games folder
Download missing = Download missing
NTFS is required to save ISO files = NTFS is required to save ISO files
MB/s = MB/s
ETA = ETA
Drive 1 = Drive 1
Total = Total
Visible = Visible
