WBM Language file

Display name = Portugues do Brasil
Author = leo_bsb
Strings version = 0.4.5 build 78
Translation version = Unknown
Decimal separator = ,
Settings Dialog Width = 470

Region free = Região Livre
Drive 1 = Disco 1
Select a custom folder to mount = Selecionar pasta personalizada para montagem
Reading drive = Lendo Unidade
Selected = Selecionados
Free = Livres
Used = Usados
This is a valid drive, but there's no WBFS folder.  Create it now? = Este é um disco válido, mas não existe pasta WBFS, criar pasta agora?
Unusable = Não usável
Are you sure you want to permanently delete the selected items? = Você tem certeza que deseja apagar permanentemente os itens selecionados?
items removed = itens removidos
errors = erros
Are you sure you want to permanently delete any existing items? = Você tem certeza que deseja apagar permanentemente qualquer item existente?
Some selected items already exist on Drive 2 = Alguns arquivos selecionados já existem no Disco 2
These items will be de-selected, continue? = Estes itens serão retirados da seleção, continuar?
Transferring to Drive 2 = Transferindo para o Disco 2
Transferring from Drive 1 = Transferindo do Disco 1
No discs selected = Nenhum Disco selecionado
Save ISO Files = Salvar em arquivo ISO
Converting to ISO = Converter para arquivo ISO
Save CISO Files = Salvar em arquivo CISO
Converting to CISO = Converter para arquivo CISO
Save WBFS Files = Salvar em arquivo WBFS
Converting to WBFS File = Converter para arquivo WBFS
Renaming Titles = Renomeando Títulos
Verifying Data = Verificando dados
Calculating MD5 hashes = Calculando assinaturas MD5
This will overwrite any existing hashes, are you sure? = Esta operação irá sobreescrever qualquer assinatura MD5 existente, você tem certeza que quer continuar?
Are you sure you want to permanently delete any invalid items? = Você tem certeza que deseja apagar permanentemente qualquer item inválido?
WBFS blocks used by these disc may still be allocated, fix the free blocks table now? = Alguns blocos WBFS usados no disco ainda podem ser realocados, ajustar a tabela de blocos livres agora?
unused blocks have been cleared = blocos não usados foram disponibilizados
Nothing selected = nenhum arquivo selecionado
Updating storage convention = Atualizando formatação do Disco
Enable custom titles to edit entries = Habilite Títulos Personalizados para modificar itens
This entry is read only, ID and region can't be edited = Este item é somente leitura, Código de jogo e região não podem ser modificados
Enable changes to WBFS discs to edit ID and region = Habilite mudanças em arquivos WBFS para editar código de jogo e região
Enable changes to Wii discs to edit ID and region = Habilite mudanças em disco Wii para editar código de jogo e região
Not found = Não encontrado
Read only = Somente leitura
Read/Write = Escrita/Leitura
Invalid game ID (Must be 6 chars) = Identificação de jogo inválida (Máximo 6 caracteres)
Invalid game title = Título de jogo inválido
Drive 2 = Disco 2
Some selected items already exist on Drive 1 = Alguns arquivos selecionados já existem no Disco 1
Transferring to Drive 1 = Transferindo para o Disco 1
Transferring from Drive 2 = Transferindo da Uniade 2
Reading DVD, please wait = Lendo DVD, por favor aguarde
Drive = Unidade
Insert next DVD = Insira próximo DVD
Waiting = Aguardando resposta
Custom = Personalizada
All supported files = Todos arquivos suportados
Adding files = Adicionar arquivos
Select folder = Selecinar pasta
Searching for files = Procurando por arquivos
Files = Arquivos
Some selected items are duplicates = Alguns arquivos selecionados são duplicados
Transferring from files = Transferindo de arquivos
Auto = Automática
The chosen template no longer exists = O modelo escolhido não foi encontrado
The chosen template is invalid = O modelo escolhido é inválido
%s Files = %s de Arquivos
Custom folder = Pasta Personalizada
Finished = Completo
123456 Example game title 4.38GB = 123456 Exemplo de Título de jogo 4,38GB
Exit = Fechar
None = Nenhum
Options = Opções
Settings = Configurações
Language = Idioma
Tools = Ferramentas
Format drives = Formatar disco
Help = Ajuda
About = Sobre
Selection lists = Listas de seleção
Game ID = Código do Jogo
Original title = Título Original
Size = Tamanho
Game index = Índice de jogos
Region = Região
Type = Tipo
Partitions = Partições
Filename = Nome
File access = Arquivo acesso
Add = Adicionar
Folder = Pastas
Select = Selecionar
All = Todos
Invert Selection = Inverter Seleção
Items not on drive 1 = Itens não encontrados no Disco 1
Items not on drive 2 = Itens não encontrados no Disco 2
Load from file = Carregar arquivo
Save to file = Salvar arquivo
Remove = Remover
Items that exist on drive 1 = Itens encontrados no Disco 1
Transfer = Copiar
WBFS File = Arquivo WBFS
Export game list = Exportar lista de jogos
Verify all = Verificar Todos
Verify selected = Verificar Selecionados
Compressed ISO files = Arquivos ISO Comprimidos
ISO Files = Arquivos ISO
Items not in file list = Itens não encontrados na lista de arquivos
MD5 hash = Assinatura MD5
Invalid items = Itens Inválidos
Rename all = Renomear Todos
Rename selected = Renomear Itens Selecionados
Compare all with Drive 2 = Comparar todos itens com o Disco 2 
Compare selected with Drive 2 = Comparar itens selecionados com o Disco 2
Calculate missing = Calcular apenas faltantes
Re-calculate all = Recalcular tudo
Re-calculate selected = Recalcular selecionados
Fix free block table = Corrigir tabela de blocos livres
Update storage convention = Atualizar tipo de formatação do Disco
Compare all with Drive 1 = Comparar todos itens com o Disco 1
Compare selected with Drive 1 = Comparar itens selecionados com o Disco 1
Clear = Limpar
Debug level = Nível de Debug
Errors only = Somente Erros
Full debug = Debug completo
General = Geral
Titles = Títulos
Colours = Cores
Keep game partition only = Apenas a partição contendo o jogo
Remove update partition = Remover partição com updates do Wii
Keep all partitions = Manter todas as partições
Wii disc partitions to keep = Quais partições do DVD/imagem deseja manter
Display unit size = Mostrar tamanho
Add files from folders recursively = Adicionar todos arquivos da pasta e subpastas
Allow duplicates in the file list = Permitir arquivos duplicados na lista de arquivos
Enable full scrubbing mode = Habilitar eliminação completa de setores duplicados (reduz o tamanho do arquivo)
Calculate MD5 hashes during transfers = Calcular assinatura MD5 durante transferências
Use buffered transfers = Usar transferências em memória temporária (buffer)
Misc = Diversos
Temp folder = Pasta temporária
Storage convention = Formatação do Disco
Store all files in a single folder = Armazenar todos arquivos em uma única pasta
Store files in separate sub-folders = Armazenar arquivos em subpastas
Title [GameID] = Título [Código do Jogo]
Title_[GameID] = Título_[Código do Jogo]
GameID_Title = Código do Jogo_Título
WBFS Split style =  Tamanho da divisão de arquivos WBFS
Unlimited = Ilimitado
Use ISO on NTFS drives = Usar ISO em Unidades NTFS
Automatically update storage convention when drive is mounted = Atualizar tipo de formatação do Disco automaticamente
Ignore storage convention for transfers to WBFS file = Ignorar tipo de formatação do Disco nas transferências
Hide drives = Esconder Unidade
Drive display names = Mostrar nomes das Unidades
Use mounted volumes only = Usar somente volumes montados
Titles language = Idioma dos títulos
English = Inglês
French = Francês
German = Alemão
Spanish = Espanhol
Italian = Italiano
Dutch = Holandês
Portuguese = Português
Japanese = Japonês
Korean = Coreano
Auto rename drive transfers = Auto renomear arquivos transferidos
Auto rename WBFS file transfers = Auto renomear arquivos WBFS transferidos
Renaming = Renomear
Drive usage bars = Barra de capacidade de disco em uso
Background = em segundo plano
Font = Fonte
Start = Iniciar
Middle = Meio
End = Fim
Progress bars = Barra de progresso
Custom title = Título Personalizado
Informative = Informações
Error = Erro!
Cancel = Cancelar
New file system = Novo sistema de arquivos
Close = Fechar


New mail = New mail
Attachments = Attachments
Current log = Current log
Current language file = Current language file
NTFS = NTFS
FAT32 = FAT32
OK = OK
123456    A game title = 123456    A game title
Debug = Debug
GameTDB title = GameTDB title
Automatically remove jobs = Automatically remove jobs
Preview downloaded covers = Preview downloaded covers
Use cover cache = Use cover cache
Sync = Sync
Move deleted covers to the recycle bin = Move deleted covers to the recycle bin
Keep covers that don't exist in the cache = Keep covers that don't exist in the cache
Delete covers for games not in the list = Delete covers for games not in the list
Enabled = Enabled
Source URLs = Source URLs
Folder location = Folder location
Base cover folder = Base cover folder
USB loader configuration = USB loader configuration
USB Loader GX = USB Loader GX
WiiFlow = WiiFlow
Configurable USB Loader = Configurable USB Loader
Preferred region order = Preferred region order
Include displayed covers when updating folders = Include displayed covers when updating folders
Automatically download displayed covers = Automatically download displayed covers
Display = Display
40 = 40
25 = 25
15 = 15
10 = 10
5 = 5
Repaint only = Repaint only
Show progress bars = Show progress bars
OpenGL = OpenGL
Software = Software
Target FPS = Target FPS
Preferred renderer = Preferred renderer
Allow changes to WBFS disc header = Allow changes to WBFS disc header
Allow permanent changes to Wii disc header = Allow permanent changes to Wii disc header
Use GameTDB titles for file and folder names = Use GameTDB titles for file and folder names
custom-titles.txt = custom-titles.txt
titles.txt = titles.txt
File locations = File locations
Simplified Chinese = Simplified Chinese
Traditional Chinese = Traditional Chinese
Russian = Russian
Use custom-titles.txt = Use custom-titles.txt
Use GameTDB titles.txt = Use GameTDB titles.txt
Mount custom folder = Mount custom folder
Mount drive = Mount drive
Add folders = Add folders
56x = 56x
52x = 52x
48x = 48x
44x = 44x
40x = 40x
32x = 32x
24x = 24x
20x = 20x
18x = 18x
16x = 16x
14x = 14x
12x = 12x
10x = 10x
8x = 8x
6x = 6x
5x = 5x
4x = 4x
2.4x = 2.4x
2x = 2x
1x = 1x
Max = Max
Target DVD write speed = Target DVD write speed
4 GB = 4 GB
2 GB = 2 GB
1 GB = 1 GB
GameID = GameID
Naming style = Naming style
Folder layout = Folder layout
Split archives (*.001) = Split archives (*.001)
Rar archives (*.rar) = Rar archives (*.rar)
7Zip archives (*.7z;*.7zip) = 7Zip archives (*.7z;*.7zip)
BZip2 archives (*.bz;*.bzip2) = BZip2 archives (*.bz;*.bzip2)
Zip archives (*.zip) = Zip archives (*.zip)
48 MB = 48 MB
Size to extract when adding to list = Size to extract when adding to list
Verify SHA-1 during SNEEK transfers = Verify SHA-1 during SNEEK transfers
Disable notification sounds = Disable notification sounds
Gigabytes = Gigabytes
Megabytes = Megabytes
Startup = Startup
Drives / DVD = Drives / DVD
FAT32 / NTFS = FAT32 / NTFS
Database Filter = Database Filter
To = To
From = From
Disable all = Disable all
Log files = Log files
Normal = Normal
Extract log = Extract log
Export log = Export log
Clear log = Clear log
Value = Value
Message = Message
Source = Source
Time = Time
Reset = Reset
Cancel all = Cancel all
Pause = Pause
Stop = Stop
Location = Location
Status = Status
Progress = Progress
Description = Description
Filter = Filter
Update from GameTDB = Update from GameTDB
Publisher = Publisher
Developer = Developer
Release date = Release date
Unselect = Unselect
Re-calculate = Re-calculate
Compare with Drive 2 = Compare with Drive 2
Verify = Verify
Verify SHA1 hash = Verify SHA1 hash
Highlighted = Highlighted
Selected with File list = Selected with File list
All with File list = All with File list
Selected with Drive 2 = Selected with Drive 2
All with Drive 2 = All with Drive 2
Binary comparison = Binary comparison
Repair WBFS files = Repair WBFS files
FAT32/NTFS = FAT32/NTFS
Integrity check = Integrity check
Recovery mode = Recovery mode
Force mode = Force mode
Normal mode = Normal mode
Game titles = Game titles
Sync with cache only = Sync with cache only
Max. Size = Max. Size
Min. size = Min. size
ID = ID
Title = Title
Filter: = Filter:
Verify disc = Verify disc
Erase disc = Erase disc
Close tray = Close tray
Open tray = Open tray
Batch mode = Batch mode
Archives = Archives
WBFS Files = WBFS Files
SHA-1 hash = SHA-1 hash
Sync and download all = Sync and download all
Update displayed cover cache = Update displayed cover cache
SNEEK format = SNEEK format
ISO = ISO
WBFS = WBFS
CISO = CISO
Trimmed ISO = Trimmed ISO
Full ISO = Full ISO
Items that exist on drive 2 = Items that exist on drive 2
IOS version = IOS version
Game title = Game title
Wii Backup Manager = Wii Backup Manager
Lighting = Lighting
Reflection = Reflection
Effect = Effect
OpenGL 2 = OpenGL 2
GDI = GDI
Renderer = Renderer
Filetrip.net = Filetrip.net
New version available = New version available
Via PayPal = Via PayPal
View an ad = View an ad
Donate = Donate
Check for updates = Check for updates
Feedback = Feedback
GameTDB.com = GameTDB.com
GBAtemp forum = GBAtemp forum
WBM on facebook = WBM on facebook
WiiBackupManager.tk = WiiBackupManager.tk
WBM Wiki = WBM Wiki
Web = Web
Download titles.txt = Download titles.txt
Visual style = Visual style
Update language strings = Update language strings
New language file = New language file
Bottom = Bottom
Top = Top
Right = Right
Left = Left
Covers = Covers
Log = Log
Database = Database
Downloads = Downloads
Tabs = Tabs
View = View
File = File
Game Information = Game Information
Download failed = Download failed
Download successful = Download successful
Downloading data = Downloading data
Initialising = Initialising
Starting download = Starting download
Resuming download = Resuming download
Retrieving header = Retrieving header
Ready = Ready
Convert to internal format = Convert to internal format
Extract WiiTDB.xml = Extract WiiTDB.xml
Download WiiTDB.zip = Download WiiTDB.zip
Invalid PNG data = Invalid PNG data
Downloaded successful = Downloaded successful
File not found = File not found
Loaded from cache = Loaded from cache
Unable to create folder = Unable to create folder
Cache = Cache
Cancelled = Cancelled
Failed = Failed
Queued = Queued
Paused = Paused
Active = Active
Cover download = Cover download
File download = File download
Invalid = Invalid
Failed to send mail = Failed to send mail
Failed to connect = Failed to connect
Failed to Resolve IP address = Failed to Resolve IP address
Sending mail = Sending mail
Connected = Connected
Connecting = Connecting
Resolving IP address = Resolving IP address
Drive 2 is using an unmounted volume = Drive 2 is using an unmounted volume
Drive 1 is using an unmounted volume = Drive 1 is using an unmounted volume
Drive display names have changed, save them now? = Drive display names have changed, save them now?
GameTDB titles language changed to %s = GameTDB titles language changed to %s
GameTDB titles language changed, %s titles.txt? = GameTDB titles language changed, %s titles.txt?
GameTDB titles database disabled = GameTDB titles database disabled
GameTDB titles database has been enabled, download titles.txt? = GameTDB titles database has been enabled, download titles.txt?
At least one cover type must be enabled for batch download = At least one cover type must be enabled for batch download
At least one cover type must be displayed = At least one cover type must be displayed
00:00:00 (Operation) Example log entry = 00:00:00 (Operation) Example log entry
Unable to download GameTDB titles database = Unable to download GameTDB titles database
Successfully downloaded GameTDB titles database = Successfully downloaded GameTDB titles database
Drive unavailable = Drive unavailable
64 MB = 64 MB
32 MB = 32 MB
16 MB = 16 MB
8 MB = 8 MB
4 MB = 4 MB
2 MB = 2 MB
Full extraction = Full extraction
GB = GB
MB = MB
KB = KB
Full = Full
3D = 3D
Front = Front
Disc = Disc
China = China
Korea = Korea
Japan = Japan
Russia = Russia
Australia = Australia
Portugal = Portugal
Netherlands = Netherlands
Italy = Italy
Spain = Spain
Germany = Germany
France = France
USA = USA
UK = UK
Game default = Game default
Language strings file not found = Language strings file not found
Controllers = Controllers
Synopsis = Synopsis
Language files = Language files
Done = Done
Initialising cover renderer = Initialising cover renderer
Mounting drive 2 = Mounting drive 2
Mounting drive 1 = Mounting drive 1
Optional controllers = Optional controllers
Optional = Optional
Required = Required
Loading database = Loading database
Updating database = Updating database
Initialising IMAPI2 = Initialising IMAPI2
Checking for updates = Checking for updates
An error occurred, try again later. = An error occurred, try again later.
%s is the latest version. = %s is the latest version.
Version %s is available, download it now? = Version %s is available, download it now?
default = default
Please wait for currently running processes to complete = Please wait for currently running processes to complete
At least one functional tab must be visible = At least one functional tab must be visible
Full cover = Full cover
3D cover = 3D cover
Front cover = Front cover
Disc cover = Disc cover
GX 3D/Front cover = GX 3D/Front cover
WiiFlow Full/Front cover = WiiFlow Full/Front cover
64 KB (65536 bytes) = 64 KB (65536 bytes)
32 KB (32768 bytes) = 32 KB (32768 bytes)
16 KB (16384 bytes) = 16 KB (16384 bytes)
8 KB (8192 bytes) = 8 KB (8192 bytes)
4 KB (4096 bytes) = 4 KB (4096 bytes)
%d KB (%d bytes) = %d KB (%d bytes)
Cluster size = Cluster size
%d bytes (%d discs) = %d bytes (%d discs)
Physical sector size (%d discs) = Physical sector size (%d discs)
Sector size = Sector size
An error occurred while formatting. = An error occurred while formatting.
Format complete = Format complete
This will erase any existing data on the drive! = This will erase any existing data on the drive!
Close the drive and continue? = Close the drive and continue?
Please select only 1 entry to transfer to DVD. = Please select only 1 entry to transfer to DVD.
Multi-game discs and batch mode not supported yet. = Multi-game discs and batch mode not supported yet.
No entries selected. = No entries selected.
KOR-E = KOR-E
KOR-J = KOR-J
KOR = KOR
PAL-D = PAL-D
PAL-F = PAL-F
PAL = PAL
NTSC-T = NTSC-T
NTSC-J = NTSC-J
NTSC = NTSC
Transferring from DVD = Transferring from DVD
Inactive = Inactive
Erasing DVD = Erasing DVD
Erasing DVD (Quick) = Erasing DVD (Quick)
Read only disc = Read only disc
Checking for Wii disc, please wait = Checking for Wii disc, please wait
DVD = DVD
In use as Drive 1 = In use as Drive 1
Transferring to SNEEK format = Transferring to SNEEK format
Select the SNEEK games folder = Select the SNEEK games folder
Download missing = Download missing
Sync and download missing = Sync and download missing
NTFS is required to save ISO files = NTFS is required to save ISO files
Transferring to DVD = Transferring to DVD
Are you sure you want to continue? = Are you sure you want to continue?
This will erase any existing data on the disc! = This will erase any existing data on the disc!
Please select only 1 entry to transfer to DVD = Please select only 1 entry to transfer to DVD
Multi-game discs and batch mode not supported yet = Multi-game discs and batch mode not supported yet
No entries selected = No entries selected
MB/s = MB/s
ETA = ETA
In use as Drive 2 = In use as Drive 2
Total = Total
Visible = Visible
Wii game = Wii game
Unknown = Unknown
