WBM Language file

Display name = Russian
Author = BoyNG - Вячеслав Бурносов
Strings version = 0.4.5 build 78
Translation version = 0.3.8 build 60
Decimal separator = ,
Settings Dialog Width = 440

Region free = Мультирегион
Unknown = Неизвестно
Wii game = Wii игра
Total = Всего
Drive 1 = Диск 1
In use as Drive 2 = Используется как Диск 2
Select a custom folder to mount = Выбрать произвольный каталог для монтирования
Reading drive = Чтение диска
Selected = Выбранные
ETA = около
MB/s = Mб/с
Free = Свободно
Used = Использовано
This is a valid drive, but there's no WBFS folder.  Create it now? = Это корректный диск, но без WBFS каталога. Создать его сейчас?
Unusable = Неиспользуемый
Are you sure you want to permanently delete the selected items? = Вы уверены, что хотите немедленно удалить выбранные пункты?
items removed = пунктов убрано
errors = ошибки
Are you sure you want to permanently delete any existing items? = Вы уверены, что хотите немедленно удалить любые существующие пункты?
Some selected items already exist on Drive 2 = Некоторые выбранные пункты уже находятся на диске 2
These items will be de-selected, continue? = С эти пунктов снимется выделение, продолжить?
Transferring to Drive 2 = Передача на диск 2
Transferring from Drive 1 = Передача с диска 1
No entries selected = Нет выбранных пунктов
Multi-game discs and batch mode not supported yet = Мультиигровые диски и пакетный режим пока не поддерживаются
Please select only 1 entry to transfer to DVD = Выберите только один пункт для передачи на DVD
This will erase any existing data on the disc! = Это уничтожит любые данные на диске!
Are you sure you want to continue? = Вы уверены, что хотите продролжить?
Transferring to DVD = Передача на DVD
No discs selected = Не выбраны диски
Save ISO Files = Сохранение ISO файлов
Converting to ISO = Конвертирование в ISO
Save CISO Files = Сохранение CISO файлов
Converting to CISO = Конвертирование в CISO
Save WBFS Files = Сохранение WBFS файлов
Converting to WBFS File = Конвертирование в WBFS файл
Sync and download missing = Синхронизация и скачка отсутствующих
Renaming Titles = Переименование названий
Verifying Data = Проверка данных
Calculating MD5 hashes = Расчёт MD5 хэшей
This will overwrite any existing hashes, are you sure? = Это перезапишет любые существующие хэши, вы уверены?
Are you sure you want to permanently delete any invalid items? = Вы уверены, что хотите немедленно удалить любые некорректные пункты?
WBFS blocks used by these disc may still be allocated, fix the free blocks table now? = WBFS блоки используемые этим диском всё ещё могут быть заняты, откорректировать таблицу свободных блоков?
unused blocks have been cleared = неиспользованных блоков очищено
Nothing selected = Ничего не выбрано
Updating storage convention = Обновление условий хранения
Enable custom titles to edit entries = Включите в настройках 'Использовать пользовательскую базу названий' для изменения названия
This entry is read only, ID and region can't be edited = Этот пункт только для чтения, ID и регион не могут быть изменены
Enable changes to WBFS discs to edit ID and region = Включите в настройках 'Разрешить изменения на WBFS дисках' для изменения ID и региона
Enable changes to Wii discs to edit ID and region = Включите в настройках 'Разрешить изменения на Wii дисках' для изменения ID и региона
Not found = Не найден
Read only = Чтение
Read/Write = Чтение/Запись
Invalid game ID (Must be 6 chars) = Неверный ID игры (должен быть 6 символов)
Invalid game title = Неверное название игры
Drive 2 = Диск 2
In use as Drive 1 = Используется как Диск 1
Some selected items already exist on Drive 1 = Некоторые выбранные пункты уже находятся на диске 1
Transferring to Drive 1 = Передача на диск 1
Transferring from Drive 2 = Передача с диска 2
Reading DVD, please wait = Чтение DVD, пожалуйста подождите
Checking for Wii disc, please wait = Проверка wii диска, ожидайте
Read only disc = Диск только для чтения
Erasing DVD (Quick) = Очистка DVD (быстро)
Erasing DVD = Очистка DVD
Inactive = Неактивен
Drive = Диск
Insert next DVD = Вставьте следующий DVD
Waiting = Ожидание
Transferring from DVD = Передача с DVD
Custom = Настраиваемый
All supported files = Все поддерживаемые типы файлов
Adding files = Добавление фалов
Select folder = Выбрать каталог
Searching for files = Поиск фалов
Files = Файлы
Some selected items are duplicates = Некоторые выбранные пункты дублируются
Transferring from files = Передача из файлов
No entries selected. = Нет выбранных пунктов.
Multi-game discs and batch mode not supported yet. = Multi-игровые диски и пакетный режим пока не поддерживаются.
Please select only 1 entry to transfer to DVD. = Выберите только одну позицию для передачи на DVD.
Close the drive and continue? = Закрыть привод и продолжить?
This will erase any existing data on the drive! = Это уничтожит все данные на диске!
Format complete = Форматирование закончено
An error occurred while formatting. = Возникла ошибка во время форматирования.
Sector size = Размер сектора
Physical sector size (%d discs) = Физический размер сектора (дисков: %d)
%d bytes (%d discs) = %d байт (дисков: %d)
Auto = Автоматически
Cluster size = Размер кластера
%d KB (%d bytes) = %d Кб (%d байт)
4 KB (4096 bytes) = 4 Kб (4096 байт)
8 KB (8192 bytes) = 8 Kб (8192 байт)
16 KB (16384 bytes) = 16 Kб (16384 байт)
32 KB (32768 bytes) = 32 Kб (32768 байт)
64 KB (65536 bytes) = 64 Кб (65536 байт)
Disc cover = Диск
3D cover = 3D обложка
Full cover = Полная обложка
At least one functional tab must be visible = Хотя бы одна функциональная вкладка должна быть видимой
The chosen template no longer exists = Выбранный шаблон больше не существует
The chosen template is invalid = Выбранный шаблон испорчен
%s Files = Файлов: %s
Please wait for currently running processes to complete = Пожалуйста, подождите завершения запущенного процесса
default = по-умолчанию
Custom folder = Произвольный каталог
Required = Обязательно
Optional = Опционально
Optional controllers = Опциональные контроллеры
Language files = Языковые файлы
Synopsis = Конспект
Controllers = Контроллеры
Language strings file not found = Языковой файл не найден
Game default = Стандартный игры
UK = Англия
USA = США
France = Франция
Germany = Германия
Spain = Испания
Italy = Италия
Netherlands = Нидерланды
Portugal = Португалия
Australia = Австралия
Russia = Россия
Japan = Япония
Korea = Корея
China = Китай
Disc = Диск
Front = Передняя
Full = Полная
KB = Кб
MB = Mб
GB = Гб
Full extraction = Полное извлечение
2 MB = 2 Мб
4 MB = 4 Мб
8 MB = 8 Мб
16 MB = 16 Мб
32 MB = 32 Мб
64 MB = 64 Мб
Finished = Закончено
Drive unavailable = Привод недоступен
123456 Example game title 4.38GB = 123456 Название игры 4.38Гб
00:00:00 (Operation) Example log entry = 00:00:00 (Операция) Примерная запись лога
At least one cover type must be displayed = Хотя бы один тип обложки должен быть отображён
At least one cover type must be enabled for batch download = Хотя бы один тип обложки должен быть выбран для пакетной закачки
Drive display names have changed, save them now? = Отображение имён диска изменены, сохранить?
Drive 1 is using an unmounted volume = Диск 1 is using an unmounted volume
Drive 2 is using an unmounted volume = Диск 2 is using an unmounted volume
Resolving IP address = Получение IP адреса
Connecting = Соединение
Connected = Подключен
Sending mail = Отправка письма
Failed to Resolve IP address = Получить IP адрес не удалось
Failed to connect = Подключиться не удалось
Failed to send mail = Отправить письмо не удалось
Invalid = Ошибка
File download = Скачка файла
Cover download = Скачка обложки
Active = Активные
Paused = Пауза
Queued = Очередь
Failed = Ошибочно
Cancelled = Отменено
Cache = Кэш
Unable to create folder = Невозможно создать каталог
Loaded from cache = Загружено из кэша
File not found = Файл не найден
Downloaded successful = Загрузка успешна
Invalid PNG data = Неверные PNG данные
Ready = Готово
Retrieving header = Получение заголовка
Resuming download = Возобновление загрузки
Starting download = Начало загрузки
Initialising = Инициализация
Downloading data = Загрузка данных
Download successful = Загрузка окончена
Download failed = Ошибка загрузки
Game Information = Информация по игре
Exit = Выход
View = Вид
Tabs = Вкладки
Downloads = Закачки
Database = База
Log = Лог
Covers = Обложки
None = Нет
Left = Слева
Right = Справа
Top = Верх
Bottom = Низ
Options = Опции
Settings = Настройки
Language = Язык
New language file = Новый языковой файл
Update language strings = Обновление языкового файла
Tools = Дополнительно
Format drives = Форматировать диск
Download titles.txt = Скачать titles.txt
Help = Помощь
Web = Интернет
GBAtemp forum = GBAtemp форум
Feedback = Обратная связь
Check for updates = Проверка обновлений
About = О программе
Renderer = Рендерер
Effect = Эффект
Reflection = Отражение
Lighting = Освещение
Selection lists = Список выделения
Wii Backup Manager = Wii Backup Manager Total RU
Game ID = ID игры
Game title = Название игры
Original title = Оригинальное название
Size = Размер
Game index = Индекс игры
Region = Регион
Type = Тип
Partitions = Разделы
Filename = Имя файла
File access = Доступ
IOS version = Версия IOS 
Add = Добавить
Folder = Каталог
Select = Выбрать
All = Все
Invert Selection = Обратный выбор
Items not on drive 1 = Пункты не на диске 1
Items not on drive 2 = Пункты не на диске 2
Load from file = Загрузить из файла
Save to file = Сохранить в файл
Remove = Убрать
Items that exist on drive 1 = Пункты которые присутствуют на диске 1
Items that exist on drive 2 = Пункты, которые присутствуют на диске 2
Transfer = Передать
Full ISO = Полный ISO
Trimmed ISO = Сжатый ISO
WBFS File = WBFS файл
Update displayed cover cache = Обновить кэш отображаемых обложек
Sync and download all = Синхронизация и скачка всех
Export game list = Экспорт списка игр
Verify all = Проверить все
Verify selected = Проверить выбранные
Compressed ISO files = Сжатые ISO файлы
ISO Files = ISO файлы
WBFS files = WBFS файлы
Archives = Архивы
Items not in file list = Пункты не в списке файлов
Batch mode = Пакетный режим
Open tray = Открыть лоток
Close tray = Закрыть лоток
Erase disc = Стереть диск
MD5 hash = MD5 хэш
Filter: = Фильтр:
Title = Название
Min. size = Мин. размер
Max. Size = Макс. размер
Invalid items = Некорректные пункты
Sync with cache only = Синхронизация только с кэшем
Rename all = Переименовать все
Rename selected = Переименовать выбранные
Compare all with Drive 2 = Сравнить все с диском 2
Compare selected with Drive 2 = Сравнить выбранные с диском 2
Calculate missing = Подсчитать отсутствующие
Re-calculate all = Пересчитать все
Re-calculate selected = Пересчитать выбранные
Normal mode = Обычный режим
Force mode = Форсированный режим
Recovery mode = Режим восстановления
Fix free block table = Испрвить таблицу свободных блоков
Integrity check = Проверка целостности
Update storage convention = Обновлять условия хранения
Binary comparison = Двоичное сравнение
All with Drive 2 = Все с Диском 2
Selected with Drive 2 = Выбранные с Диском 2
All with File list = Все со списком файлов
Selected with File list = Выбранные со списком файлов
Compare all with Drive 1 = Сравнить все с диском 1
Compare selected with Drive 1 = Сравнить выбранные с диском 1
Release date = Дата издания
Developer = Разработчик
Publisher = Издатель
Filter = Фильтр
Description = Описание
Progress = Прогресс
Status = Статус
Location = Расположение
Stop = Стоп
Cancel all = Отменить все
Clear = Очистить
Reset = Сброс
Time = Время
Source = Источник
Message = Сообщение
Value = Значение
Debug level = Уровень отладки
Errors only = Только ошибки
Normal = Нормальный
Full debug = Полная отладка
Log files = Log файлы
General = Основные
Drives / DVD = Приводы / DVD
Startup = Запуск
Titles = Названия
Colours = Цвета
Keep game partition only = Оставить только раздел игры
Remove update partition = Убрать раздел обновлений
Keep all partitions = Оставить все разделы
Wii disc partitions to keep = Оставляемые разделы Wii диска
Display unit size = Отображение единицы измерения
Megabytes = Мегабайты
Gigabytes = Гигабайты
Add files from folders recursively = Добавлять файлы из подкаталогов
Allow duplicates in the file list = Оставить дубликаты в списке файлов
Enable full scrubbing mode = Активировать режим полного скраббинга
Calculate MD5 hashes during transfers = Подсчитать MD5 хэши при передаче
Use buffered transfers = Использовать буферизированные передачи
Misc = Дополнительно
Size to extract when adding to list = Размер извлекаемой части диска для добавления в список
48 MB = 48 Mб
Zip archives (*.zip) = Zip архивы (*.zip)
BZip2 archives (*.bz;*.bzip2) = BZip2 архивы (*.bz;*.bzip2)
7Zip archives (*.7z;*.7zip) = 7Zip архивы (*.7z;*.7zip)
Rar archives (*.rar) = Rar архивы (*.rar)
Split archives (*.001) = Многотомные архивы (*.001)
Temp folder = Временный каталог
Storage convention = Условия хранения (способ организации)
Folder layout = Вид каталога
Naming style = Стиль именования
Store all files in a single folder = Хранить все файлы в одном каталоге
Store files in separate sub-folders = Хранить файлы в отдельных подкаталогах
Title [GameID] = Название [IDигры]
Title_[GameID] = Название_[IDигры]
GameID_Title = IDигры_Название
WBFS Split style =  Способ разбивки WBFS
Unlimited = Неограниченный
1 GB = 1 Гб
2 GB = 2 Гб
4 GB = 4 Гб
Use ISO on NTFS drives = Использовать ISO на NTFS дисках
Automatically update storage convention when drive is mounted = Автоматически обновлять условия хранения когда диск примонтирован
Ignore storage convention for transfers to WBFS file = Игнорировать условия хранения при передаче в WBFS файл
Hide drives = Скрыть диски
Drive display names = Отображаемые имена дисков
Target DVD write speed = Скорость записи целевого DVD
Max = Максимальная
Use mounted volumes only = Использовать только примонтированные разделы
Add folders = Добавить каталоги
Mount drive = Монтировать диск
Mount custom folder = Монтировать папку
Use custom-titles.txt = Использовать custom-titles.txt
Titles language = Язык для названий игр
English = Английский
French = Французский
German = Немецкий
Spanish = Испанский
Italian = Итальянский
Dutch = Датский
Portuguese = Португальский
Japanese = Японский
Russian = Русский
Korean = Корейский
Traditional Chinese = Традиционный Китайский
Simplified Chinese = Простой Китайский
File locations = Расположение файлов
Auto rename drive transfers = Автоматически переименовывать при передаче дисков
Auto rename WBFS file transfers = Автоматически переименовывать при передаче WBFS файлов
Allow permanent changes to Wii disc header = Разрешать моментальные изменения в заголовке Wii диска
Allow changes to WBFS disc header = Разрешать изменения в заголовке WBFS диска
Renaming = Переименовывание
Preferred renderer = Предпочитаемый способ рендеринга
Target FPS = Желаемый FPS
Software = Программный
Show progress bars = Отображать шкалу прогресса
Repaint only = Только перерисовывать
Display = Отображение обложек
Automatically download displayed covers = Автоскачка отображаемых обложек
Include displayed covers when updating folders = Включение отображаемых обложек при обновлении каталогов
Preferred region order = Предпочитаемый порядок регионов
Base cover folder = Основной каталог обложек
Folder location = Путь к каталогу
Source URLs = Ссылки
Enabled = Активировать
Delete covers for games not in the list = Удалить обложки для игр не в списке
Keep covers that don't exist in the cache = Оставлять обложки не находящиеся в кэше
Move deleted covers to the recycle bin = Удалять обложки в Корзину
Sync = Синхронизация
Preview downloaded covers = Предпросмотр скачанных обложек
Automatically remove jobs = Автоматически убирать задания со статусом
Drive usage bars = Шкала использования диска
Background = Фон
Font = Шрифт
Start = Старт
Middle = Середина
End = Конец
Progress bars = Шкала хода процесса
Custom title = Пользовательское название
Informative = Информативный
Error = Ошибочный
Debug = Отладочный
123456    A game title = 123456    Название игры
Cancel = Отмена
New file system = Новая файловая система
Close = Закрыть
Current language file = Текущий языковой файл
Current log = Текущий лог
Attachments = Вложения
New mail = Новое письмо


NTFS = NTFS
FAT32 = FAT32
OK = OK
GameTDB title = GameTDB title
Use cover cache = Use cover cache
USB loader configuration = USB loader configuration
USB Loader GX = USB Loader GX
WiiFlow = WiiFlow
Configurable USB Loader = Configurable USB Loader
40 = 40
25 = 25
15 = 15
10 = 10
5 = 5
OpenGL = OpenGL
Use GameTDB titles for file and folder names = Use GameTDB titles for file and folder names
custom-titles.txt = custom-titles.txt
titles.txt = titles.txt
Use GameTDB titles.txt = Use GameTDB titles.txt
56x = 56x
52x = 52x
48x = 48x
44x = 44x
40x = 40x
32x = 32x
24x = 24x
20x = 20x
18x = 18x
16x = 16x
14x = 14x
12x = 12x
10x = 10x
8x = 8x
6x = 6x
5x = 5x
4x = 4x
2.4x = 2.4x
2x = 2x
1x = 1x
GameID = GameID
Verify SHA-1 during SNEEK transfers = Verify SHA-1 during SNEEK transfers
Disable notification sounds = Disable notification sounds
FAT32 / NTFS = FAT32 / NTFS
Database Filter = Database Filter
To = To
From = From
Disable all = Disable all
Extract log = Extract log
Export log = Export log
Clear log = Clear log
Pause = Pause
Update from GameTDB = Update from GameTDB
Unselect = Unselect
Re-calculate = Re-calculate
Compare with Drive 2 = Compare with Drive 2
Verify = Verify
Verify SHA1 hash = Verify SHA1 hash
Highlighted = Highlighted
Repair WBFS files = Repair WBFS files
FAT32/NTFS = FAT32/NTFS
Game titles = Game titles
ID = ID
Verify disc = Verify disc
SHA-1 hash = SHA-1 hash
SNEEK format = SNEEK format
ISO = ISO
WBFS = WBFS
CISO = CISO
OpenGL 2 = OpenGL 2
GDI = GDI
Filetrip.net = Filetrip.net
New version available = New version available
Via PayPal = Via PayPal
View an ad = View an ad
Donate = Donate
GameTDB.com = GameTDB.com
WBM on facebook = WBM on facebook
WiiBackupManager.tk = WiiBackupManager.tk
WBM Wiki = WBM Wiki
Visual style = Visual style
File = File
Convert to internal format = Convert to internal format
Extract WiiTDB.xml = Extract WiiTDB.xml
Download WiiTDB.zip = Download WiiTDB.zip
GameTDB titles language changed to %s = GameTDB titles language changed to %s
GameTDB titles language changed, %s titles.txt? = GameTDB titles language changed, %s titles.txt?
GameTDB titles database disabled = GameTDB titles database disabled
GameTDB titles database has been enabled, download titles.txt? = GameTDB titles database has been enabled, download titles.txt?
Unable to download GameTDB titles database = Unable to download GameTDB titles database
Successfully downloaded GameTDB titles database = Successfully downloaded GameTDB titles database
3D = 3D
Done = Done
Initialising cover renderer = Initialising cover renderer
Mounting drive 2 = Mounting drive 2
Mounting drive 1 = Mounting drive 1
Loading database = Loading database
Updating database = Updating database
Initialising IMAPI2 = Initialising IMAPI2
Checking for updates = Checking for updates
An error occurred, try again later. = An error occurred, try again later.
%s is the latest version. = %s is the latest version.
Version %s is available, download it now? = Version %s is available, download it now?
Front cover = Front cover
GX 3D/Front cover = GX 3D/Front cover
WiiFlow Full/Front cover = WiiFlow Full/Front cover
KOR-E = KOR-E
KOR-J = KOR-J
KOR = KOR
PAL-D = PAL-D
PAL-F = PAL-F
PAL = PAL
NTSC-T = NTSC-T
NTSC-J = NTSC-J
NTSC = NTSC
DVD = DVD
Transferring to SNEEK format = Transferring to SNEEK format
Select the SNEEK games folder = Select the SNEEK games folder
Download missing = Download missing
NTFS is required to save ISO files = NTFS is required to save ISO files
Visible = Visible
