WBM Language file

Display name = 简体中文
Author = Kavid
Strings version = 0.4.5 build 78
Translation version = 0.3.9 build 63
Decimal separator = .
Settings Dialog Width = 400

Region free = 全区
Unknown = 未知
Wii game = Wii 游戏
Visible = 可见的
Total = 总共
Drive 1 = 磁盘 1
In use as Drive 2 = 已被挂载到磁盘2上
Select a custom folder to mount = 选择装载自定义文件夹
Reading drive = 正在读取磁盘
Selected = 已选中的项
ETA = 估计剩余时间
MB/s = MB/秒
Free = 剩余
Used = 已用
This is a valid drive, but there's no WBFS folder.  Create it now? = 可用的磁盘，但没有WBFS文件夹。创建吗？
Unusable = 不可用
Are you sure you want to permanently delete the selected items? = 确定永久删除选中项吗？
items removed = 项目已移除
errors = 错误
Are you sure you want to permanently delete any existing items? = 确定永久删除任何存在的项吗？
Some selected items already exist on Drive 2 = 某些选中的项在磁盘 2 中已存在
These items will be de-selected, continue? = 这些选项将被取消，继续？ 
Transferring to Drive 2 = 正在传输到磁盘 2
Transferring from Drive 1 = 正在从磁盘 1 传输 
No entries selected = 没有选择选项
Multi-game discs and batch mode not supported yet = 目前还不支持多游戏光盘和批处理模式
Please select only 1 entry to transfer to DVD = 请选择一个文件然后传到DVD光盘上 
This will erase any existing data on the disc! = 此操作将会清除所有磁盘上的数据！ 
Are you sure you want to continue? = 是否要继续? 
Transferring to DVD = 转换到DVD上 
No discs selected = 没有选中磁盘
Save ISO Files = 保存ISO文件 
NTFS is required to save ISO files = 你的硬盘分区不是NTFS格式才能保存ISO文件。
Converting to ISO = 正在转换为ISO文件
Save CISO Files = 保存CISO文件 
Converting to CISO = 正在转换为CISO文件 
Save WBFS Files = 保存WBFS文件 
Converting to WBFS File = 正在转换为WBFS文件 
Sync and download missing = 同步并下载缺失封面
Download missing = 下载缺失
Renaming Titles = 正在重命名标题 
Select the SNEEK games folder = 选择SNEEK游戏文件夹
Transferring to SNEEK format =  正在迁移到SNEEK格式
verifying Data =  正在验证数据
Calculating MD5 hashes = 正在计算MD5校验
This will overwrite any existing hashes, are you sure? = 将覆盖任何存在的校验，确定？
Are you sure you want to permanently delete any invalid items? = 确定永久删除无效项吗？
WBFS blocks used by these disc may still be allocated, fix the free blocks table now? = WBFS的储存格可能仍会被分配，现在修正空闲的储存格吗？
unused blocks have been cleared = 未被使用的储存格已被清除
Nothing selected = 没有项被选中
Updating storage convention = 正在更新保存方式
Enable custom titles to edit entries = 启用自定义标题功能来编辑条目
This entry is read only, ID and region can't be edited = 此条目为只读，ID和区域不能被编辑
Enable changes to WBFS discs to edit ID and region = 启用WBFS光盘中ID和区域的编辑功能
Enable changes to Wii discs to edit ID and region = 启用Wii光盘中的ID和区域的编辑功能
Not found = 没有找到
Read only = 只读
Read/Write = 读取/写入
Invalid game ID (Must be 6 chars) = 无效的游戏ID（必须为6位数）
Invalid game title = 无效的游戏标题
Drive 2 = 磁盘 2
In use as Drive 1 = 已被挂载到磁盘1上
Some selected items already exist on Drive 1 = 某些选中的项在磁盘 1 中已存在
Transferring to Drive 1 = 正在传输到磁盘 1
Transferring from Drive 2 = 正在从磁盘 2 传输
Reading DVD, please wait = 读取光盘中，请稍候
DVD = DVD光盘
Checking for Wii disc, please wait = 正在检测Wii游戏光盘，请等待。 
Read only disc = 只读模式磁盘
Erasing DVD (Quick) = 清除光盘 (快速) 
Erasing DVD = 清除 DVD 
Inactive = 无效 
Drive = 磁盘 
Insert next DVD = 请插入下一张光盘 
Waiting = 请稍等 
Transferring from DVD = 从光盘上传到 
Custom = 自定义 
NTSC = 美国
NTSC-J = 日版-J
NTSC-T = 美版-T
PAL = 欧洲
PAL-F = 欧版-F
PAL-D = 欧版-D
KOR = 韩国
KOR-J = 韩版-J
KOR-E = 韩版-E
All supported files = 所有支持的文件 
Adding files = 正在添加文件 
Select folder = 选择文件夹 
Searching for files = 正在搜索文件 
Files = 文件
Some selected items are duplicates = 某些选中的项有重复
Transferring from files = 正在从文件传输 
No entries selected. = 没有选择条目. 
Multi-game discs and batch mode not supported yet. = 不支持多游戏光盘和批量模式 
Please select only 1 entry to transfer to DVD. = 请选择一个项目转换到DVD上 
Close the drive and continue? = 关闭磁盘然后继续?
This will erase any existing data on the drive! = 此操作将会清除所有磁盘上的数据！ 
Format complete = 格式化完毕
An error occurred while formatting. = 在格式化有错误出现。
Sector size = 扇区大小
Physical sector size (%d discs) = 物理扇区大小(%d 磁盘)
%d bytes (%d discs) = %d 字节s (%d 磁盘) 
Auto = 自动
Cluster size = 簇大小
%d KB (%d bytes) = %d KB (%d 字节)
4 KB (4096 bytes) = 4 KB (4096 字节)
8 KB (8192 bytes) = 8 KB (8192 字节)
16 KB (16384 bytes) = 16 KB (16384 字节)
32 KB (32768 bytes) = 32 KB (32768 字节)
64 KB (65536 bytes) = 64 KB (65536 字节) 
WiiFlow Full/Front cover = WiiFlow Full/平面封面
GX 3D/Front cover = GX 3D/平面封面
Disc cover = 光盘封面
Front cover = 平面封面
3D cover = 3D 封面
Full cover = 完整封面
At least one functional tab must be visible = 至少一个功能表必须可见
The chosen template no longer exists = 所选择模板不存在
The chosen template is invalid = 所选择的模板无效
%s Files = %s 文件 
Please wait for currently running processes to complete = 请等待当前运行的进程完成
default = 缺省
Version %s is available, download it now? =  %s 版本可用， 是否立刻更新?
%s is the latest version. = %s 是最新版本.
An error occurred, try again later. = 出现错误, 请稍候再尝试。
Custom folder = 自定义文件夹
Checking for updates = 正在检测更新
Initialising IMAPI2 = 初始化IMAPI2
Updating database = 正在更新数据库
Loading database = 正在读取数据库
Required = 需求 
Optional = 可选 
Optional controllers = 可选手柄 
Mounting drive 1 = 挂载磁盘1
Mounting drive 2 = 挂载磁盘2
Initialising cover renderer = 初始化封面渲染
Done = 完成
Language files = 语言文件 
Synopsis = 摘要 
Controllers = 手柄 
Language strings file not found = 未找到语言文件字符串
Game default = 游戏缺省
UK = 英国
USA = 美国
France = 法国
Germany = 德国
Spain = 西班牙
Italy = 意大利
Netherlands = 荷兰
Portugal = 葡萄牙
Australia = 澳大利亚
Russia = 俄罗斯
Japan = 日本
Korea = 韩国
China = 中国
Disc = 光盘封面
Front = 平面封面
3D = 3D封面
Full = 全封面 
Full extraction = 完整提取
Finished = 完成
Drive unavailable = 磁盘不可用
Successfully downloaded GameTDB titles database = 下载GameTDB标题数据库成功
Unable to download GameTDB titles database = 不能下载GameTDB标题数据库
123456 Example game title 4.38GB = 123456 游戏标题例子 4.38GB
00:00:00 (Operation) Example log entry = 00:00:00 (操作) 日志条款例子 
At least one cover type must be displayed = 至少设置一种显示封面类型
At least one cover type must be enabled for batch download = 至少使用一种封面类型以用来批量下载
GameTDB titles database has been enabled, download titles.txt? = GameTDB标题数据库已启用, 是否下载titles.txt?
GameTDB titles database disabled = 禁用GameTDB 标题数据库
GameTDB titles language changed, %s titles.txt? = GameTDB 标题语言已更改, %s titles.txt?
GameTDB titles language changed to %s = GameTDB 标题语言更改到 %s
Drive display names have changed, save them now? = 磁盘显示名已更改，是否保存？ 
Drive 1 is using an unmounted volume = 磁盘1正在使用一个未挂载的卷 
Drive 2 is using an unmounted volume = 磁盘2正在使用一个未挂载的卷
Resolving IP address = 解析ip地址
Connecting = 连接中 
Connected = 已连接 
Sending mail = 发送邮件
Failed to Resolve IP address = 解析IP地址失败
Failed to connect = 连接失败
Failed to send mail = 发送邮件失败 
Invalid = 无效
File download = 文件下载
Cover download = 封面下载
Active = 运行中
Paused = 暂停
Queued = 查询
Failed = 失败
Cancelled = 已取消 
Cache = 缓存
Unable to create folder = 无法创建文件夹
Loaded from cache = 从缓存中读取
File not found = 没有找到文件
Downloaded successful = 已成功下载
Invalid PNG data = PNG文件无效 
Download WiiTDB.zip = 下载 WiiTDB.zip
Extract WiiTDB.xml = 提取WiiTDB.xml
Convert to internal format = 转换成内部格式
Ready = 准备
Retrieving header = 检索头信息 
Resuming download = 继续下载 
Starting download = 正在开始下载 
Initialising = 初始化 
Downloading data = 正在下载数据 
Download successful = 下载成功 
Download failed = 下载失败 
Game Information = 游戏信息 
File = 文件
Exit = 退出 
View = 查看 
Tabs = 选项栏 
Downloads = 下载 
Database = 数据库 
Log = 日志 
Covers = 封面 
None = 无封面显示
Left = 左侧显示封面
Right = 右侧显示封面
Top = 顶部
Bottom = 底部 
Options = 选项 
Settings = 设置 
Language = 语言 
New language file = 新的语言文件 
Update language strings = 更新语言串
Visual style = 主题样式
Tools = 工具 
Format drives = 格式化磁盘 
Download titles.txt = 下载 titles.txt 
Help = 帮助
Web = 网站
WBM Wiki = WBM 维基 
WBM on facebook =网站 WBM 
GBAtemp forum = GBAtemp 论坛 
Feedback = 问题反馈
Check for updates = 检测更新
About = 关于 
Donate = 捐赠
View an ad = 访问广告
Via PayPal = 通过 PayPal
New version available = 有新版本可用
Renderer = 渲染器
Effect = 效果 
Reflection = 反射 
Lighting = 增亮 
Selection lists = 选择列表
Wii Backup Manager = Wii游戏备份管理器
Game ID = 游戏ID 
Game title = 游戏标题 
Original title = 默认标题 
Size = 大小 
Game index = 游戏索引 
Region = 区域 
Type = 类型 
Partitions = 分区 
Filename = 文件名 
File access = 文件入口 
IOS version = IOS 版本
Add = 添加 
Folder = 文件夹 
Select = 选择 
All = 全部选定 
Invert Selection = 反向选择 
Items not on drive 1 = 磁盘 1 中没有的项 
Items not on drive 2 = 磁盘 2 中没有的项 
Load from file = 导入列表 
Save to file = 保存为文件
Remove = 移除 
Items that exist on drive 1 = 磁盘 1 中存在的项 
Items that exist on drive 2 = 在磁盘2上存在的项目 
Transfer = 传输 
Full ISO = 完整ISO 
Trimmed ISO = 减肥ISO
WBFS File = WBFS文件 
SNEEK format = SNEEK格式
Update displayed cover cache = 更新所显示封面缓存
Sync and download all = 同步并下载全部封面
Export game list = 导出游戏列表
Verify all = 全部校验 
Verify selected = 校验已选中的项 
Compressed ISO files = 已压缩ISO文件 
ISO Files = ISO文件 
WBFS Files = WBFS文件 
Archives = 文件 
Items not in file list = 文件列表中没有的项 
Batch mode = 批处理模式 
Open tray = 打开托盘 
Close tray = 关闭托盘 
Erase disc = 清除磁盘 
Verify disc = 光盘验证
MD5 hash = MD5校验 
Filter: = 过滤器:
Title = 标题
ID = 标识
Min. size = 最小尺寸 
Max. Size = 最大尺寸 
Invalid items = 无效的项 
Sync with cache only = 仅同步缓存
Game titles = 游戏标题
Rename all = 全部重命名 
Rename selected = 重命名已选中的项 
Compare all with Drive 2 = 比较磁盘 2 中的所有项 
Compare selected with Drive 2 = 比较磁盘 2 中已选中的项 
Calculate missing = 计算遗失项
Re-calculate all = 全部重新计算 
Re-calculate selected = 重新计算已选中的项 
Normal mode = 常规模式 
Force mode = 强制模式 
Recovery mode = 恢复模式 
Fix free block table = 修正空闲储存格表 
Integrity check = 完整性检测 
Update storage convention = 更新保存方式 
Binary comparison = 2进制比较 
All with Drive 2 = 选择全部 
Selected with Drive 2 = 选择磁盘2 
All with File list = 全部所列的文件 
Selected with File list = 已选择列表的文件 
Highlighted = 高亮
Verify SHA1 hash = 验证SHA1 hash
Verify = 验证
Compare with Drive 2 = 与磁盘2进行比较
Re-calculate = 重新计算
Unselect = 未选择
Compare all with Drive 1 = 比较磁盘 1 中的所有项 
Compare selected with Drive 1 = 比较磁盘 1 中已选中的项 
Release date = 发布日期 
Developer = 开发者 
Publisher = 发布者 
Update from GameTDB = 从GameTDB更新
Filter = 过滤器 
Description = 描述信息 
Progress = 进度
Status = 状态
Location = 存储位置
Stop = 停止
Pause = 暂停
Cancel all = 全部取消
Clear = 清除 
Reset = 重启 
Time = 时间 
Source = 来源 
Message = 信息 
Value = 数值 
Clear log = 清除日志
Export log = 导出日志
Extract log = 提取日志
Debug level = 排错等级 
Errors only = 仅显示错误信息
Normal = 正常
Full debug = 全部排错 
Log files = 日志文件 
Disable all = 全部禁用
From = 来自
To = 到
Database Filter = 数据库过滤
General = 常规 
Drives / DVD = 磁盘 / DVD 
Startup = 启动选项 
Titles = 标题 
Colours =  颜色
Keep game partition only = 只保留游戏数据分区 
Remove update partition = 移除升级文件分区 
Keep all partitions = 保留所有分区 
Wii disc partitions to keep = 保留Wii光盘分区 
Display unit size = 容量显示方式 
Megabytes = MB 
Gigabytes = GB 
Add files from folders recursively = 添加包括子文件夹中的所有项 
Allow duplicates in the file list = 允许列表中有重复项 
Enable full scrubbing mode = 启用完整模式 
Calculate MD5 hashes during transfers = 传输同时计算MD5值 
Use buffered transfers = 使用缓冲传输 
Disable notification sounds = 禁用通知音效
Verify SHA-1 during SNEEK transfers = SNEEK迁移期间使用SHA-1验证
Misc = 杂项 
Size to extract when adding to list = 添加列表时提取文件大小
Zip archives (*.zip) = Zip 文件 (*.zip) 
BZip2 archives (*.bz;*.bzip2) = BZip2 文件 (*.bz;*.bzip2) 
7Zip archives (*.7z;*.7zip) = 7Zip 文件 (*.7z;*.7zip) 
Rar archives (*.rar) = RAR文件 (*.rar) 
Split archives (*.001) = 分割文件 (*.001) 
Temp folder = 临时文件夹
Storage convention = 保存方式 
Folder layout = 文件夹布局 
Naming style = 命名类型 
Store all files in a single folder = 所有文件保存到同一个文件夹 
Store files in separate sub-folders = 保存每个文件到单独的文件夹 
Title [GameID] = 标题 [游戏ID]
Title_[GameID] = 标题_[游戏ID]
GameID_Title = 游戏ID_标题 
GameID = 游戏ID 
WBFS Split style =  WBFS文件分割类型
Unlimited = 不限 
Use ISO on NTFS drives = 在NTFS分区中使用ISO文件
Automatically update storage convention when drive is mounted = 装载磁盘后自动更新保存方式 
Ignore storage convention for transfers to WBFS file = 转换为WBFS文件时忽略保存方式 
Hide drives = 隐藏磁盘 
Drive display names = 磁盘显示名称 
Target DVD write speed = 目标DVD写入速度 
Max = 最大倍速
1x = 1倍速 
2x = 2倍速
2.4x = 2.4倍速
4x = 4倍速
5x = 5倍速
6x = 6倍速
8x = 8倍速
10x = 10倍速
12x = 12倍速
14x = 14倍速
16x = 16倍速
18x = 18倍速
20x = 20倍速
24x = 24倍速
32x = 32倍速
40x = 40倍速
44x = 44倍速
48x = 48倍速
52x = 52倍速
56x = 56倍速
Use mounted volumes only = 只使用已装载的卷 
Add folders = 添加文件夹 
Mount drive = 加载硬盘
Mount custom folder = 加载自定义文件夹 
Use GameTDB titles.txt =  使用GameTDB titles.txt
Use custom-titles.txt = 使用自定义 custom-titles.txt 
Titles language = 标题文件语言
English = 英语 
French = 法语 
German = 德语 
Spanish = 西班牙语 
Italian = 意大利语 
Dutch = 荷兰语 
Portuguese = 葡萄牙语 
Japanese = 日语 
Russian = 俄语 
Korean = 韩语 
Traditional Chinese = 繁体中文 
Simplified Chinese = 简体中文 
File locations = 文件存放位置 
custom-titles.txt = 自定义custom-titles.txt 
Use GameTDB titles for file and folder names = 使用GameTDB标题文件为文件和文件名
Auto rename drive transfers = 传输到磁盘时自动重命名 
Auto rename WBFS file transfers = 传输WBFS文件时自动重命名
Allow permanent changes to Wii disc header = 允许执行更改Wii光盘头信息 
Allow changes to WBFS disc header = 允许更改WBFS光盘镜像头信息 
Renaming = 正在重命名 
Preferred renderer =  图形渲染模式
Target FPS = 目标帧数 
Software = 软件图形加速
OpenGL = OpenGL图形加速
Show progress bars = 显示进度条 
Repaint only = 仅重绘
Display = 显示 
Automatically download displayed covers = 自动下载显示封面
Include displayed covers when updating folders = 当更新文件夹时包含显示的封面
Preferred region order = 优先区域顺序
USB loader configuration = USB loader设置
Base cover folder = 默认封面文件夹
Folder location = 本地文件夹 
Source URLs = 源网址 
Enabled = 开启 
Delete covers for games not in the list = 删除不在游戏列表的封面
Keep covers that don't exist in the cache = 保存封面不存在于缓存
Move deleted covers to the recycle bin = 删除封面到回收站
Sync = 同步
Use cover cache = 使用封面缓存
Preview downloaded covers = 预浏览下载封面 
Automatically remove jobs = 自动删除作业
Drive usage bars = 磁盘使用条 
Background = 背景 
Font = 字体 
Start = 开始 
Middle = 中间 
End = 结尾
Progress bars = 进度条 
Custom title = 自定义标题
Informative = 提供信息 
Error = 错误
Debug = 排错
123456    A game title = 123456    游戏标题
OK = 确定
Cancel = 取消
New file system = 新文件系统
FAT32 = FAT32分区 
NTFS = NTFS分区 
Close = 关闭
Current language file = 当前语言文件
Current log = 当前日志
Attachments = 附件 
New mail = 新的邮件 


GameTDB title = GameTDB title
USB Loader GX = USB Loader GX
WiiFlow = WiiFlow
Configurable USB Loader = Configurable USB Loader
40 = 40
25 = 25
15 = 15
10 = 10
5 = 5 
titles.txt = titles.txt 
4 GB = 4 GB
2 GB = 2 GB
1 GB = 1 GB 
48 MB = 48 MB
FAT32 / NTFS = FAT32 / NTFS
Repair WBFS files = Repair WBFS files
FAT32/NTFS = FAT32/NTFS
SHA-1 hash = SHA-1 hash
ISO = ISO
WBFS = WBFS
CISO = CISO
OpenGL 2 = OpenGL 2
GDI = GDI
Filetrip.net = Filetrip.net
GameTDB.com = GameTDB.com
WiiBackupManager.tk = WiiBackupManager.tk
64 MB = 64 MB
32 MB = 32 MB
16 MB = 16 MB
8 MB = 8 MB
4 MB = 4 MB
2 MB = 2 MB
GB = GB
MB = MB
KB = KB
