WBM Language file

Display name = 正體中文
Author = TeenTin / Tony Jan
Strings version = 0.4.5 build 78
Translation version = 0.4.4 build 73
Decimal separator = .
Settings Dialog Width = 400

Region free = 沒區碼
Unknown = 未知
Wii game = Wii 遊戲
Visible = 可見的
Total = 總容量
Drive 1 = 硬碟 1
In use as Drive 2 = 硬碟 2 正在使用中
Select a custom folder to mount = 選擇要掛載的自訂資料夾
Reading drive = 正在閱讀硬碟
Selected = 已選擇
ETA = 預計剩餘所需時間
Free = 可用空間
Used = 已用空間
This is a valid drive, but there's no WBFS folder.  Create it now? = 這是一個有效的硬碟，但沒有 wbfs 資料夾。要建立 wbfs 資料夾嗎？
Unusable = 不能使用
Are you sure you want to permanently delete the selected items? = 要永久刪除已選擇的遊戲嗎？
items removed = 已經移除遊戲
errors = 錯誤
Are you sure you want to permanently delete any existing items? = 要永久刪除所有存在遊戲嗎？
Some selected items already exist on Drive 2 = 硬碟 2 內已存有部份已選擇的遊戲
These items will be de-selected, continue? = 要取消選擇這些遊戲？
Transferring to Drive 2 = 正在傳送遊戲至 硬碟 2
Transferring from Drive 1 = 正在從 硬碟 1 傳送遊戲 
No entries selected = 未選擇
Multi-game discs and batch mode not supported yet = 目前不支援多重遊戲片及批次模式
Please select only 1 entry to transfer to DVD = 只能選擇一個轉成DVD
This will erase any existing data on the disc! = 這將會清除在光碟上的任何既有資料！
Are you sure you want to continue? = 您確定要繼續執行嗎？
Transferring to DVD = 傳送到DVD
No discs selected = 沒有已選擇的遊戲光碟
Save ISO Files = 儲存 ISO 格式檔案
NTFS is required to save ISO files = NTFS 是儲存為  ISO 檔案的必要格式
Converting to ISO = 正在轉換遊戲至 ISO 格式檔案
Save CISO Files = 儲存 CISO 格式檔案
Converting to CISO = 正在轉換遊戲至 CISO 格式檔案
Save WBFS Files = 儲存 wbfs 格式檔案
Converting to WBFS File = 正在轉換遊戲至 wbfs 格式檔案
Sync and download missing = 同步且下載缺少的封面
Download missing = 下載遺失
Renaming Titles = 正在更改遊戲名稱
Select the SNEEK games folder = 選擇 SNEEK 遊戲資料夾
Transferring to SNEEK format = 轉換為 SNEEK 格式
Verifying Data = 正在核對資料
Calculating MD5 hashes = 正在作 MD5 校對演算
This will overwrite any existing hashes, are you sure? = 要覆蓋現有的校對演算嗎？
Are you sure you want to permanently delete any invalid items? = 要永久刪除所有無效的遊戲嗎？
WBFS blocks used by these disc may still be allocated, fix the free blocks table now? = 這 WBFS 硬碟的儲存格可能仍被分派，現在要修理空置儲存格嗎？
unused blocks have been cleared = 沒被使用的儲存格已被清除
Nothing selected = 沒有任何已選擇的遊戲檔案
Updating storage convention = 正在更新儲存標準
Enable custom titles to edit entries = 請啟動編輯自訂遊戲名稱
This entry is read only, ID and region can't be edited = 不能編輯遊戲編號及遊戲區域
Enable changes to WBFS discs to edit ID and region = 請啟動編輯 WBFS 遊戲檔案的戲編號及區域
Enable changes to Wii discs to edit ID and region = 請啟動編輯遊戲編號及區域
Not found = 找不到
Read only = 唯讀
Read/Write = 讀/寫
Invalid game ID (Must be 6 chars) = 無效的遊戲編號 (必須為 6 個字元)
Invalid game title = 無效的遊戲名稱
Drive 2 = 硬碟 2
In use as Drive 1 = 硬碟 1 正在使用中
Some selected items already exist on Drive 1 = 硬碟 1 內已有部份已選擇的遊戲
Transferring to Drive 1 = 正在傳送遊戲至 硬碟 1
Transferring from Drive 2 = 正在從 硬碟 2 傳送遊戲 
Reading DVD, please wait = 正在閱讀遊戲光碟, 請稍候
DVD = 遊戲光碟
Checking for Wii disc, please wait = 檢查 Wii 光碟中，請稍候
Read only disc = 唯讀光碟
Erasing DVD (Quick) = 清除DVD (快速)
Erasing DVD = 清除DVD
Inactive = 已停用
Drive = 硬碟
Insert next DVD = 請放入下一片遊戲光碟
Waiting = 等待中
Transferring from DVD = 從DVD傳送中
Custom = 客製
NTSC = 美國
NTSC-J = 日本
PAL = 歐洲
All supported files = 所有兼容的遊戲檔案
Adding files = 正在增加遊戲檔案
Select folder = 選擇資料夾
Searching for files = 正在尋找遊戲檔案
Files = 檔案
Some selected items are duplicates = 已選擇的遊戲裡有重複
Transferring from files = 正在從 遊戲檔案來源 傳送遊戲 
No entries selected. = 沒有選擇任何遊戲.
Multi-game discs and batch mode not supported yet. = 尚未支援多重遊戲光碟與批次模式.
Please select only 1 entry to transfer to DVD. = 請只選擇一個遊戲來傳送到DVD。
Close the drive and continue? = 關閉硬碟並繼續嗎？
This will erase any existing data on the drive! = 這將會刪除硬碟中任何既有的資料！
Format complete = 格式化完畢
An error occurred while formatting. = 格式化時發生錯誤。
Sector size = 磁區大小
Physical sector size (%d discs) = 實際磁區大小 (%d 光碟)
%d bytes (%d discs) = %d 位元組 (%d 光碟)
Auto = 自動
Cluster size = 磁區大小
%d KB (%d bytes) = %d KB (%d 位元組)
4 KB (4096 bytes) = 4 KB (4096 位元組)
8 KB (8192 bytes) = 8 KB (8192 位元組)
16 KB (16384 bytes) = 16 KB (16384 位元組)
32 KB (32768 bytes) = 32 KB (32768 位元組)
64 KB (65536 bytes) = 64 KB (65536 位元組)
WiiFlow Full/Front cover = WiiFlow 完整／前封面
GX 3D/Front cover = GX 3D/前封面
Disc cover = 光碟封面
Front cover = 前封面
3D cover = 立體封面
Full cover = 完整封面
At least one functional tab must be visible = 至少要可以見到至少一個功能標頭
The chosen template no longer exists = 所選的範本並不存在
The chosen template is invalid = 所選的範本無效
%s Files = %s 遊戲檔案
Please wait for currently running processes to complete = 請等待目前執行中的程序執行完畢
default = 內定
Version %s is available, download it now? = 版本 %s 已可使用，現在立即下載嗎？
%s is the latest version. = %s 是最新版本。
An error occurred, try again later. = 發生錯誤，請稍候再試。
Custom folder = 自訂資料夾
Checking for updates = 檢查更新
Initialising IMAPI2 = 初始化 IMAPI2
Updating database = 更新資料庫
Loading database = 載入資料庫
Required = 必須
Optional = 選擇性
Optional controllers = 選擇性控制器
Mounting drive 1 = 掛載硬碟 1
Mounting drive 2 = 掛載硬碟 2
Initialising cover renderer = 初始化封面著色器
Done = 完成
Language files = 語言檔案
Synopsis = 簡介
Controllers = 控制器
Language strings file not found = 找不到語言字串檔案
Game default = 遊戲內定
UK = 英國
USA = 美國
France = 法國
Germany = 德國
Spain = 西班牙
Italy = 義大利
Netherlands = 荷蘭
Portugal = 葡萄牙
Australia = 澳大利亞
Russia = 俄羅斯
Japan = 日本
Korea = 韓國
China = 中國
Disc = 光碟
Front = 正面
3D = 立體
Full = 完整
Full extraction = 完全截取
Finished = 已完成
Drive unavailable = 硬碟無法使用
Successfully downloaded GameTDB titles database = 成功地下載 GameTDB 名稱資料庫
Unable to download GameTDB titles database = 無法下載 GameTDB 名稱資料庫
123456 Example game title 4.38GB = 123456 遊戲名稱例子 4.38GB
00:00:00 (Operation) Example log entry = 00:00:00 (作用) 範例記錄輸入
At least one cover type must be displayed = 必須至少顯示一種封面
At least one cover type must be enabled for batch download = 批次下載必須至少指定一種封面
GameTDB titles database has been enabled, download titles.txt? = GameTDB 名稱資料庫已啟用，下載 titles.txt 嗎？
GameTDB titles database disabled = GameTDB 名稱資料庫已關閉
GameTDB titles language changed, %s titles.txt? = GameTDB 名稱語言已變更， %s titles.txt嗎？
GameTDB titles language changed to %s = GameTDB 名稱語言變更為 %s
Drive display names have changed, save them now? = 磁碟機顯示名稱已變更，是否存檔呢？
Drive 1 is using an unmounted volume = 硬碟 1 使用了一個未掛載的磁區
Drive 2 is using an unmounted volume = 硬碟 2 使用了一個未掛載的磁區
Resolving IP address = 處理 IP 位址中
Connecting = 連線中
Connected = 已連線
Sending mail = 寄送郵件
Failed to Resolve IP address = IP 位址處理失敗
Failed to connect = 連線失敗
Failed to send mail = 寄送郵件失敗
Invalid = 無效
File download = 檔案下載
Cover download = 封面下載
Active = 作用中
Paused = 已暫停
Queued = 已等候
Failed = 失敗
Cancelled = 已取消
Cache = 快取
Unable to create folder = 無法建立目錄
Loaded from cache = 自快取區載入
File not found = 檔案不存在
Downloaded successful = 下載成功
Invalid PNG data = 無效 PNG 資料
Download WiiTDB.zip = 下載 WiiTDB.zip
Extract WiiTDB.xml = 萃出為 WiiTDB.xml
Convert to internal format = 轉換為內部格式
Ready = 已準備
Retrieving header = 檢索標頭
Resuming download = 恢復下載
Starting download = 開始下載
Initialising = 初始化
Downloading data = 正在下載資料
Download successful = 下載成功
Download failed = 下載失敗
Game Information = 遊戲資訊
File = 檔案
Exit = 離開
View = 檢視
Tabs = 標頭
Downloads = 下載
Database = 資料庫
Log = 工作記錄
Covers = 封面
None = 清除全部選擇
Left = 左
Right = 右
Top = 上
Bottom = 下
Options = 選項
Settings = 設置
Language = 語言
New language file = 新的語言檔案
Update language strings = 更新語言字串
Visual style = 外觀形式
Tools = 工具
Format drives = 格式化硬碟
Download titles.txt = 下載 titles.txt
Help = 幫助
Web = 網站
WBM Wiki = WBM 維基
WBM on facebook = WBM 在 facebook
GBAtemp forum = GBAtemp 論壇
Feedback = 意見回饋
Check for updates = 檢查更新
About = 關於
Donate = 捐贈
View an ad = 觀看廣告
Via PayPal = 透過 PayPal
New version available = 已有新版本
Renderer = 著色器
Effect = 效果
Reflection = 反射
Lighting = 燈光
Selection lists = 選擇清單
Game ID = 遊戲編號
Game title = 遊戲名稱
Original title = 原始遊戲名稱
Size = 容量
Game index = 遊戲索引
Region = 地區
Type = 種類
Partitions = 分區
Filename = 檔案名稱
File access = 檔案存取
IOS version = IOS 版本
Add = 增加
Folder = 資料夾
Select = 選擇
All = 全部
Invert Selection = 顛倒選擇
Items not on drive 1 = 不在 硬碟 1 內的遊戲
Items not on drive 2 = 不在 硬碟 2 內的遊戲
Load from file = 載入檔案
Save to file = 儲存檔案
Remove = 移除
Items that exist on drive 1 = 在 硬碟 1 內的遊戲
Items that exist on drive 2 = 在 硬碟 2 內的遊戲 
Transfer = 傳送
Full ISO = 完整的 ISO
Trimmed ISO = 裁減的 ISO
WBFS File = wbfs 遊戲檔案
SNEEK format = SNEEK 格式
Update displayed cover cache = 更新目前顯示的封面快取
Sync and download all = 同步且下載所有封面
Export game list = 輸出遊戲清單
Verify all = 核對所有遊戲
Verify selected = 核對已選擇的遊戲
Compressed ISO files = 已壓縮的 ISO 遊戲檔案
ISO Files = ISO 遊戲檔案
WBFS Files = WBFS檔案
Archives = 壓縮檔
Items not in file list = 不在檔案清單中的遊戲
Batch mode = 批次模式
Open tray = 開啟光碟托盤
Close tray = 關上光碟托盤
Erase disc = 清除光碟
Verify disc = 驗證光碟
MD5 hash = MD5 校對演算
Filter: = 過濾器:
Title = 名稱
ID = 編號
Min. size = 最小容量
Max. Size = 最大容量
Invalid items = 無效遊戲
Sync with cache only = 與快取區同步
Game titles = 遊戲名稱
Rename all = 更改所有遊戲的名稱
Rename selected = 更改已選擇遊戲的名稱
Compare all with Drive 2 = 跟 硬碟 2 比較所有遊戲 
Compare selected with Drive 2 = 跟 硬碟 2 比較已選擇的遊戲 
Calculate missing = 為未曾作演算的遊戲作演算
Re-calculate all = 從新為所有遊戲作演算
Re-calculate selected = 從新為已選擇的遊戲作演算
Normal mode = 一般模式
Force mode = 強制模式
Recovery mode = 回復模式
Fix free block table = 修理空置儲存格表
Integrity check = 正確性檢查
Update storage convention = 更新儲存標準
Binary comparison = 二進制比較
All with Drive 2 = 硬碟 2 中的所有項目 
Selected with Drive 2 = 硬碟 2 中所選擇的項目
All with File list = 檔案列表中的所有項目
Selected with File list = 檔案列表中所選擇的項目
Highlighted = 反白顯示
Verify SHA1 hash = 驗證 SHA1 hash
Verify = 驗證
Compare with Drive 2 = 與硬碟 2 比較 
Re-calculate = 重新計算
Unselect = 取消選擇
Compare all with Drive 1 = 跟 硬碟 1 比較所有遊戲 
Compare selected with Drive 1 = 跟 硬碟 1 比較已選擇的遊戲 
Release date = 發行日期
Developer = 開發商
Publisher = 發行商
Update from GameTDB = 從 GameTDB 進行更新
Filter = 過濾器
Description = 說明
Progress = 進度
Status = 狀態
Location = 位置
Stop = 終止
Pause = 暫停
Cancel all = 取消全部
Clear = 清除
Reset = 重設
Time = 時間
Source = 來源
Message = 訊息
Value = 數值
Clear log = 清除記錄
Export log = 匯出記錄
Extract log = 萃取工作紀錄
Debug level = 除錯等級
Errors only = 只有錯誤
Normal = 正常
Full debug = 所有除錯
Log files = 記錄檔案
Disable all = 全部關閉
From = 從
To = 到
Database Filter = 資料庫過濾器
General = 一般
Drives / DVD = 硬碟 / DVD
Startup = 起始
Titles = 遊戲名稱
Colours = 顏色
Keep game partition only = 只保留遊戲分區
Remove update partition = 移除更新分區
Keep all partitions = 保留所有分區
Wii disc partitions to keep = 要保留的遊戲光碟分區
Display unit size = 顯示單位大小
Add files from folders recursively = 增加遊戲檔案時包括副資料夾內的遊戲
Allow duplicates in the file list = 容許重複的遊戲在清單中出現
Enable full scrubbing mode = 啟動完全刷洗模式
Calculate MD5 hashes during transfers = 在轉送遊戲時作 MD5 校對演算
Use buffered transfers = 使用緩衝傳送
Disable notification sounds = 關閉提示聲音
Verify SHA-1 during SNEEK transfers = 進行 SNEEK 傳送時驗證 SHA-1
Misc = 雜項
Size to extract when adding to list = 當增加到列表時的萃取容量大小
Zip archives (*.zip) = Zip 檔案 (*.zip)
BZip2 archives (*.bz;*.bzip2) = BZip2 檔案 (*.bz;*.bzip2)
7Zip archives (*.7z;*.7zip) = 7Zip 檔案 (*.7z;*.7zip)
Rar archives (*.rar) = Rar 檔案 (*.rar)
Split archives (*.001) = 分割檔案 (*.001)
Temp folder = 暫存檔案資料夾
Storage convention = 儲存標準
Folder layout = 資料夾排列方式
Naming style = 命名形式
Store all files in a single folder = 儲存所有遊戲檔案於單一資料夾
Store files in separate sub-folders = 儲存遊戲檔案於各自專屬的資料夾
Title [GameID] = 遊戲名稱 [遊戲編號]
Title_[GameID] = 遊戲名稱_[遊戲編號]
GameID_Title = 遊戲編號_遊戲名稱
GameID = 遊戲編號
WBFS Split style =  wbfs 檔案分割方式
Unlimited = 無限制
Use ISO on NTFS drives = 在 NTFS 硬碟使用 ISO 檔案格式
Automatically update storage convention when drive is mounted = 當硬碟掛載時自動更新儲存標準
Ignore storage convention for transfers to WBFS file = 當傳送遊戲並儲存為 wbfs 遊戲檔案時，不更新儲存標準
Hide drives = 隱藏硬碟
Drive display names = 顯示名稱
Target DVD write speed = 目的 DVD 的寫入速度
Max = 最大
Use mounted volumes only = 只使用已掛載的硬碟
Add folders = 增加資料夾
Mount drive = 掛載硬碟
Mount custom folder = 掛載自訂資料夾
Use GameTDB titles.txt = 使用 GameTDB titles.txt
Use custom-titles.txt = 使用客製的 titles.txt
Titles language = 遊戲名稱語言
English = 英文
French = 法文
German = 德文
Spanish = 西班牙文
Italian = 意大利文
Dutch = 荷蘭文
Portuguese =  葡萄牙文
Japanese = 日文
Russian = 俄羅斯文
Korean = 韓文
Traditional Chinese = 正體中文
Simplified Chinese = 簡體中文
File locations = 檔案位置
custom-titles.txt = 客製的 titles.txt
Use GameTDB titles for file and folder names = 使用 GameTDB 標題做為檔案與資料夾名稱
Auto rename drive transfers = 做硬碟間傳送時，自動更改遊戲名稱
Auto rename WBFS file transfers = 做 wbfs 檔案傳送時，自動更改遊戲名稱
Allow permanent changes to Wii disc header = 允許永久的變化 Wii 光碟的檔頭
Allow changes to WBFS disc header = 允許變化 WBFS 光碟的檔頭
Renaming = 正在更改遊戲名稱
Preferred renderer = 喜好的著色器
Target FPS = 目標的 FPS
Software = 軟體模擬
Show progress bars = 顯示進度
Repaint only = 重畫
Display = 顯示
Automatically download displayed covers = 自動下載已顯示的封面
Include displayed covers when updating folders = 更新封面目錄及目前顯示的封面
Preferred region order = 首選的區域順序
USB loader configuration = USB loader 組態
Base cover folder = 基本封面路徑
Folder location = 資料夾位置
Source URLs = 原始 URL
Enabled = 啟用
Delete covers for games not in the list = 刪除不存在的遊戲封面
Keep covers that don't exist in the cache = 保存不在快取區的封面
Move deleted covers to the recycle bin = 移動已刪除封面至回收桶
Sync = 同步
Use cover cache = 使用封面快取暫存
Preview downloaded covers = 預覽下載封面
Automatically remove jobs = 自動移除工作
Drive usage bars = 硬碟使用棒
Background = 背景
Font = 字形
Start = 開始
Middle = 中間
End = 最後
Progress bars = 進度棒
Custom title = 客製的遊戲名稱
Informative = 較多資訊
Error = 錯誤
Debug = 除錯
123456    A game title = 123456    遊戲名稱
OK = 確定
Cancel = 取消
New file system = 新檔案系統
Close = 關閉
Current language file = 目前的語言檔案
Current log = 目前的記錄
Attachments = 附加檔
New mail = 新郵件


NTFS = NTFS
FAT32 = FAT32
GameTDB title = GameTDB title
USB Loader GX = USB Loader GX
WiiFlow = WiiFlow
Configurable USB Loader = Configurable USB Loader
40 = 40
25 = 25
15 = 15
10 = 10
5 = 5
OpenGL = OpenGL
titles.txt = titles.txt
56x = 56x
52x = 52x
48x = 48x
44x = 44x
40x = 40x
32x = 32x
24x = 24x
20x = 20x
18x = 18x
16x = 16x
14x = 14x
12x = 12x
10x = 10x
8x = 8x
6x = 6x
5x = 5x
4x = 4x
2.4x = 2.4x
2x = 2x
1x = 1x
4 GB = 4 GB
2 GB = 2 GB
1 GB = 1 GB
48 MB = 48 MB
Gigabytes = Gigabytes
Megabytes = Megabytes
FAT32 / NTFS = FAT32 / NTFS
Repair WBFS files = Repair WBFS files
FAT32/NTFS = FAT32/NTFS
SHA-1 hash = SHA-1 hash
ISO = ISO
WBFS = WBFS
CISO = CISO
Wii Backup Manager = Wii Backup Manager
OpenGL 2 = OpenGL 2
GDI = GDI
Filetrip.net = Filetrip.net
GameTDB.com = GameTDB.com
WiiBackupManager.tk = WiiBackupManager.tk
64 MB = 64 MB
32 MB = 32 MB
16 MB = 16 MB
8 MB = 8 MB
4 MB = 4 MB
2 MB = 2 MB
GB = GB
MB = MB
KB = KB
KOR-E = KOR-E
KOR-J = KOR-J
KOR = KOR
PAL-D = PAL-D
PAL-F = PAL-F
NTSC-T = NTSC-T
MB/s = MB/s
