WBM Language file

Display name = Українська
Author = Evgeny Shepelyuk
Strings version = 0.4.5 build 78
Translation version = 1
Decimal separator = .
Settings dialog Width = 500

Unknown = Невідомий
Wii game = Wii гра
Visible = Видимі
Total = Всього
Drive 1 = Диск 1
In use as Drive 2 = Використовується як диск 2
Select a custom folder to mount = Виберіть вильну теку для монтування
Reading drive = Читається диск
Selected = Вибрані
MB/s = Мб/с
Free = Вільно
Used = Використано
This is a valid drive, but there's no WBFS folder.  Create it now? = Диск є коректним але на ньому відсутня WBFS тека. Створити зараз ?
Unusable = Не використовується
Are you sure you want to permanently delete the selected items? = Ви дійсно бажаєте назавжди видалити вибрані елементи ?
items removed = елементів видалено
errors = помилок
Are you sure you want to permanently delete any existing items? = Ви дійсно бажаєте назавжди видалити всі існуючі елементи  ?
Some selected items already exist on Drive 2 = Деякі з вибраних елементів вже знаходяться на диску 2
These items will be de-selected, continue? = Ці елементи будуть виключені, продовжити ?
Transferring to drive 2 = Передається до диску 2
Transferring from drive 1 = Передається з диску 1
No entries selected = Нема вибраних елементів
Multi-game discs and batch mode not supported yet = Диски з кількома іграми та пакетний режим зараз не підтримуються
Please select only 1 entry to transfer to DVD = Будь ласка виберіть тільки 1 елемент для передачі на DVD
This will erase any existing data on the disc! = Всі наявні дані на диску будуть видалені !
Are you sure you want to continue? = Дійсно бажаєте продовжувати ?
Transferring to DVD = Передається до DVD
No discs selected = Диски не вибрані
Save ISO Files = Зберегти ISO файли
NTFS is required to save ISO files = Потрібна NTFS для збереження ISO файлів
Converting to ISO = Конвертується до ISO
Save CISO Files = Зберегти CISO файли
Converting to CISO = Конвертується до CISO
Save WBFS Files = Зберегти WBFS файли
Converting to WBFS File = Конвертується до WBFS
Sync and download missing = Синхронізувати та завантажити ті що відсутні
Download missing = Завантажити відсутні
Renaming titles = Перейменувуються назви
Select the SNEEK games folder = Виберіть теку SNEEK ігор
Transferring to SNEEK format = Передається до SNEEK формату
Verifying Data = Перевіряються дані
Calculating MD5 hashes = Обчислюються MD5 хеши
This will overwrite any existing hashes, are you sure? = Це перепише будь які існуючі хеші, ви впевнені ?
Are you sure you want to permanently delete any invalid items? = Ви дійсно бажаєте назавжди видалити всі елементи з помилками ?
WBFS blocks used by these disc may still be allocated, fix the free blocks table now? = WBFS блоки цього диску можуть все ще бути відведені, виправити таблицю вільних блоків зараз ?
unused blocks have been cleared = очищено блоки що не використовуються
Nothing selected = Не вибрано жодного
Updating storage convention = Оновлюю умови зберігання
Enable custom titles to edit entries = Ввімкнути довільні назви для редагування елементів
This entry is read only, ID and region can't be edited = Цей елемент тільки для читання, редагування ID та регіону неможливе
Enable changes to WBFS discs to edit ID and region = Ввімкнути зміни до WBFS дисків для редагування ID та регіону
Enable changes to Wii discs to edit ID and region = Ввімкнути зміни до Wii дисків для редагування ID та регіону
Not found = Не знайдено
Read only = Лише читати
Read/Write = Читати/Писати
Invalid game ID (Must be 6 chars) = Невірний ID гри (мусить бути 6 символів)
Invalid game title = Невірна назва гри
Drive 2 = Диск 2
In use as Drive 1 = Використовується як диск 1
Some selected items already exist on Drive 1 = Деякі з вибраних елементів вже знаходяться на диску 1
Transferring to drive 1 = Передається до диску 1
Transferring from drive 2 = Передається з диску 2
Reading DVD, please wait = Читається DVD, зачекайте
Checking for Wii disc, please wait = Перевіряється наявність Wii диску, почекайте
Read only disc = Диск тільки для чатання
Erasing DVD (Quick) = Зтираю DVD (швидко)
Erasing DVD = Зтираю DVD
Inactive = Неактивний
Drive = Диск
Insert next DVD = Вставте наступний DVD
Waiting = Чекаю
Transferring from DVD = Передається з DVD
Custom = Довільний
All supported files = Всі файли що підтримуються
Adding files = Додаються файли
Select folder = Виберіть теку
Searching for files = Шукаю файли
Files = Файли
Some selected items are duplicates = Деякі з вибраних елементів дублюються
Transferring from files = Передається з файлів
No entries selected. = Не вибрано жодного
Multi-game discs and batch mode not supported yet. = Диски з кількома іграми та пакетний режим зараз не підтримуються
Please select only 1 entry to transfer to DVD. = Будь ласка виберіть тільки 1 елемент для передачі на DVD
Close the drive and continue? = Закрити диск і продовжити ?
This will erase any existing data on the drive! = Всі наявні дані будуть видалені !
Format complete = Форматування завершене
An error occurred while formatting. = Помилка під час форматування
Sector size = Розмір сектора
Physical sector size (%d discs) = Фізичниій розмір сектора (%d дисків)
%d bytes (%d discs) = %d байтів (%d дисків)
Auto = Автоматично
Cluster size = Розмір кластера
%d KB (%d bytes) = %d Кб (%d байтів)
4 KB (4096 bytes) = 4 Кб (4096 байтів)
8 KB (8192 bytes) = 8 Кб (8192 байтів)
16 KB (16384 bytes) = 16 Кб (16384 байтів)
32 KB (32768 bytes) = 32 Кб (32768 байтів)
64 KB (65536 bytes) = 64 Кб (65536 байтів)
GX 3D/Front cover = GX 3D/передня обкладинка
Disc cover = Обкладинка диска
Front cover = Передня обкладинка
3D cover = 3D обкладинка
Full cover = Повна обкладинка
At least one functional tab must be visible = Хоча б одна функциональна вкладка мусить показуватися
The chosen template no longer exists = Вибраніий шаблон невірний більш не існує
The chosen template is invalid = Вибраніий шаблон невірний
%s Files = %s файли
Please wait for currently running processes to complete = Будь ласка дочекайтеся закінчення поточних процесів
default = типовий
Version %s is available, download it now? = Наявна версія %s, завантажити зараз ?
%s is the latest version. = %s є останньою версією
An error occurred, try again later. = Помилка, спробуйте пізніше
Custom folder = Довільна тека
Checking for updates = Перевіряються оновлення
Initialising IMAPI2 = Ініціюється IMAPI2
Updating database = Оновлюється база даних
Loading database = Завантажується база даних
Required = Необхідний
Optional = Необов'язковий
Optional controllers = Необов'язкові контролери
Mounting drive 1 = Монтується диск 1
Mounting drive 2 = Монтується диск 2
Initialising cover renderer = Ініціюється відображувач обкладинок
Done = Зроблено
Language files = Файли перекладів
Synopsis = Опис гри
Controllers = Контролери
Language strings file not found = Не знайдено рядків перекладу
Game default = Типовий для гри
UK = Велика Британія
USA = США
France = Франція
Germany = Німеччина
Spain = Іспанія
Italy = Італія
Netherlands = Недерланди
Portugal = Португалія
Australia = Австралія
Russia = Росія
Japan = Японій
Korea = Корея
China = Китай
Disc = Диск
Front = Передня
Full = Повна
KB = Кб
MB = Мб
GB = Гб
Full extraction = Повне витягнення
2 MB = 2 Мб
4 MB = 4 Мб
8 MB = 8 Мб
16 MB = 16 Мб
32 MB = 32 Мб
64 MB = 64 Мб
Finished = Завершені
Drive unavailable = Диск недоступний
Successfully downloaded GameTDB titles database = База даних назв успішно завантажена
Unable to download GameTDB titles database = Помилка завантаження бази даних назв GameTDB
123456 Example game title 4.38GB = 123456 Приклад назви гри 4.38Гб
00:00:00 (Operation) Example log entry = 00:00:00 (Рівень) приклад запису журналу
At least one cover type must be displayed = Хоча б один тип обкладинок мусить відодбражуватися
At least one cover type must be enabled for batch download = Хоча б один тип обкладинок мусить бути ввімкнено для пакетного завантаження
GameTDB titles database has been enabled, download titles.txt? = Базу даних назв GameTDB ввімкнено, завантажити titles.txt?
GameTDB titles database disabled = Базу даних назв GameTDB вимкнено
GameTDB titles language changed, %s titles.txt? = Мову GameTDB назв змінено, %s titles.txt?
GameTDB titles language changed to %s = Мову GameTDB назв змінено на %s
Drive display names have changed, save them now? = Змінилися літерм дисків , зберегити зараз ?
Drive 1 is using an unmounted volume = Диск 1 використовує розділ що не змонтований
Drive 2 is using an unmounted volume = Диск 2 використовує розділ що не змонтований
Resolving IP address = Отримується IP address
Connecting = З'єднуюсь
Connected = З'єднаний
Sending mail = Відсилаю пошту
Failed to Resolve IP address = Помилка отримання IP адреси
Failed to connect = Поиілка з'єеднання
Failed to send mail = Помилка відсилки пошти
Invalid = Невірний
File download = Завантаження файлу
Cover download = Завантаження обкладинки
Active = Активні
Paused = Призупинено
Queued = В черзі
Failed = Помилкові
Cancelled = Скасовані
Cache = Кеш
Unable to create folder = Неможливо створити теку
Loaded from cache = Завантажено з кешу
File not found = Файл не знайдено
Downloaded successful = Успішно завантажено
Invalid PNG data = Невірні PNG дані
Download WiiTDB.zip = Завантажується WiiTDB.zip
Extract WiiTDB.xml = Витягується WiiTDB.xml
Convert to internal format = Конвертується до внутрішньго формату
Ready = Готовій
Retrieving header = Завантажую заголовок
Resuming download = Відновлюю завантаження
Starting download = Починаю завантаження
Initialising = Ініціюється
Downloading data = Завантажую дані
Download successful = Завантаження успішне
Download failed = Завантаження з помилкою 
Game Information = Інформація про гру
File = Файл
Exit = Вийти
View = Вигляд
Tabs = Вкладки
Downloads = Завантаження
Database = База даних
Log = Журнал повідомлень
Covers = Обкладинки
None = Нічого
Left = Зліва 
Right = Зправа
Top = Зверху
Bottom = Знизу
Options = Опції
Settings = Налаштування
Language = Мова
New language file = Новий файл перекладу
Update language strings = Оновити рядки перекладу
Visual style = Тема оформлення
Tools = Дії
Format drives = Форматувати диски
Download titles.txt = Завантажити titles.txt
Help = Довідка
Web = Веб
WBM on facebook = WBM у facebook
GBAtemp forum = GBAtemp форум
Feedback = Зворотній зв'язок
Check for updates = Перевірити оновлення
About = Про програму
Donate = Дарунок
View an ad = Подивитися рекламу
Via PayPal = Через PayPal
New version available = Є нова версія
Renderer = Відображувач
Effect = Ефект
Reflection = Відображення
Lighting = Блискавка
Selection lists = Спискі вибору
Game ID = ID гри
Game title = Назва гри
Original title = Оригінальна назва
Size = Розмір
Game index = Індекс гри
Region = Регіон
Type = Тип
Partitions = Розділи
Filename = Ім'я файлу
File access = Доступ
IOS version = Версія IOS
Add = Додати
Folder = Тека
Select = Вибрати
All = Всі
Invert selection = Інвертувати вибране
Items not on drive 1 = Елементи яких нема на диску 1
Items not on drive 2 = Елементи яких нема на диску 2
Load from file = Завантажити з файлу
Save to file = Зберегти до файлу
Remove = Видалити
Items that exist on drive 1 = Елементи що знаходяться на диску 1
Items that exist on drive 2 = Елементи що знаходяться на диску 2
Transfer = Передати
Full ISO = Повний ISO
Trimmed ISO = Коммпактний ISO
WBFS File = WBFS файл
SNEEK format = SNEEK формат
Update displayed cover cache = Оновити кеш обкладинок що показуються
Sync and download all = Синхронізувати та завантажиті всі
Export game list = Експортувати список ігор
SHA-1 hash = SHA-1 хеш
Verify All = Перевірити всі
Verify Selected = Перевірити вибрані
Compressed ISO files = Compressed ISO файли
ISO files = ISO файли
WBFS Files = WBFS файли
Archives = Архіви
Items not in file list = Елементи поза списком файлів
Batch mode = Пакетний режим
Open tray = Відкрити tray
Close tray = Закрити трей
Erase disc = Стерти диск
Verify disc = Перевірити диск
MD5 Hash = MD5 хеш
Filter: = Фільтр:
Min. size = Мін. розмір
Max. Size = Макс. розмір
Invalid items = Елементи з помилками	
Sync with cache only = Синхрогізувати тільки с кешем
Game titles = Назви ігор
Rename All = Перейменувати всі
Rename Selected = Перейменувати вибрані
Compare all with Drive 2 = Порівняти всі з диском 2
Compare selected with Drive 2 = Порівняти вибрані з диском 2
Calculate missing = Обчислити відсутні
Re-calculate all = Переобчислити всі
Re-calculate selected = Переобчислити вибрані
Normal mode = Звичайний режим
Force mode = Форсований режим
Recovery mode = Режим відновлення
Fix free block table = Виправити таблицю вільних блоків
Integrity check = Перевірка цілісності
Update storage convention = Оновити умови зберігання
Binary comparison = Бінарне порівняння
All with Drive 2 = Всі на диску 2
Selected with Drive 2 = Вибрані на диску 2
All with File list = Всі зі  списком файлів
Selected with File list = Вибрані разои зі списком файлів
Compare all with Drive 1 = Порівняти всі з диском 2
Compare selected with Drive 1 = Порівняти вибрані з диском 1
Release date = Дата релізу
Update from GameTDB = Оновити з GameTDB
Filter = Фільтрувати
Description = Опис
Progress = Прогрес
Status = Стан
Location = Розташування
Stop = Зупинити
Pause = Призупинити
Cancel all = Скасувати всі
Clear = Очистити
Reset = Скинути
Time = Час
Source = Походження
Message = Повідомлення
Value = Зміст
Clear log = Очистити журнал
Export log = Експортувати журнал
Debug level = Рівень повідомлень
Errors only = Тільки помилки
Normal = Нормальний
Full debug = Всі повідомлення
General = Загальне
Drives / DVD = Жорсткі диски / DVD
Startup = Дії при старті
Titles = Назви
Colours = Кольори
Keep game partition only = Залишати тільки розділ гри
Remove update partition = Видаляти розділ оновлень
Keep all partitions = Залишати всі розділи
Wii disc partitions to keep = Залишити такі розділи Wii диску
Display unit size = Одиниці розміру для відображення
Megabytes = Мегабайти
Gigabytes = Гігабайти
Add files from folders recursively = Додавати файли з тек рекурсивно
Allow duplicates in the file list = Дозволяти дублювання в списку файлів
Enable full scrubbing mode = Вмикати режим повної очистки
Calculate MD5 hashes during transfers = Обчислювати MD5 хеші під час передачі
Use buffered transfers = Використовувати буферну передачу
Disable notification sounds = Вимкнути звуки нотіфікаций
Verify SHA-1 during SNEEK transfers = Перевіряти SHA-1 під час SNEEK передач
Misc = Різне
Size to extract when adding to list = Розмір що витягується при додаванні до списку
48 MB = 48 Мб
Zip archives (*.zip) = Zip архіви (*.zip)
BZip2 archives (*.bz;*.bzip2) = BZip2 архіви (*.bz;*.bzip2)
7Zip archives (*.7z;*.7zip) = 7Zip архіви (*.7z;*.7zip)
Rar archives (*.rar) = Rar архіви (*.rar)
Split archives (*.001) = Багатотомні архіви (*.001)
Temp folder = Тека для тимчасових файлів
Storage convention = Умови зберігання
Folder layout = Розташування тек
Naming style = Стиль назви
Store all files in a single folder = Зберігати всі файли в єдиній теці
Store files in separate sub-folders = Зберігати файли в окремих підтеках
Title [GameID] = Назва [IDГри]
Title_[GameID] = Назва_[IDГри]
GameID_Title = IDГри_Назва
GameID = IDГри
WBFS split style = Спосіб поділу WBFS
Unlimited = Необмежений
1 GB = 1 Гб
2 GB = 2 Гб
4 GB = 4 Гб
Use ISO on NTFS drives = Використовувати ISO на NTFS дисках
Automatically update storage convention when drive is mounted = Автоматично оновляти умови зберігання при монтуванні диску
Ignore storage convention for transfers to WBFS file = Ігнорувати умови зберігання при передачі до WBFS файлу
Hide drives = Сховати диски
Drive display names = Імена дисків що відображуються
Target DVD write speed = Швидкість запису DVD
Use mounted volumes only = Використовувати тільки змонтовані образи
Add folders = Додати теки
Mount drive = Монтувати диск
Mount custom folder = Монтувати довільну теку
Use GameTDB titles.txt = Використовувати titles.txt з GameTDB
Use custom-titles.txt = Використовувати custom-titles.txt
Titles language = Мови назв
English = Англійська
French = Французська
German = Німецька
Spanish = Іспанська
Italian = Італійська
Dutch = Голандська
Portuguese = Португальска
Japanese = Японська
Russian = Російська
Korean = Корейська
Traditional Chinese = Традиційна китайська
Simplified Chinese = Спрощена китайська
File locations = Мізцезнаходження файлів
Use GameTDB titles for file and folder names = Вмкористовувати назви GameTDB для імен файлів и тек
Auto rename drive transfers = Автоматично перейменовувати при дисковій передачі
Auto rename WBFS file transfers = Автоматично перейменовувати при WBFS передачі
Allow permanent changes to Wii disc header = Дозволяти необоротні зміни заголовку Wii диску
Allow changes to WBFS disc header = Дозволяти зміни заголовку WBFS диску
Renaming = Перейменування
Preferred renderer = Відмалювувати за допомогою
Target FPS = Цільовий FPS
Show progress bars = Показувати стрічку прогресу
Repaint only = Тільки відмалювувати
Display = Відображення
Automatically download displayed covers = Автоматично завантажувати обкладинки що відображуються
Include displayed covers when updating folders = Включати обкладинки що відображуються коли оновляється тека
Preferred region order = Бажаний порядок регіонів
USB loader configuration = Налаштування USB завантажувача
Base cover folder = Базова тека обкладинок
Folder location = Розташування теки
Source URLs = Адреси джерел
Enabled = Ввімкнено
Delete covers for games not in the list = Видаляти обкладинки ігор що не в переліку
Keep covers that don't exist in the cache = Залишати обкладинки яких нема в кеші
Move deleted covers to the recycle bin = Переміщати видалені обкладинки до кошика
Sync = Синхронізація
Use cover cache = Використовувати кеш обкладинок
Preview downloaded covers = Перегляд завантажених обкладинок
Automatically remove jobs = Автоматично видалятм завдання
Drive usage bars = Стрічка використання диску
Background = Тло
Font = Фонт
Start = Початок
Middle = Посередині
End = Кінець
Progress bars = Стрічка прогрессу
Custom title = Довільна назва
Informative = Інформація
Error = Помилка
Debug = Налагодження
Cancel = Скасувати
New file system = Нова файлова система
Close = Закрити
Current language file = Поточний файл перекладу
Current log = Поточний журнал повідомлень
Attachments = Вкладені файли
New mail = Написати листа


NTFS = NTFS
FAT32 = FAT32
OK = OK
123456    A game title = 123456    A game title
GameTDB title = GameTDB title
USB Loader GX = USB Loader GX
WiiFlow = WiiFlow
Configurable USB Loader = Configurable USB Loader
40 = 40
25 = 25
15 = 15
10 = 10
5 = 5
OpenGL = OpenGL
Software = Software
custom-titles.txt = custom-titles.txt
titles.txt = titles.txt
56x = 56x
52x = 52x
48x = 48x
44x = 44x
40x = 40x
32x = 32x
24x = 24x
20x = 20x
18x = 18x
16x = 16x
14x = 14x
12x = 12x
10x = 10x
8x = 8x
6x = 6x
5x = 5x
4x = 4x
2.4x = 2.4x
2x = 2x
1x = 1x
Max = Max
FAT32 / NTFS = FAT32 / NTFS
Database Filter = Database Filter
To = To
From = From
Disable all = Disable all
Log files = Log files
Extract log = Extract log
Publisher = Publisher
Developer = Developer
Unselect = Unselect
Re-calculate = Re-calculate
Compare with Drive 2 = Compare with Drive 2
Verify = Verify
Verify SHA1 hash = Verify SHA1 hash
Highlighted = Highlighted
Repair WBFS files = Repair WBFS files
FAT32/NTFS = FAT32/NTFS
ID = ID
Title = Title
ISO = ISO
WBFS = WBFS
CISO = CISO
Wii Backup Manager = Wii Backup Manager
OpenGL 2 = OpenGL 2
GDI = GDI
Filetrip.net = Filetrip.net
GameTDB.com = GameTDB.com
WiiBackupManager.tk = WiiBackupManager.tk
WBM Wiki = WBM Wiki
3D = 3D
WiiFlow Full/Front cover = WiiFlow Full/Front cover
KOR-E = KOR-E
KOR-J = KOR-J
KOR = KOR
PAL-D = PAL-D
PAL-F = PAL-F
PAL = PAL
NTSC-T = NTSC-T
NTSC-J = NTSC-J
NTSC = NTSC
DVD = DVD
ETA = ETA
Region free = Region free
