WBM Language file

Display name = US English
Author = fig
Strings version = 0.4.5 build 78
Translation version = 0.3.7 build 59
Decimal separator = .
Settings dialog Width = 440

Colours = Colors


New mail = New mail
Attachments = Attachments
Current log = Current log
Current language file = Current language file
Close = Close
NTFS = NTFS
FAT32 = FAT32
New file system = New file system
Cancel = Cancel
OK = OK
123456    A game title = 123456    A game title
Debug = Debug
Error = Error
Informative = Informative
Custom title = Custom title
GameTDB title = GameTDB title
Progress bars = Progress bars
End = End
Middle = Middle
Start = Start
Font = Font
Background = Background
Drive usage bars = Drive usage bars
Automatically remove jobs = Automatically remove jobs
Preview downloaded covers = Preview downloaded covers
Use cover cache = Use cover cache
Sync = Sync
Move deleted covers to the recycle bin = Move deleted covers to the recycle bin
Keep covers that don't exist in the cache = Keep covers that don't exist in the cache
Delete covers for games not in the list = Delete covers for games not in the list
Enabled = Enabled
Source URLs = Source URLs
Folder location = Folder location
Base cover folder = Base cover folder
USB loader configuration = USB loader configuration
USB Loader GX = USB Loader GX
WiiFlow = WiiFlow
Configurable USB Loader = Configurable USB Loader
Preferred region order = Preferred region order
Include displayed covers when updating folders = Include displayed covers when updating folders
Automatically download displayed covers = Automatically download displayed covers
Display = Display
40 = 40
25 = 25
15 = 15
10 = 10
5 = 5
Repaint only = Repaint only
Show progress bars = Show progress bars
OpenGL = OpenGL
Software = Software
Target FPS = Target FPS
Preferred renderer = Preferred renderer
Renaming = Renaming
Allow changes to WBFS disc header = Allow changes to WBFS disc header
Allow permanent changes to Wii disc header = Allow permanent changes to Wii disc header
Auto rename WBFS file transfers = Auto rename WBFS file transfers
Auto rename drive transfers = Auto rename drive transfers
Use GameTDB titles for file and folder names = Use GameTDB titles for file and folder names
custom-titles.txt = custom-titles.txt
titles.txt = titles.txt
File locations = File locations
Simplified Chinese = Simplified Chinese
Traditional Chinese = Traditional Chinese
Korean = Korean
Russian = Russian
Japanese = Japanese
Portuguese = Portuguese
Dutch = Dutch
Italian = Italian
Spanish = Spanish
German = German
French = French
English = English
Titles language = Titles language
Use custom-titles.txt = Use custom-titles.txt
Use GameTDB titles.txt = Use GameTDB titles.txt
Mount custom folder = Mount custom folder
Mount drive = Mount drive
Add folders = Add folders
Use mounted volumes only = Use mounted volumes only
56x = 56x
52x = 52x
48x = 48x
44x = 44x
40x = 40x
32x = 32x
24x = 24x
20x = 20x
18x = 18x
16x = 16x
14x = 14x
12x = 12x
10x = 10x
8x = 8x
6x = 6x
5x = 5x
4x = 4x
2.4x = 2.4x
2x = 2x
1x = 1x
Max = Max
Target DVD write speed = Target DVD write speed
Drive display names = Drive display names
Hide drives = Hide drives
Ignore storage convention for transfers to WBFS file = Ignore storage convention for transfers to WBFS file
Automatically update storage convention when drive is mounted = Automatically update storage convention when drive is mounted
Use ISO on NTFS drives = Use ISO on NTFS drives
4 GB = 4 GB
2 GB = 2 GB
1 GB = 1 GB
Unlimited = Unlimited
WBFS Split style =  WBFS Split style
GameID = GameID
GameID_Title = GameID_Title
Title_[GameID] = Title_[GameID]
Title [GameID] = Title [GameID]
Store files in separate sub-folders = Store files in separate sub-folders
Store all files in a single folder = Store all files in a single folder
Naming style = Naming style
Folder layout = Folder layout
Storage convention = Storage convention
Temp folder = Temp folder
Split archives (*.001) = Split archives (*.001)
Rar archives (*.rar) = Rar archives (*.rar)
7Zip archives (*.7z;*.7zip) = 7Zip archives (*.7z;*.7zip)
BZip2 archives (*.bz;*.bzip2) = BZip2 archives (*.bz;*.bzip2)
Zip archives (*.zip) = Zip archives (*.zip)
48 MB = 48 MB
Size to extract when adding to list = Size to extract when adding to list
Misc = Misc
Verify SHA-1 during SNEEK transfers = Verify SHA-1 during SNEEK transfers
Disable notification sounds = Disable notification sounds
Use buffered transfers = Use buffered transfers
Calculate MD5 hashes during transfers = Calculate MD5 hashes during transfers
Enable full scrubbing mode = Enable full scrubbing mode
Allow duplicates in the file list = Allow duplicates in the file list
Add files from folders recursively = Add files from folders recursively
Gigabytes = Gigabytes
Megabytes = Megabytes
Display unit size = Display unit size
Wii disc partitions to keep = Wii disc partitions to keep
Keep all partitions = Keep all partitions
Remove update partition = Remove update partition
Keep game partition only = Keep game partition only
Titles = Titles
Startup = Startup
Drives / DVD = Drives / DVD
FAT32 / NTFS = FAT32 / NTFS
General = General
Database Filter = Database Filter
To = To
From = From
Disable all = Disable all
Log files = Log files
Full debug = Full debug
Normal = Normal
Errors only = Errors only
Debug level = Debug level
Extract log = Extract log
Export log = Export log
Clear log = Clear log
Value = Value
Message = Message
Source = Source
Time = Time
Reset = Reset
Clear = Clear
Cancel all = Cancel all
Pause = Pause
Stop = Stop
Location = Location
Status = Status
Progress = Progress
Description = Description
Filter = Filter
Update from GameTDB = Update from GameTDB
Publisher = Publisher
Developer = Developer
Release date = Release date
Compare selected with Drive 1 = Compare selected with Drive 1
Compare all with Drive 1 = Compare all with Drive 1 
Unselect = Unselect
Re-calculate = Re-calculate
Compare with Drive 2 = Compare with Drive 2
Verify = Verify
Verify SHA1 hash = Verify SHA1 hash
Highlighted = Highlighted
Selected with File list = Selected with File list
All with File list = All with File list
Selected with Drive 2 = Selected with Drive 2
All with Drive 2 = All with Drive 2
Binary comparison = Binary comparison
Repair WBFS files = Repair WBFS files
Update storage convention = Update storage convention
FAT32/NTFS = FAT32/NTFS
Integrity check = Integrity check
Fix free block table = Fix free block table
Recovery mode = Recovery mode
Force mode = Force mode
Normal mode = Normal mode
Re-calculate selected = Re-calculate selected
Re-calculate all = Re-calculate all
Calculate missing = Calculate missing
Compare selected with Drive 2 = Compare selected with Drive 2
Compare all with Drive 2 = Compare all with Drive 2 
Rename selected = Rename selected
Rename all = Rename all
Game titles = Game titles
Sync with cache only = Sync with cache only
Invalid items = Invalid items
Max. Size = Max. Size
Min. size = Min. size
ID = ID
Title = Title
Filter: = Filter:
MD5 hash = MD5 hash
Verify disc = Verify disc
Erase disc = Erase disc
Close tray = Close tray
Open tray = Open tray
Batch mode = Batch mode
Items not in file list = Items not in file list
Archives = Archives
WBFS Files = WBFS Files
ISO Files = ISO Files
Compressed ISO files = Compressed ISO files
Verify selected = Verify selected
Verify all = Verify all
SHA-1 hash = SHA-1 hash
Export game list = Export game list
Sync and download all = Sync and download all
Update displayed cover cache = Update displayed cover cache
SNEEK format = SNEEK format
WBFS File = WBFS File
ISO = ISO
WBFS = WBFS
CISO = CISO
Trimmed ISO = Trimmed ISO
Full ISO = Full ISO
Transfer = Transfer
Items that exist on drive 2 = Items that exist on drive 2
Items that exist on drive 1 = Items that exist on drive 1
Remove = Remove
Save to file = Save to file
Load from file = Load from file
Items not on drive 2 = Items not on drive 2
Items not on drive 1 = Items not on drive 1
Invert Selection = Invert Selection
All = All
Select = Select
Folder = Folder
Add = Add
IOS version = IOS version
File access = File access
Filename = Filename
Partitions = Partitions
Type = Type
Region = Region
Game index = Game index
Size = Size
Original title = Original title
Game title = Game title
Game ID = Game ID
Wii Backup Manager = Wii Backup Manager
Selection lists = Selection lists
Lighting = Lighting
Reflection = Reflection
Effect = Effect
OpenGL 2 = OpenGL 2
GDI = GDI
Renderer = Renderer
Filetrip.net = Filetrip.net
New version available = New version available
Via PayPal = Via PayPal
View an ad = View an ad
Donate = Donate
About = About
Check for updates = Check for updates
Feedback = Feedback
GameTDB.com = GameTDB.com
GBAtemp forum = GBAtemp forum
WBM on facebook = WBM on facebook
WiiBackupManager.tk = WiiBackupManager.tk
WBM Wiki = WBM Wiki
Web = Web
Help = Help
Download titles.txt = Download titles.txt
Format drives = Format drives
Tools = Tools
Visual style = Visual style
Update language strings = Update language strings
New language file = New language file
Language = Language
Settings = Settings
Options = Options
Bottom = Bottom
Top = Top
Right = Right
Left = Left
None = None
Covers = Covers
Log = Log
Database = Database
Downloads = Downloads
Tabs = Tabs
View = View
Exit = Exit
File = File
Game Information = Game Information
Download failed = Download failed
Download successful = Download successful
Downloading data = Downloading data
Initialising = Initialising
Starting download = Starting download
Resuming download = Resuming download
Retrieving header = Retrieving header
Ready = Ready
Convert to internal format = Convert to internal format
Extract WiiTDB.xml = Extract WiiTDB.xml
Download WiiTDB.zip = Download WiiTDB.zip
Invalid PNG data = Invalid PNG data
Downloaded successful = Downloaded successful
File not found = File not found
Loaded from cache = Loaded from cache
Unable to create folder = Unable to create folder
Cache = Cache
Cancelled = Cancelled
Failed = Failed
Queued = Queued
Paused = Paused
Active = Active
Cover download = Cover download
File download = File download
Invalid = Invalid
Failed to send mail = Failed to send mail
Failed to connect = Failed to connect
Failed to Resolve IP address = Failed to Resolve IP address
Sending mail = Sending mail
Connected = Connected
Connecting = Connecting
Resolving IP address = Resolving IP address
Drive 2 is using an unmounted volume = Drive 2 is using an unmounted volume
Drive 1 is using an unmounted volume = Drive 1 is using an unmounted volume
Drive display names have changed, save them now? = Drive display names have changed, save them now?
GameTDB titles language changed to %s = GameTDB titles language changed to %s
GameTDB titles language changed, %s titles.txt? = GameTDB titles language changed, %s titles.txt?
GameTDB titles database disabled = GameTDB titles database disabled
GameTDB titles database has been enabled, download titles.txt? = GameTDB titles database has been enabled, download titles.txt?
At least one cover type must be enabled for batch download = At least one cover type must be enabled for batch download
At least one cover type must be displayed = At least one cover type must be displayed
00:00:00 (Operation) Example log entry = 00:00:00 (Operation) Example log entry
123456 Example game title 4.38GB = 123456 Example game title 4.38GB
Unable to download GameTDB titles database = Unable to download GameTDB titles database
Successfully downloaded GameTDB titles database = Successfully downloaded GameTDB titles database
Drive unavailable = Drive unavailable
Finished = Finished
64 MB = 64 MB
32 MB = 32 MB
16 MB = 16 MB
8 MB = 8 MB
4 MB = 4 MB
2 MB = 2 MB
Full extraction = Full extraction
GB = GB
MB = MB
KB = KB
Full = Full
3D = 3D
Front = Front
Disc = Disc
China = China
Korea = Korea
Japan = Japan
Russia = Russia
Australia = Australia
Portugal = Portugal
Netherlands = Netherlands
Italy = Italy
Spain = Spain
Germany = Germany
France = France
USA = USA
UK = UK
Game default = Game default
Language strings file not found = Language strings file not found
Controllers = Controllers
Synopsis = Synopsis
Language files = Language files
Done = Done
Initialising cover renderer = Initialising cover renderer
Mounting drive 2 = Mounting drive 2
Mounting drive 1 = Mounting drive 1
Optional controllers = Optional controllers
Optional = Optional
Required = Required
Loading database = Loading database
Updating database = Updating database
Initialising IMAPI2 = Initialising IMAPI2
Checking for updates = Checking for updates
Custom folder = Custom folder
An error occurred, try again later. = An error occurred, try again later.
%s is the latest version. = %s is the latest version.
Version %s is available, download it now? = Version %s is available, download it now?
default = default
Please wait for currently running processes to complete = Please wait for currently running processes to complete
%s Files = %s Files
The chosen template is invalid = The chosen template is invalid
The chosen template no longer exists = The chosen template no longer exists
At least one functional tab must be visible = At least one functional tab must be visible
Full cover = Full cover
3D cover = 3D cover
Front cover = Front cover
Disc cover = Disc cover
GX 3D/Front cover = GX 3D/Front cover
WiiFlow Full/Front cover = WiiFlow Full/Front cover
64 KB (65536 bytes) = 64 KB (65536 bytes)
32 KB (32768 bytes) = 32 KB (32768 bytes)
16 KB (16384 bytes) = 16 KB (16384 bytes)
8 KB (8192 bytes) = 8 KB (8192 bytes)
4 KB (4096 bytes) = 4 KB (4096 bytes)
%d KB (%d bytes) = %d KB (%d bytes)
Cluster size = Cluster size
Auto = Auto
%d bytes (%d discs) = %d bytes (%d discs)
Physical sector size (%d discs) = Physical sector size (%d discs)
Sector size = Sector size
An error occurred while formatting. = An error occurred while formatting.
Format complete = Format complete
This will erase any existing data on the drive! = This will erase any existing data on the drive!
Close the drive and continue? = Close the drive and continue?
Please select only 1 entry to transfer to DVD. = Please select only 1 entry to transfer to DVD.
Multi-game discs and batch mode not supported yet. = Multi-game discs and batch mode not supported yet.
No entries selected. = No entries selected.
Transferring from files = Transferring from files
Some selected items are duplicates = Some selected items are duplicates
Files = Files
Searching for files = Searching for files
Select folder = Select folder
Adding files = Adding files
All supported files = All supported files
KOR-E = KOR-E
KOR-J = KOR-J
KOR = KOR
PAL-D = PAL-D
PAL-F = PAL-F
PAL = PAL
NTSC-T = NTSC-T
NTSC-J = NTSC-J
NTSC = NTSC
Custom = Custom
Transferring from DVD = Transferring from DVD
Waiting = Waiting
Insert next DVD = Insert next DVD
Drive = Drive
Inactive = Inactive
Erasing DVD = Erasing DVD
Erasing DVD (Quick) = Erasing DVD (Quick)
Read only disc = Read only disc
Checking for Wii disc, please wait = Checking for Wii disc, please wait
DVD = DVD
Reading DVD, please wait = Reading DVD, please wait
Transferring from Drive 2 = Transferring from Drive 2
Transferring to Drive 1 = Transferring to Drive 1
Some selected items already exist on Drive 1 = Some selected items already exist on Drive 1
In use as Drive 1 = In use as Drive 1
Drive 2 = Drive 2
Invalid game title = Invalid game title
Invalid game ID (Must be 6 chars) = Invalid game ID (Must be 6 chars)
Read/Write = Read/Write
Read only = Read only
Not found = Not found
Enable changes to Wii discs to edit ID and region = Enable changes to Wii discs to edit ID and region
Enable changes to WBFS discs to edit ID and region = Enable changes to WBFS discs to edit ID and region
This entry is read only, ID and region can't be edited = This entry is read only, ID and region can't be edited
Enable custom titles to edit entries = Enable custom titles to edit entries
Updating storage convention = Updating storage convention
Nothing selected = Nothing selected
unused blocks have been cleared = unused blocks have been cleared
WBFS blocks used by these disc may still be allocated, fix the free blocks table now? = WBFS blocks used by these disc may still be allocated, fix the free blocks table now?
Are you sure you want to permanently delete any invalid items? = Are you sure you want to permanently delete any invalid items?
This will overwrite any existing hashes, are you sure? = This will overwrite any existing hashes, are you sure?
Calculating MD5 hashes = Calculating MD5 hashes
Verifying Data = Verifying Data
Transferring to SNEEK format = Transferring to SNEEK format
Select the SNEEK games folder = Select the SNEEK games folder
Renaming Titles = Renaming Titles
Download missing = Download missing
Sync and download missing = Sync and download missing
Converting to WBFS File = Converting to WBFS File
Save WBFS Files = Save WBFS Files
Converting to CISO = Converting to CISO
Save CISO Files = Save CISO Files
Converting to ISO = Converting to ISO
NTFS is required to save ISO files = NTFS is required to save ISO files
Save ISO Files = Save ISO Files
No discs selected = No discs selected
Transferring to DVD = Transferring to DVD
Are you sure you want to continue? = Are you sure you want to continue?
This will erase any existing data on the disc! = This will erase any existing data on the disc!
Please select only 1 entry to transfer to DVD = Please select only 1 entry to transfer to DVD
Multi-game discs and batch mode not supported yet = Multi-game discs and batch mode not supported yet
No entries selected = No entries selected
Transferring from Drive 1 = Transferring from Drive 1
Transferring to Drive 2 = Transferring to Drive 2
These items will be de-selected, continue? = These items will be de-selected, continue?
Some selected items already exist on Drive 2 = Some selected items already exist on Drive 2
Are you sure you want to permanently delete any existing items? = Are you sure you want to permanently delete any existing items?
errors = errors
items removed = items removed
Are you sure you want to permanently delete the selected items? = Are you sure you want to permanently delete the selected items?
Unusable = Unusable
This is a valid drive, but there's no WBFS folder.  Create it now? = This is a valid drive, but there's no WBFS folder.  Create it now?
Used = Used
Free = Free
MB/s = MB/s
ETA = ETA
Selected = Selected
Reading drive = Reading drive
Select a custom folder to mount = Select a custom folder to mount
In use as Drive 2 = In use as Drive 2
Drive 1 = Drive 1
Total = Total
Visible = Visible
Wii game = Wii game
Unknown = Unknown
Region free = Region free
